OPCApp/OPCApp.ReturnGoodsManage/View/ReturnPackagePrintExpressageView.xaml

<UserControl x:Class="OPCApp.ReturnGoodsManage.View.ReturnPackagePrintExpressageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Background="#FFE5E5E5" Margin="0,0,-542,-93">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="260*"/>
            <ColumnDefinition Width="260*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="200*"></RowDefinition>
        </Grid.RowDefinitions>
        <ToolBar Grid.ColumnSpan="4" Grid.Row="0" HorizontalAlignment="Left"  VerticalAlignment="Top" 
            Width="{Binding RelativeSource={RelativeSource AncestorType=Grid},Path=ActualWidth}">
            <Button Content="返回" Command=""/>
            <Button Content="打印" Command=""/>
            <Button Content="打印快递单" Command=""/>
            <Button Content="快递单完成打印" Command=""/>
        </ToolBar>
        <StackPanel Orientation="Horizontal" Margin="0,1" Grid.ColumnSpan="2" Grid.Row="1">
            <Label Content=" "/>
            <CheckBox VerticalAlignment="Center"/>
            <Label Content="物流收货时间:" Width="80"/>
            <DatePicker  Width="80"/>
            <Label Content=" 至 "/>
            <DatePicker  Width="80"/>
            <Label Content=" "/>
            <CheckBox VerticalAlignment="Center"/>
            <Label Content="订单号:"/>
            <TextBox Width="150" Controls:TextboxHelper.Watermark="输入订单号"
                     Text="{Binding searchText, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
            <Button Content="查询"  Width="80" Command="{Binding SearchCommand}"/>
        </StackPanel>

        <Grid Name="gridRightColumn" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Right" Width="842" RenderTransformOrigin="0.496,0.554">
            <Grid.RowDefinitions>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="9*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Vertical"  Margin="0,1" Grid.Row="0">
                <Label Content="收货单"/>
                <DataGrid ItemsSource="{Binding expressCompanyGroup, Mode=TwoWay}" AutoGenerateColumns="False" 
                  RenderTransformOrigin="0.5,0.5" SelectedIndex="{Binding selectedIndex, Mode=TwoWay}">
                    <DataGrid.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleY="-0.208"/>
                            <RotateTransform/>
                            <TranslateTransform Y="-1.996"/>
                        </TransformGroup>
                    </DataGrid.RenderTransform>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="订单号" Binding="{Binding ExpressType}"/>
                        <DataGridTextColumn Header="渠道订单号" Binding="{Binding ExpressName}"/>
                        <DataGridTextColumn Header="生成退货单时间" Binding="{Binding Address}"/>
                        <DataGridTextColumn Header="顾客应付运费" Binding="{Binding ContractName}"/>
                        <DataGridTextColumn Header="公司应付运费" Binding="{Binding ContractPhone}"/>
                        <DataGridTextColumn Header="退货总数量" Binding="{Binding IsEnabled}"/>
                        <DataGridTextColumn Header="退货总金额" Binding="{Binding PrintTemplate}"/>
                        <DataGridTextColumn Header="客服同意退货时间" Binding="{Binding ContractNumber}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
            <GridSplitter Height="5" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"></GridSplitter>
            <StackPanel Orientation="Vertical"  VerticalAlignment="Center" Grid.Row="1">
                <StackPanel Orientation="Horizontal"  Margin="0,1">
                    <Label Content="  快递公司"/>
                    <ComboBox Width="100"/>
                    <Label Content="  实际运费"/>
                    <ComboBox Width="100"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal"  Margin="1,3">
                    <Label Content="  快递员   "/>
                    <ComboBox Width="100"/>
                    <Label Content="  快递单号"/>
                    <ComboBox Width="100"/>
                </StackPanel>
            </StackPanel>
            <GridSplitter Height="5" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"></GridSplitter>
            <StackPanel Orientation="Vertical"  Margin="0,1" Grid.Row="2">
                <Label Content="退货明细"/>
                <DataGrid ItemsSource="{Binding expressCompanyGroup, Mode=TwoWay}" AutoGenerateColumns="False" 
                  RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2" SelectedIndex="{Binding selectedIndex, Mode=TwoWay}" Margin="0,0,0,-78">
                    <DataGrid.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleY="-0.208"/>
                            <RotateTransform/>
                            <TranslateTransform Y="-1.996"/>
                        </TransformGroup>
                    </DataGrid.RenderTransform>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="款号" Binding="{Binding ExpressType}"/>
                        <DataGridTextColumn Header="规格" Binding="{Binding ExpressName}"/>
                        <DataGridTextColumn Header="色码" Binding="{Binding Address}"/>
                        <DataGridTextColumn Header="退货价格" Binding="{Binding ContractName}"/>
                        <DataGridTextColumn Header="退货数量" Binding="{Binding ContractPhone}"/>
                        <DataGridTextColumn Header="品牌" Binding="{Binding IsEnabled}"/>
                        <DataGridTextColumn Header="商品编码" Binding="{Binding PrintTemplate}"/>
                        <DataGridTextColumn Header="专柜码" Binding="{Binding ContractNumber}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
