OPCApp/OPCApp.Financial/OPCApp.Financial/Views/ReturnGoodsCompensateVerify.xaml

<UserControl x:Class="OPCApp.Financial.Views.ReturnGoodsCompensateVerify"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             Height="AUTO" Width="AUTO" Background="LightGray">
    <Grid Background="#FFE5E5E5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="200" />
            <RowDefinition Height="50" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <StackPanel Orientation="Horizontal" Background="LightGray">


                <Button Background="LightGray" Width="50" Command="{Binding CommandSearch}">
                    <StackPanel>
                        <Image Source="/Image/查询.png" Stretch="None" />
                        <TextBlock HorizontalAlignment="Center">查询</TextBlock>
                    </StackPanel>
                </Button>
                <Button Background="LightGray" Width="80" Command="{Binding CommandFinancialVerifyPass}">
                    <StackPanel>
                        <Image Source="/Image/申请审批.png" Stretch="None" />
                        <TextBlock HorizontalAlignment="Center">财务审核通过</TextBlock>
                    </StackPanel>
                </Button>
                <Button Background="LightGray" Width="80" Command="{Binding CommandFinancialVerifyNoPass}">
                    <StackPanel>
                        <Image Source="/Image/放款复核.png" Stretch="None" />
                        <TextBlock HorizontalAlignment="Center">财务审核未通过</TextBlock>
                    </StackPanel>
                </Button>

            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="1" Background="LightGray">
            <StackPanel Grid.Row="1" Background="LightGray">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="购买时间" Margin="0 5" />
                    <DatePicker Width="150" Foreground="Blue" SelectedDate="{Binding PackageReceiveDto.StartDate}" />
                    <TextBlock Text="  至" Margin="0 5" />
                    <DatePicker Width="150" Foreground="Blue" SelectedDate="{Binding PackageReceiveDto.EndDate}" />
                    <TextBlock Text="  订单号" Margin="0 5" />
                    <TextBox Width="150" Foreground="Blue" Background="White" Text="{Binding PackageReceiveDto.OrderNo}" />
                    <TextBlock Text="销售单" Margin="0 5" />
                    <TextBox Width="150" Foreground="Blue" Background="White" Text="{Binding PackageReceiveDto.SaleOrderNo}" />
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Vertical" Margin="0,1" Grid.Row="5">
            <Label Content="退货单" />
            <DataGrid  ItemsSource="{Binding RmaList, Mode=TwoWay}" AutoGenerateColumns="False"
                        RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2"
                        SelectedItem="{Binding RmaDto}"
                        >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding CommandGetRmaDetailByRma}" />
                    </i:EventTrigger>

                </i:Interaction.Triggers>
                <DataGrid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform AngleY="-0.208" />
                        <RotateTransform />
                        <TranslateTransform Y="-1.996" />
                    </TransformGroup>
                </DataGrid.RenderTransform>
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="选中" SortMemberPath="IsSelected" Width="60">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding Path=IsSelected,UpdateSourceTrigger=PropertyChanged}"
                                      VerticalAlignment="Center" HorizontalAlignment="Center" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="退货单号" Binding="{Binding RMANo}" />
                    <DataGridTextColumn Header="订单号" Binding="{Binding OrderNo}" />
                    <DataGridTextColumn Header="销售单号" Binding="{Binding SaleOrderNo}" />
                    <DataGridTextColumn Header="门店" Binding="{Binding StoreName}" />
                    <DataGridTextColumn Header="退货原因" Binding="{Binding RMAReason}" />
                    <DataGridTextColumn Header="退货状态" Binding="{Binding StatusName}" />
                    <DataGridTextColumn Header="退货单状态" Binding="{Binding RmaStatusName}" />
                    <DataGridTextColumn Header="退货收银状态" Binding="{Binding RmaCashStatusName}" />
                    <DataGridTextColumn Header="要求退货时间" Binding="{Binding Address}" />
                    <DataGridTextColumn Header="退货总金额" Binding="{Binding ContractName}" />
                    <DataGridTextColumn Header="退货总数" Binding="{Binding ContractPhone}" />
                    <DataGridTextColumn Header="收银流水号" Binding="{Binding IsEnabled}" />
                    <DataGridTextColumn Header="收银时间" Binding="{Binding PrintTemplate}" />
                    <DataGridTextColumn Header="退货收银流水号" Binding="{Binding ContractNumber}" />
                    <DataGridTextColumn Header="退货收银时间" Binding="{Binding ContractNumber}" />
                    <DataGridTextColumn Header="要求退货时间" Binding="{Binding Address}" />
                    <DataGridTextColumn Header="退货类型" Binding="{Binding ContractName}" />
                    <DataGridTextColumn Header="专柜码" Binding="{Binding ContractPhone}" />
                    <DataGridTextColumn Header="退货时间" Binding="{Binding IsEnabled}" />
                    <DataGridTextColumn Header="支付方式" Binding="{Binding PrintTemplate}" />
                    <DataGridTemplateColumn Header="备注录入">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="录入"
                                    Command="{Binding Path=DataContext.CommandSetRmaRemark,RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        <GridSplitter Height="5" HorizontalAlignment="Stretch" Grid.Row="6" VerticalAlignment="Bottom" />
        <StackPanel Orientation="Vertical" Margin="0,1"  Grid.Row="6">
            <Label Content="退货明细" />
            <DataGrid ItemsSource="{Binding RmaDetailList, Mode=TwoWay}" AutoGenerateColumns="False"
                        RenderTransformOrigin="0.5,0.5"
                        Margin="0,0,0,-78">
                <DataGrid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform AngleY="-0.208" />
                        <RotateTransform />
                        <TranslateTransform Y="-1.996" />
                    </TransformGroup>
                </DataGrid.RenderTransform>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="款号" Binding="{Binding StoreItemNo}" />
                    <DataGridTextColumn Header="规格" Binding="{Binding SizeValueName}" />
                    <DataGridTextColumn Header="色码" Binding="{Binding ColorValueName}" />
                    <DataGridTextColumn Header="退货价格" Binding="{Binding Price}" />
                    <DataGridTextColumn Header="退货数量" Binding="{Binding BackCount}" />
                    <DataGridTextColumn Header="品牌" Binding="{Binding BrandName}" />
                    <DataGridTextColumn Header="商品编码" Binding="{Binding ProdSaleCode}" />
                    <DataGridTextColumn Header="专柜码" Binding="{Binding SectionCode}" />
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        </Grid>
</UserControl>