OPCApp/OPCApp.Financial/OPCApp.Financial/Views/WebSiteCashierSearchView.xaml

<UserControl x:Class="OPCApp.Financial.Views.WebSiteCashierSearchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="35" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <StackPanel Orientation="Horizontal" Background="LightGray">
                <Button Background="LightGray" Width="50" Command="{Binding CommandSearch}">
                    <StackPanel>
                        <Image Source="/Image/查询.png" Stretch="None" />
                        <TextBlock HorizontalAlignment="Center">查询</TextBlock>
                    </StackPanel>
                </Button>

                <Button Background="LightGray" Width="50" Command="{Binding CommandExport}">
                    <StackPanel>
                        <Image Source="/Image/导出.png" Stretch="None" />
                        <TextBlock HorizontalAlignment="Center">导出</TextBlock>
                    </StackPanel>
                </Button>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="1" Background="LightGray">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="购买时间" Margin="0 5" />
                <DatePicker Width="150" Foreground="Blue" SelectedDate="{Binding SearchCashierDto.StartTime}" />
                <TextBlock Text="  至" Margin="0 5" />
                <DatePicker Width="150" Foreground="Blue" SelectedDate="{Binding SearchCashierDto.EndTime}" />
                <TextBlock Margin="0 5" Text="  门店" />
                <ComboBox Width="150" ItemsSource="{Binding StoreList}"
                          DisplayMemberPath="Value" SelectedValuePath="Key"
                          SelectedValue="{Binding SearchCashierDto.StoreId}" />
                <TextBlock Margin="0 5" Text="  支付方式" />
                <ComboBox Width="150" ItemsSource="{Binding PaymentTypeList}"
                          DisplayMemberPath="Value" SelectedValuePath="Key"
                          SelectedValue="{Binding PayType}" />
                <TextBlock Margin="0 5" Text="  财务类型" />
                <ComboBox Width="150"
                          DisplayMemberPath="Value" SelectedValuePath="Key"
                          ItemsSource="{Binding FinancialTypeList}" SelectedValue="{Binding SearchCashierDto.FinancialType}" />
            </StackPanel>
        </StackPanel>
        <DataGrid Grid.Row="2" Name="DataGrid1" ItemsSource="{Binding WebSiteCashierSearchDtos, Mode=TwoWay}"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False" IsReadOnly="True">

            <DataGrid.Columns>
                <DataGridTextColumn Header="门店" Binding="{Binding StoreName}" />
                <DataGridTextColumn Header="订单号" Binding="{Binding OrderNo}" />
                <DataGridTextColumn Header="渠道订单号" Binding="{Binding OrderChannelNo}" />
                <DataGridTextColumn Header="销售单号" Binding="{Binding SaleOrderNo}" />
                <DataGridTextColumn Header="支付方式" Binding="{Binding PaymentMethodName}" />
                <DataGridTextColumn Header="订单来源" Binding="{Binding OrderSouce}" />
                <DataGridTextColumn Header="购买时间" Binding="{Binding BuyDate,StringFormat={}{0:yyyy-MM-dd HH:mm:ss}}" />
                <DataGridTextColumn Header="类型" Binding="{Binding DetailType}" />
                <DataGridTextColumn Header="品牌" Binding="{Binding Brand}" />
                <DataGridTextColumn Header="款号" Binding="{Binding StyleNo}" />
                <DataGridTextColumn Header="规格" Binding="{Binding Size}" />
                <DataGridTextColumn Header="色码" Binding="{Binding Color}" />
                <DataGridTextColumn Header="数量" Binding="{Binding SellCount}" />
                <DataGridTextColumn Header="吊牌价" Binding="{Binding LabelPrice}" />
                <DataGridTextColumn Header="销售价" Binding="{Binding SalePrice}" />
                <DataGridTextColumn Header="销售金额" Binding="{Binding SaleTotalPrice}" />
                <DataGridTextColumn Header="专柜码" Binding="{Binding SectionCode}" />
                <DataGridTextColumn Header="收银流水" Binding="{Binding CashNum}" />
                <DataGridTextColumn Header="退货收银流水" Binding="{Binding RmaCashNum}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>