OPCApp/OPCApp.Financial/OPCApp.Financial/Views/WebSiteReturnGoodsStatisticsView.xaml

<UserControl x:Class="OPCApp.Financial.Views.WebSiteReturnGoodsStatisticsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <StackPanel Orientation="Horizontal" Background="LightGray">
                <Button Background="LightGray" Width="50" Command="{Binding CommandSearch}">
                    <StackPanel>
                        <Image Source="/Image/查询.png" Stretch="None" />
                        <TextBlock HorizontalAlignment="Center">查询</TextBlock>
                    </StackPanel>
                </Button>

                <Button Background="LightGray" Width="50" Command="{Binding CommandExport}">
                    <StackPanel>
                        <Image Source="/Image/导出.png" Stretch="None" />
                        <TextBlock HorizontalAlignment="Center">导出</TextBlock>
                    </StackPanel>
                </Button>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="1" Background="LightGray">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="购买时间" Margin="0 5" />
                <DatePicker Width="150" Foreground="Blue" SelectedDate="{Binding SearchCashierDto.StartTime}" />
                <TextBlock Text="  至" Margin="0 5" />
                <DatePicker Width="150" Foreground="Blue" SelectedDate="{Binding SearchCashierDto.EndTime}" />
            </StackPanel>
        </StackPanel>
        <DataGrid Grid.Row="2" Name="DataGrid1" ItemsSource="{Binding WebSiteSalesStatisticsDtos, Mode=TwoWay}" AutoGenerateColumns="False"
                        CanUserAddRows="False" IsReadOnly="True"
                      
                        >
          

            <DataGrid.Columns>
                <DataGridTextColumn Header="退货单号" Binding="{Binding RMANo}" />
                <DataGridTextColumn Header="订单号" Binding="{Binding OrderNo}" />
                <DataGridTextColumn Header="渠道订单号" Binding="{Binding OrderChannelNo}" />
                <DataGridTextColumn Header="支付方式" Binding="{Binding PaymentMethodName}" />
                <DataGridTextColumn Header="订单来源" Binding="{Binding OrderSouce}" />
                <DataGridTextColumn Header="退货状态" Binding="{Binding RmaStatusName}" />
                <DataGridTextColumn Header="购买时间" Binding="{Binding BuyDate,StringFormat={}{0:yyyy-MM-dd HH:mm:ss}}" />
                <DataGridTextColumn Header="门店" Binding="{Binding StoreName}" />
                <DataGridTextColumn Header="品牌" Binding="{Binding Brand}" />
                <DataGridTextColumn Header="款号" Binding="{Binding StyleNo}" />
                <DataGridTextColumn Header="规格" Binding="{Binding Size}" />
                <DataGridTextColumn Header="色码" Binding="{Binding Color}" />
                <DataGridTextColumn Header="退货数量" Binding="{Binding Count}" />
                <DataGridTextColumn Header="吊牌价" Binding="{Binding LabelPrice}" />
                <DataGridTextColumn Header="销售价" Binding="{Binding SalePrice}" />
                <DataGridTextColumn Header="退货价" Binding="{Binding Price}" />
                <DataGridTextColumn Header="销售金额" Binding="{Binding SaleTotalPrice}" />
                <DataGridTextColumn Header="专柜码" Binding="{Binding SectionCode}" />
                <DataGridTextColumn Header="退货时间" Binding="{Binding RmaDate,StringFormat={}{0:yyyy-MM-dd HH:mm:ss}}" />
                <DataGridTextColumn Header="退货申请时间" Binding="{Binding ApplyRmaDate,StringFormat={}{0:yyyy-MM-dd HH:mm:ss}}" />
                <DataGridTextColumn Header="运费" Binding="{Binding OrderTransFee}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
