OPCApp/OPCApp.TransManage/Views/CustomerInquiries.xaml

<UserControl x:Class="OPCApp.TransManage.Views.CustomerInquiries"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Custom="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
               xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                xmlns:si="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
        Height="AUTO" Width="AUTO"  Background="LightGray">
    
        <Grid>
        <controls:MetroAnimatedSingleRowTabControl x:Name="tabControlName" Grid.Row="1" Grid.ColumnSpan="2">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <si:CallMethodAction  MethodName="SelectionChanged" TargetObject="{Binding}"></si:CallMethodAction>
                    <!--<i:InvokeCommandAction Command="{Binding CommandSelectionChanged}" CommandParameter="{Binding SelectedIndex,ElementName="tabControlName"}"></i:InvokeCommandAction>-->
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <TabItem Header="订单信息"  Custom:ControlsHelper.HeaderFontSize="18">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="150"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="150"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="150"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            
                        </Grid>
                    <Grid Grid.Row="1" Background="LightGray" >
                        <StackPanel Orientation="Horizontal" >
                            <TextBlock Text="  订单号   " />
                            <TextBox Width="100"   Foreground="Blue" Background="White" Text="{Binding Order4Get.OrderNo}"/>
                            <TextBlock Text="  渠道订单号" />
                            <TextBox Width="100"   Foreground="Blue" Background="White" Text="{Binding Order4Get.OrderSource}"/>
                            <TextBlock Text="   购买时间：" />
                            <DatePicker Width="100"   Foreground="Blue" SelectedDate="{Binding Order4Get.StartCreateDate}" />
                            <TextBlock Text="  至：" />
                            <DatePicker Width="100"   Foreground="Blue" SelectedDate="{Binding Order4Get.EndCreateDate}"/>
                            <TextBlock Text="  门店" />
                            <TextBox Width="100"   Foreground="Blue" Background="White" Text="{Binding Order4Get.Store}"/>
                            <TextBlock Text="  品牌" />
                            <TextBox Width="100"   Foreground="Blue" Background="White" Text="{Binding Order4Get.BrandId}"/>
                            <Button Content="查询" Width="60"  Command="{Binding CommandSearch}"/>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="2" Background="LightGray" >
                        <StackPanel Orientation="Horizontal" >

                            <TextBlock Text="  订单状态"/>
                            <TextBox Width="100"   Foreground="Blue" Background="White" Text="{Binding Order4Get.Status}"/>
                            <TextBlock Text="  支付方式   " />
                            <TextBox Width="100"   Foreground="Blue" Background="White" Text="{Binding Order4Get.PaymentType}"/>
                            <TextBlock Text="  发货方式"/>
                            <TextBox Width="100"   Foreground="Blue" Background="White" Text="{Binding Order4Get.OutGoodsType}"/>
                            <TextBlock Text="  顾客电话   " />
                            <TextBox Width="100"   Foreground="Blue" Background="White" Text="{Binding Order4Get.ShippingContactPhone}"/>
                            <TextBlock Text="  快递单号   " />
                            <TextBox Width="100"   Foreground="Blue" Background="White" Text="{Binding Order4Get.ExpressDeliveryCode}"/>
                            <TextBlock Text="  快递公司   " />
                            <TextBox Width="100"   Foreground="Blue" Background="White" Text="{Binding Order4Get.ExpressDeliveryCompany}"/>
                            
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="3" >
                        <StackPanel Orientation="Horizontal" Background="LightGray">
                            <TextBlock Text="    订单" />
                        </StackPanel>
                    </Grid>
                    <DataGrid Grid.Row="4" ItemsSource="{Binding OrderList}" IsReadOnly="True" AutoGenerateColumns="False" HorizontalScrollBarVisibility="Auto" SelectedItem="{Binding SelectOrder}" Selected="{Binding CommandGetSaleByOrderId}"  >
                        <DataGrid.Columns >
                            
                            <DataGridTextColumn Header="订单号"  Binding="{Binding OrderNo}" />
                            <DataGridTextColumn Header="渠道订单号"  Binding="{Binding OrderSource}" />
                            <DataGridTextColumn Header="支付方式"  Binding="{Binding SalesType}" />
                            <DataGridTextColumn Header="订单来源"  Binding="{Binding ShipViaId}"/>
                            <DataGridTextColumn Header="订单状态"  Binding="{Binding Status}"/>
                            <DataGridTextColumn Header="商品数量"  Binding="{Binding CashStatus}" />
                            <DataGridTextColumn Header="商品金额"  Binding="{Binding SellDate}" />
                            <DataGridTextColumn Header="顾客运费"  Binding="{Binding IfTrans}" />
                            <DataGridTextColumn Header="应付款总计"  Binding="{Binding TransStatus}" />
                            <DataGridTextColumn Header="物流备注"  Binding="{Binding SalesAmount}" />
                            <DataGridTextColumn Header="备注时间"  Binding="{Binding SalesCount}"/>
                            <DataGridTextColumn Header="购买时间"  Binding="{Binding SectionName}"/>
                            <DataGridTextColumn Header="收货人姓名"  Binding="{Binding CashNum}" />
                            <DataGridTextColumn Header="收货人地址"  Binding="{Binding CashDate}" />
                            <DataGridTextColumn Header="收货人电话"  Binding="{Binding ShippingCode}" />
                            <DataGridTextColumn Header="顾客备注"  Binding="{Binding ShippingCode}" />
                            <DataGridTextColumn Header="是否要发票"  Binding="{Binding ShippingCode}" />
                            <DataGridTextColumn Header="发票台头"  Binding="{Binding ShippingCode}" />
                            <DataGridTextColumn Header="发票内容"  Binding="{Binding ShippingCode}" />
                            <DataGridTextColumn Header="发货方式"  Binding="{Binding ShippingCode}" />
                            <DataGridTextColumn Header="邮编"  Binding="{Binding ShippingCode}" />
                            <DataGridTextColumn Header="发货单号"  Binding="{Binding ShippingCode}" />
                            <DataGridTextColumn Header="快递单号"  Binding="{Binding ShippingCode}" />
                            <DataGridTextColumn Header="发货时间"  Binding="{Binding ShippingCode}" />
                            <DataGridTextColumn Header="发货方式"  Binding="{Binding ShippingCode}" />
                            <DataGridTextColumn Header="快递公司"  Binding="{Binding ShippingCode}" />
                            <DataGridTextColumn Header="客服备注"  Binding="{Binding ShippingCode}" />
                        </DataGrid.Columns>
                    </DataGrid>

                    <Grid Grid.Row="5" >
                        <StackPanel Orientation="Horizontal" Background="LightGray">
                            <TextBlock Text="   销售单" />
                        </StackPanel>
                    </Grid>
                    <DataGrid Grid.Row="6" ItemsSource="{Binding SaleList}" IsReadOnly="True" AutoGenerateColumns="False" HorizontalScrollBarVisibility="Auto"  SelectedItem="{Binding SelectSale}" Selected="{Binding CommandGetSaleDetailBySaleId}" >
                        <DataGrid.Columns >
                            
                            <DataGridTextColumn Header="订单号"  Binding="{Binding OrderNo}" />
                            <DataGridTextColumn Header="销售单号"  Binding="{Binding SaleOrderNo}" />
                            <DataGridTextColumn Header="销售类别"  Binding="{Binding SalesType}" />
                            <DataGridTextColumn Header="销售状态"  Binding="{Binding ShipViaId}"/>
                            <DataGridTextColumn Header="销售单状态"  Binding="{Binding Status}"/>
                            <DataGridTextColumn Header="收银状态"  Binding="{Binding CashStatus}" />
                            <DataGridTextColumn Header="销售时间"  Binding="{Binding SellDate}" />
                            <DataGridTextColumn Header="是否调拨"  Binding="{Binding IfTrans}" />
                            <DataGridTextColumn Header="调拨状态"  Binding="{Binding TransStatus}" />
                            <DataGridTextColumn Header="销售单金额"  Binding="{Binding SalesAmount}" />
                            <DataGridTextColumn Header="销售单数量"  Binding="{Binding SalesCount}"/>
                            <DataGridTextColumn Header="门店"  Binding="{Binding SectionName}"/>
                            <DataGridTextColumn Header="收银流水号"  Binding="{Binding CashNum}" />
                            <DataGridTextColumn Header="收银时间"  Binding="{Binding CashDate}" />
                            <DataGridTextColumn Header="专柜码"  Binding="{Binding ShippingCode}" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <Grid Grid.Row="7" >
                        <StackPanel Orientation="Horizontal" Background="LightGray">
                            <TextBlock Text="   销售单明细" />
                        </StackPanel>
                    </Grid>
                    <DataGrid Grid.Row="8" ItemsSource="{Binding SaleList}" IsReadOnly="True" AutoGenerateColumns="False" HorizontalScrollBarVisibility="Auto"   >
                        <DataGrid.Columns >
                            
                            <DataGridTextColumn Header="款号"  Binding="{Binding OrderNo}" />
                            <DataGridTextColumn Header="规格"  Binding="{Binding SaleOrderNo}" />
                            <DataGridTextColumn Header="色码"  Binding="{Binding SalesType}" />
                            <DataGridTextColumn Header="销售价"  Binding="{Binding ShipViaId}"/>
                            <DataGridTextColumn Header="销售数量"  Binding="{Binding Status}"/>
                            <DataGridTextColumn Header="已退货数量"  Binding="{Binding CashStatus}" />
                            <DataGridTextColumn Header="品牌"  Binding="{Binding SellDate}" />
                            <DataGridTextColumn Header="吊盘价"  Binding="{Binding IfTrans}" />
                            <DataGridTextColumn Header="现价"  Binding="{Binding TransStatus}" />
                            <DataGridTextColumn Header="备注"  Binding="{Binding SalesAmount}" />
                            <DataGridTextColumn Header="促销价格"  Binding="{Binding SalesCount}"/>
                            <DataGridTextColumn Header="商品编码"  Binding="{Binding SectionName}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
                </TabItem>
                <TabItem Header="发货单查询" Custom:ControlsHelper.HeaderFontSize="18">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="150"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="150"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" Background="LightGray" >
                            <StackPanel Orientation="Horizontal" >
                                <TextBlock Text="  订单号" />
                                <TextBox Width="150"   Foreground="Blue" Background="White" Text="{Binding Invoice4Get.OrderNo}"/>
                                <TextBlock Text="  快递单号" />
                                <TextBox Width="150"   Foreground="Blue" Background="White" Text="{Binding Invoice4Get.SaleOrderNo}"/>
                                <TextBlock Text="   发货时间：" />
                                <DatePicker Width="150"   Foreground="Blue" SelectedDate="{Binding Invoice4Get.StartSellDate}" />
                                <TextBlock Text="  至：" />
                                <DatePicker Width="150"   Foreground="Blue" SelectedDate="{Binding Invoice4Get.EndSellDate}"/>
                                <TextBlock Text="  发货单号" />
                                <TextBox Width="150"   Foreground="Blue" Background="White" Text="{Binding Invoice4Get.OrderNo}"/>
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Row="1" Background="LightGray" >
                            <StackPanel Orientation="Horizontal" >
                                <TextBlock Text="   门店：" />
                                <TextBox Width="150"   Foreground="Blue" Background="White" Text="{Binding Invoice4Get.OrderNo}"/>
                                <TextBlock Text="  发货状态：" />
                                <TextBox Width="150"   Foreground="Blue" Background="White" Text="{Binding Invoice4Get.OrderNo}"/>
                                <TextBlock Text="  顾客电话" />
                                <TextBox Width="150"   Foreground="Blue" Background="White" Text="{Binding Invoice4Get.OrderNo}"/>
                                <TextBlock Text="  品牌" />
                                <TextBox Width="150"   Foreground="Blue" Background="White" Text="{Binding Invoice4Get.SaleOrderNo}"/>
                                <Button Content="查询" Width="60"  Command="{Binding CommandSearch}"/>
                            </StackPanel>
                        </Grid>

                        <StackPanel Grid.Row="2" >
                            <StackPanel Orientation="Horizontal" Background="LightGray">
                                <TextBlock Text="   发货单" />
                            </StackPanel>
                        </StackPanel>

                        <DataGrid Grid.Row="3" ItemsSource="{Binding SaleList}" IsReadOnly="True" AutoGenerateColumns="False" HorizontalScrollBarVisibility="Auto"   >
                            <DataGrid.Columns >
                                <DataGridTemplateColumn Header="选中" SortMemberPath="IsSelected" Width="60">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate >
                                            <CheckBox IsChecked="{Binding Path=IsSelected,UpdateSourceTrigger=PropertyChanged}"  
                                          Command="{Binding Path=DataContext.CommandGetDown,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type DataGrid}}}"
                                          VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn Header="发货单号"  Binding="{Binding OrderNo}" />
                                <DataGridTextColumn Header="快递单号"  Binding="{Binding SaleOrderNo}" />
                                <DataGridTextColumn Header="发货状态"  Binding="{Binding SalesType}" />
                                <DataGridTextColumn Header="收货人姓名"  Binding="{Binding ShipViaId}"/>
                                <DataGridTextColumn Header="收货人地址"  Binding="{Binding Status}"/>
                                <DataGridTextColumn Header="收货人电话"  Binding="{Binding CashStatus}" />
                                <DataGridTextColumn Header="发货时间"  Binding="{Binding SellDate}" />
                                <DataGridTextColumn Header="发货方式"  Binding="{Binding IfTrans}" />
                                <DataGridTextColumn Header="快递公司"  Binding="{Binding TransStatus}" />
                                <DataGridTextColumn Header="快递员"  Binding="{Binding SalesAmount}" />
                            </DataGrid.Columns>

                        </DataGrid>     
                        <Grid Grid.Row="4">
                            <StackPanel Orientation="Horizontal" Background="LightGray">
                                <TextBlock Text="   销售明细" />
                            </StackPanel>
                        </Grid>
                        <DataGrid Grid.Row="5" ItemsSource="{Binding DishMenu}"  AutoGenerateColumns="False"  >
                        <DataGrid.Columns >
                            <DataGridTemplateColumn Header="选中" SortMemberPath="IsSelected" Width="60">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate >
                                        <CheckBox IsChecked="{Binding Path=IsSelected,UpdateSourceTrigger=PropertyChanged}"  
                                      Command="{Binding Path=DataContext.CommandGetDown,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type DataGrid}}}"
                                      VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="订单号"  Binding="{Binding OrderNo}" />
                            <DataGridTextColumn Header="销售单号"  Binding="{Binding SaleOrderNo}" />
                            <DataGridTextColumn Header="销售类别"  Binding="{Binding SalesType}" />
                            <DataGridTextColumn Header="销售状态"  Binding="{Binding ShipViaId}"/>
                            <DataGridTextColumn Header="销售单状态"  Binding="{Binding Status}"/>
                            <DataGridTextColumn Header="收银状态"  Binding="{Binding CashStatus}" />
                            <DataGridTextColumn Header="销售时间"  Binding="{Binding SellDate}" />
                            <DataGridTextColumn Header="是否调拨"  Binding="{Binding IfTrans}" />
                            <DataGridTextColumn Header="调拨状态"  Binding="{Binding TransStatus}" />
                            <DataGridTextColumn Header="销售单金额"  Binding="{Binding SalesAmount}" />
                            <DataGridTextColumn Header="销售单数量"  Binding="{Binding SalesCount}"/>
                            <DataGridTextColumn Header="门店"  Binding="{Binding SectionName}"/>
                            <DataGridTextColumn Header="收银流水号"  Binding="{Binding CashNum}" />
                            <DataGridTextColumn Header="收银时间"  Binding="{Binding CashDate}" />
                            <DataGridTextColumn Header="专柜码"  Binding="{Binding ShippingCode}" />
                        </DataGrid.Columns>

                        <Grid Grid.Row="6">
                            <StackPanel Orientation="Horizontal" Background="LightGray">
                                <TextBlock Text="   订单信息" />
                            </StackPanel>
                        </Grid>
                        <DataGrid Grid.Row="7">
                            <DataGrid.Columns >
                                <DataGridTemplateColumn Header="选中" SortMemberPath="IsSelected" Width="60">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate >
                                            <CheckBox IsChecked="{Binding Path=IsSelected,UpdateSourceTrigger=PropertyChanged}"  
                                      Command="{Binding Path=DataContext.CommandGetDown,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type DataGrid}}}"
                                      VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn Header="订单号"  Binding="{Binding OrderNo}" />
                                <DataGridTextColumn Header="渠道订单号"  Binding="{Binding SaleOrderNo}" />
                                <DataGridTextColumn Header="支付方式"  Binding="{Binding SalesType}" />
                                <DataGridTextColumn Header="订单来源"  Binding="{Binding ShipViaId}"/>
                                <DataGridTextColumn Header="订单状态"  Binding="{Binding Status}"/>
                                <DataGridTextColumn Header="商品数量"  Binding="{Binding CashStatus}" />
                                <DataGridTextColumn Header="商品金额"  Binding="{Binding SellDate}" />
                                <DataGridTextColumn Header="顾客运费"  Binding="{Binding IfTrans}" />
                                <DataGridTextColumn Header="应付款总计"  Binding="{Binding TransStatus}" />
                                <DataGridTextColumn Header="物流备注"  Binding="{Binding SalesAmount}" />
                                <DataGridTextColumn Header="备注时间"  Binding="{Binding SalesCount}"/>
                                <DataGridTextColumn Header="购买时间"  Binding="{Binding SectionName}"/>
                                <DataGridTextColumn Header="收货人姓名"  Binding="{Binding CashNum}" />
                                <DataGridTextColumn Header="收货人地址"  Binding="{Binding CashDate}" />
                                <DataGridTextColumn Header="收货人电话"  Binding="{Binding ShippingCode}" />
                                <DataGridTextColumn Header="顾客备注"  Binding="{Binding ShippingCode}" />
                                <DataGridTextColumn Header="是否要发票"  Binding="{Binding ShippingCode}" />
                                <DataGridTextColumn Header="发票台头"  Binding="{Binding ShippingCode}" />
                                <DataGridTextColumn Header="发票内容"  Binding="{Binding ShippingCode}" />
                                <DataGridTextColumn Header="发货方式"  Binding="{Binding ShippingCode}" />
                                <DataGridTextColumn Header="邮编"  Binding="{Binding ShippingCode}" />
                                <DataGridTextColumn Header="发货单号"  Binding="{Binding ShippingCode}" />
                                <DataGridTextColumn Header="快递单号"  Binding="{Binding ShippingCode}" />
                                <DataGridTextColumn Header="发货时间"  Binding="{Binding ShippingCode}" />
                                <DataGridTextColumn Header="发货方式"  Binding="{Binding ShippingCode}" />
                                <DataGridTextColumn Header="快递公司"  Binding="{Binding ShippingCode}" />
                                <DataGridTextColumn Header="客服备注"  Binding="{Binding ShippingCode}" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </DataGrid>
                    </Grid>
                </TabItem>
                <TabItem Visibility="Hidden" Header="快递发货交接" Custom:ControlsHelper.HeaderFontSize="18">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="200"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Row="0">
                            <StackPanel Orientation="Horizontal" Background="LightGray">

                                <Button Background="LightGray" Width="50" Command="{Binding CommandBack}">
                                    <StackPanel>
                                        <Image Source="/image/变更单位.png" Stretch="None"></Image>
                                        <TextBlock HorizontalAlignment="Center">返回</TextBlock>
                                    </StackPanel>
                                </Button>
                                <Button Background="LightGray" Width="50">
                                    <StackPanel>
                                        <Image Source="/image/查询.png" Stretch="None"></Image>
                                        <TextBlock HorizontalAlignment="Center">补打快递预览</TextBlock>
                                    </StackPanel>
                                </Button>
                                <Button Background="LightGray" Width="50" Command="{Binding CommandSoldOut}">
                                    <StackPanel>
                                        <Image Source="/image/打印.png" Stretch="None"></Image>
                                        <TextBlock HorizontalAlignment="Center">补打快递单</TextBlock>
                                    </StackPanel>
                                </Button>
                                <Button Background="LightGray"  Command="{Binding CommandStoreInSure}">
                                    <StackPanel>
                                        <Image Source="/image/打印.png" Stretch="None"></Image>
                                        <TextBlock HorizontalAlignment="Center">完成快递发货交接</TextBlock>
                                    </StackPanel>
                                </Button>



                            </StackPanel>
                        </StackPanel>
                    <StackPanel Grid.Row="1" Background="LightGray" >
                        <StackPanel Orientation="Horizontal" >
                            <TextBlock Text="   购买时间：" />
                            <DatePicker Width="150"   Foreground="Blue" SelectedDate="{Binding Invoice4Get.StartSellDate}" />
                            <TextBlock Text="  至：" />
                            <DatePicker Width="150"   Foreground="Blue" SelectedDate="{Binding Invoice4Get.EndSellDate}"/>
                            <TextBlock Text="  订单号" />
                            <TextBox Width="150"   Foreground="Blue" Background="White" Text="{Binding Invoice4Get.OrderNo}"/>
                            <TextBlock Text="  销售单" />
                            <TextBox Width="150"   Foreground="Blue" Background="White" Text="{Binding Invoice4Get.SaleOrderNo}"/>
                            <Button Content="查询" Width="60"  Command="{Binding CommandSearch}"/>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Grid.Row="2" >
                            <StackPanel Orientation="Horizontal" Background="LightGray">
                                <TextBlock Text="   销售单" />
                            </StackPanel>
                        </StackPanel>



                    <DataGrid Grid.Row="3" ItemsSource="{Binding SaleList}" IsReadOnly="True" AutoGenerateColumns="False" HorizontalScrollBarVisibility="Auto"   >
                        <DataGrid.Columns >
                            <DataGridTemplateColumn Header="选中" SortMemberPath="IsSelected" Width="60">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate >
                                        <CheckBox IsChecked="{Binding Path=IsSelected,UpdateSourceTrigger=PropertyChanged}"  
                                      Command="{Binding Path=DataContext.CommandGetDown,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type DataGrid}}}"
                                      VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="订单号"  Binding="{Binding OrderNo}" />
                            <DataGridTextColumn Header="销售单号"  Binding="{Binding SaleOrderNo}" />
                            <DataGridTextColumn Header="销售类别"  Binding="{Binding SalesType}" />
                            <DataGridTextColumn Header="销售状态"  Binding="{Binding ShipViaId}"/>
                            <DataGridTextColumn Header="销售单状态"  Binding="{Binding Status}"/>
                            <DataGridTextColumn Header="收银状态"  Binding="{Binding CashStatus}" />
                            <DataGridTextColumn Header="销售时间"  Binding="{Binding SellDate}" />
                            <DataGridTextColumn Header="是否调拨"  Binding="{Binding IfTrans}" />
                            <DataGridTextColumn Header="调拨状态"  Binding="{Binding TransStatus}" />
                            <DataGridTextColumn Header="销售单金额"  Binding="{Binding SalesAmount}" />
                            <DataGridTextColumn Header="销售单数量"  Binding="{Binding SalesCount}"/>
                            <DataGridTextColumn Header="门店"  Binding="{Binding SectionName}"/>
                            <DataGridTextColumn Header="收银流水号"  Binding="{Binding CashNum}" />
                            <DataGridTextColumn Header="收银时间"  Binding="{Binding CashDate}" />
                            <DataGridTextColumn Header="专柜码"  Binding="{Binding ShippingCode}" />
                        </DataGrid.Columns>

                    </DataGrid>
                    <StackPanel Grid.Row="4">
                            <StackPanel Orientation="Horizontal" Background="LightGray">
                                <TextBlock Text="   销售明细" />
                            </StackPanel>
                        </StackPanel>
                        <DataGrid Grid.Row="5" ItemsSource="{Binding DishMenu}"  AutoGenerateColumns="False"  >
                            <DataGrid.Columns >
                                <!-- 这4个来自(ViewModel )Dish属性，UI上一次读出，不会变-->
                                <DataGridTextColumn Header="款号"  Binding="{Binding Dish.Name}" />
                                <DataGridTextColumn Header="规格"  Binding="{Binding Dish.Category}" />
                                <DataGridTextColumn Header="色码"  Binding="{Binding Dish.Comment}" />
                                <DataGridTextColumn Header="销售价"  Binding="{Binding Dish.Score}" />
                                <DataGridTextColumn Header="销售数量"  Binding="{Binding Dish.Score}"/>
                                <DataGridTextColumn Header="已退货数量"  Binding="{Binding Dish.Score}" />
                                <DataGridTextColumn Header="品牌"  Binding="{Binding Dish.Score}" />
                                <DataGridTextColumn Header="吊牌价"  Binding="{Binding Dish.Score}" />
                                <DataGridTextColumn Header="现价"  Binding="{Binding Dish.Score}" />
                                <DataGridTextColumn Header="备注"  Binding="{Binding Dish.Score}" />
                                <DataGridTextColumn Header="促销价格"  Binding="{Binding Dish.Score}"/>
                                <DataGridTextColumn Header="商品编码"  Binding="{Binding Dish.Score}"/>
                            </DataGrid.Columns>

                        </DataGrid>
                    </Grid>
                </TabItem>
            </controls:MetroAnimatedSingleRowTabControl>
        </Grid>



</UserControl>
