OPCApp/OPCApp.TransManage/Views/PrintInvoice.xaml

<UserControl x:Class="OPCApp.TransManage.Views.PrintInvoice"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             Height="AUTO" Width="AUTO" Background="LightGray">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <StackPanel Orientation="Horizontal" Background="LightGray">
                <Button Background="LightGray" Width="Auto" Command="{Binding CommandSearch}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/image/查询.png" Stretch="None" />
                        <TextBlock FontFamily="宋体" FontSize="18" HorizontalAlignment="Center">查询</TextBlock>
                    </StackPanel>
                </Button>
                <Button Background="LightGray" Command="{Binding CommandViewAndPrint}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/image/打印.png" Stretch="None" />
                        <TextBlock HorizontalAlignment="Center" FontFamily="宋体" FontSize="18">打印预览</TextBlock>
                    </StackPanel>
                </Button>
                <Button Background="LightGray" Command="{Binding CommandOnlyPrint}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/image/打印.png" Stretch="None" />
                        <TextBlock HorizontalAlignment="Center" FontFamily="宋体" FontSize="18">打印销售单</TextBlock>
                    </StackPanel>
                </Button>

                <Button Background="LightGray" Command="{Binding CommandFinish}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/image/打印.png" Stretch="None" />
                        <TextBlock HorizontalAlignment="Center" FontFamily="宋体" FontSize="18">完成打印销售单</TextBlock>
                    </StackPanel>
                </Button>

            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="1" Background="LightGray">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="购买时间" Margin="0 5" />
                <DatePicker Width="150" Foreground="Blue" SelectedDate="{Binding Invoice4Get.StartSellDate}" />
                <TextBlock Text="  至" Margin="0 5" />
                <DatePicker Width="150" Foreground="Blue" SelectedDate="{Binding Invoice4Get.EndSellDate}" />
                <TextBlock Text="  订单号" Margin="0 5" />
                <TextBox Width="150" Foreground="Blue" Background="White" Text="{Binding Invoice4Get.OrderNo}" />
                <TextBlock Text="销售单" Margin="0 5" />
                <TextBox Width="150" Foreground="Blue" Background="White" Text="{Binding Invoice4Get.SaleOrderNo}" />
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="2">
            <StackPanel Orientation="Horizontal" Background="LightGray">
                <TextBlock Text="   销售单" />
            </StackPanel>
        </StackPanel>


        <DataGrid  MinHeight="200" Grid.Row="3" ItemsSource="{Binding SaleList}" IsReadOnly="True" AutoGenerateColumns="False"
                  HorizontalScrollBarVisibility="Auto" SelectedItem="{Binding SaleSelected}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding CommandDbClick}" />
                </i:EventTrigger>

            </i:Interaction.Triggers>

            <DataGrid.Columns>
                <DataGridTemplateColumn Header="选中" SortMemberPath="IsSelected" Width="60">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding Path=IsSelected,UpdateSourceTrigger=PropertyChanged}"
                                      Command="{Binding Path=DataContext.CommandGetDown,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type DataGrid}}}"
                                      VerticalAlignment="Center" HorizontalAlignment="Center" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="订单号" Binding="{Binding OrderNo}" />
                <DataGridTextColumn Header="销售单号" Width="120" Binding="{Binding SaleOrderNo}" />
                <DataGridTextColumn Header="销售类别" Binding="{Binding SalesType}" />
                <DataGridTextColumn Header="销售状态" Binding="{Binding ShipViaId}"
                                    ElementStyle="{StaticResource CellCenter}" />
                <DataGridTextColumn Header="销售单状态" Width="100" Binding="{Binding StatusName}"
                                    ElementStyle="{StaticResource CellCenter}" />
                <DataGridTextColumn Header="收银状态" Binding="{Binding CashStatusName}"
                                    ElementStyle="{StaticResource CellCenter}" />
                <DataGridTextColumn Header="销售时间" Width="150"
                                    Binding="{Binding SellDate,StringFormat={}{0:yyyy-MM-dd HH:mm:ss}}" />
                <DataGridTextColumn Header="是否调拨" Binding="{Binding IfTrans}" />
                <DataGridTextColumn Header="调拨状态" Binding="{Binding TransStatus}" />
                <DataGridTextColumn Header="销售单金额" Binding="{Binding SalesAmount}"
                                    ElementStyle="{StaticResource CellRight}" />
                <DataGridTextColumn Header="销售单数量" Binding="{Binding SalesCount}"
                                    ElementStyle="{StaticResource CellRight}" />
                <DataGridTextColumn Header="门店" Width="200" Binding="{Binding SectionName}" />
                <DataGridTextColumn Header="收银流水号" Width="120" Binding="{Binding CashNum}" />
                <DataGridTextColumn Header="收银时间" Width="150"
                                    Binding="{Binding CashDate,StringFormat={}{0:yyyy-MM-dd HH:mm:ss}}" />
                <DataGridTextColumn Header="专柜码" Binding="{Binding ShippingCode}" />
                <DataGridTemplateColumn Header="备注录入">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="录入"
                                    Command="{Binding Path=DataContext.CommandSetRemark,RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>

        </DataGrid>
        <GridSplitter Height="4" HorizontalAlignment="Stretch" Grid.Row="4" VerticalAlignment="Bottom" />

        <StackPanel Grid.Row="5">
            <StackPanel Orientation="Horizontal" Background="LightGray">
                <TextBlock Text="   销售明细" />
            </StackPanel>
        </StackPanel>
        <DataGrid Grid.Row="6" IsReadOnly="True" ItemsSource="{Binding InvoiceDetail4List}" AutoGenerateColumns="False">
            <DataGrid.Columns>

                <DataGridTextColumn Header="款号" Width="150" Binding="{Binding StyleNo}"
                                    ElementStyle="{StaticResource CellRight}" />
                <DataGridTextColumn Header="规格" Binding="{Binding Size}" ElementStyle="{StaticResource CellRight}" />
                <DataGridTextColumn Header="色码" Binding="{Binding Color}" />
                <DataGridTextColumn Header="销售价" Binding="{Binding SellPrice}"
                                    ElementStyle="{StaticResource CellRight}" />
                <DataGridTextColumn Header="销售数量" Binding="{Binding SellCount}"
                                    ElementStyle="{StaticResource CellRight}" />
                <DataGridTextColumn Header="已退货数量" Binding="{Binding ReturnCount}"
                                    ElementStyle="{StaticResource CellRight}" />
                <DataGridTextColumn Width="150" Header="品牌" Binding="{Binding Brand}" />
                <DataGridTextColumn Header="吊牌价" Binding="{Binding LabelPrice}"
                                    ElementStyle="{StaticResource CellRight}" />
                <DataGridTextColumn Header="现价" Binding="{Binding Price}" ElementStyle="{StaticResource CellRight}" />
                <DataGridTextColumn Width="150" Header="备注" Visibility="Hidden" Binding="{Binding Remark}" />
                <DataGridTextColumn Header="促销价格" Binding="{Binding SalePrice}"
                                    ElementStyle="{StaticResource CellRight}" />
                <DataGridTextColumn Header="商品编码" Binding="{Binding ProductNo}" />
            </DataGrid.Columns>

        </DataGrid>
    </Grid>
</UserControl>