OPCApp/OPCApp.TransManage/Views/RemarkWin.xaml

<controls:MetroWindow x:Class="OPCApp.TransManage.Views.RemarkWin"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      Title="备注录入" Height="600" Width="800" GlowBrush="Blue" Background="LightGray"
                      ResizeMode="NoResize">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="300" />
            <RowDefinition Height="200" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <DataGrid ItemsSource="{Binding Remark4List}" IsReadOnly="True" AutoGenerateColumns="False"
                      HorizontalScrollBarVisibility="Auto" Margin="10,0">
                <DataGrid.Columns>

                    <DataGridTextColumn Width="*" Header="内容" Binding="{Binding Content}" />

                    <DataGridTextColumn Width="120" Header="备注人" Binding="{Binding CreateUser}" />

                    <DataGridTextColumn Width="120" Header="备注时间" Binding="{Binding CreateDate,StringFormat={}{0:yyyy-MM-dd}}" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid Grid.Row="2">
            <StackPanel Orientation="Horizontal" Background="LightGray"  HorizontalAlignment="Right" Width="175">
                <Button Background="LightGray" Width="50" Margin="0 0 30 0" Command="{Binding CommandBack}">
                    <StackPanel>
                        <Image Source="/image/删除.png" Stretch="None" />
                        <TextBlock HorizontalAlignment="Center">取消</TextBlock>
                    </StackPanel>
                </Button>
                 
                <Button Background="LightGray" Width="50" Command="{Binding CommandSave}">
                    <StackPanel>
                        <Image Source="/image/保存.png" Stretch="None" />
                        <TextBlock HorizontalAlignment="Center">保存</TextBlock>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Column="0" Background="LightGray" Margin="15">
                <TextBlock Width="33" Text="备注：" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="1,15,730,11" Height="44" />
                <TextBox AcceptsReturn="True" Foreground="Blue"
                             Text="{Binding Remark.Content}" Margin="42,10,0,-104" />
            </Grid>
        </Grid>


    </Grid>

</controls:MetroWindow>