OPCApp/OPCApp.TransManage/Views/RemarkWin.xaml

<controls:MetroWindow x:Class="OPCApp.TransManage.Views.RemarkWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="备注录入" Height="300" Width="800" GlowBrush="Blue"  Background="LightGray" ResizeMode="NoResize">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <StackPanel Orientation="Horizontal" Background="LightGray">

                <Button Background="LightGray" Width="50" Command="{Binding CommandBack}">
                    <StackPanel>
                        <Image Source="/image/删除.png" Stretch="None"></Image>
                        <TextBlock HorizontalAlignment="Center">取消</TextBlock>
                    </StackPanel>
                </Button>
                <Button Background="LightGray" Width="50" Command="{Binding CommandSave}">
                    <StackPanel>
                        <Image Source="/image/保存.png" Stretch="None"></Image>
                        <TextBlock HorizontalAlignment="Center">保存</TextBlock>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Column="0" Background="LightGray" Margin="15"  >
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock Width="90" Text="备注：" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        <TextBox AcceptsReturn="True"  Foreground="Blue" Width="660" Height="100" Text="{Binding Remark.Content}"/>
                    </StackPanel>
                </Grid>
                

            </Grid>

        </Grid>






    </Grid>

</controls:MetroWindow>
