OPCApp/OPCApp.TransManage/Views/RMACashIn.xaml

<UserControl x:Class="OPCApp.TransManage.Views.RMACashIn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Custom="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:si="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
        Height="AUTO" Width="AUTO"  Background="LightGray">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <StackPanel Orientation="Horizontal" Background="LightGray">

                <Button Background="LightGray" Width="50" >
                    <StackPanel>
                        <Image Source="/image/变更单位.png" Stretch="None"></Image>
                        <TextBlock HorizontalAlignment="Center">返回</TextBlock>
                    </StackPanel>
                </Button>
                <Button Background="LightGray" Width="50" Command="{Binding CommandSearch}">
                    <StackPanel>
                        <Image Source="/image/查询.png" Stretch="None"></Image>
                        <TextBlock HorizontalAlignment="Center">查询</TextBlock>
                    </StackPanel>
                </Button>
                <Button Background="LightGray" Command="{Binding CommandRMACashIn}">
                    <StackPanel>
                        <Image Source="/image/打印.png" Stretch="None"></Image>
                        <TextBlock HorizontalAlignment="Center">退货入收银</TextBlock>
                    </StackPanel>
                </Button>
                <Button Background="LightGray"  Command="{Binding CommandFinishRMACashIn}">
                    <StackPanel>
                        <Image Source="/image/打印.png" Stretch="None"></Image>
                        <TextBlock HorizontalAlignment="Center">完成退货入收银</TextBlock>
                    </StackPanel>
                </Button>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="1" Background="LightGray" >
            <StackPanel Orientation="Horizontal" >
                <TextBlock Text="   物流退货时间：" />
                <DatePicker Width="150"   Foreground="Blue" SelectedDate="{Binding Invoice4Get.StartSellDate}" />
                <TextBlock Text="  至：" />
                <DatePicker Width="150"   Foreground="Blue" SelectedDate="{Binding Invoice4Get.EndSellDate}"/>
                <TextBlock Text="  订单号" />
                <TextBox Width="150"   Foreground="Blue" Background="White" Text="{Binding Invoice4Get.OrderNo}"/>
                <Button Content="查询" Width="60"  Command="{Binding CommandSearch}"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="2" >
            <StackPanel Orientation="Horizontal" Background="LightGray">
                <TextBlock Text="   退货单" />
            </StackPanel>
        </StackPanel>

        <DataGrid Grid.Row="3" ItemsSource="{Binding OPC_RMA}" IsReadOnly="True" AutoGenerateColumns="False" HorizontalScrollBarVisibility="Auto" SelectedItem="{Binding RMASelect}"  >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDown">
                    <i:InvokeCommandAction Command="{Binding CommandGetDown}"></i:InvokeCommandAction>
                </i:EventTrigger>

            </i:Interaction.Triggers>
            <DataGrid.Columns >
                <DataGridTextColumn Header="退货单号"  Binding="{Binding RMANo}" />
                <DataGridTextColumn Header="订单号"  Binding="{Binding OrderNo}" />
                <DataGridTextColumn Header="销售单号"  Binding="{Binding SaleOrderNo}" />
                <DataGridTextColumn Header="门店"  Binding="{Binding StoreName}" />
                <DataGridTextColumn Header="退货原因"  Binding="{Binding RMAReason}"/>
                <DataGridTextColumn Header="退货状态"  Binding="{Binding RMAStatus}"/>
                <DataGridTextColumn Header="退货单状态"  Binding="{Binding RMABillStatus}" />
                <DataGridTextColumn Header="退货收银状态"  Binding="{Binding RMACashStatus}" />
                <DataGridTextColumn Header="需求退货时间"  Binding="{Binding RMAMustBackDate}" />
                <DataGridTextColumn Header="退货总金额"  Binding="{Binding RMAAmount}" />
                <DataGridTextColumn Header="退货总数"  Binding="{Binding Count}" />
                <DataGridTextColumn Header="收银流水号"  Binding="{Binding CashNumber}"/>
                <DataGridTextColumn Header="收银时间"  Binding="{Binding CashDate}"/>
                <DataGridTextColumn Header="退货收银流水号"  Binding="{Binding RMACashNumber}" />
                <DataGridTextColumn Header="退货收银时间"  Binding="{Binding RMACashDate}" />
                <DataGridTextColumn Header="退货类型"  Binding="{Binding RMAType}" />

                <DataGridTextColumn Header="专柜码"  Binding="{Binding SectionId}" />
                <DataGridTextColumn Header="退货时间"  Binding="{Binding RMADate}" />
                <DataGridTextColumn Header="支付方式"  Binding="{Binding CashType}" />
                <DataGridTemplateColumn Header="备注录入" Visibility="Hidden" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="录入" Command="{Binding Path=DataContext.CommandSetRemark,RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>

        </DataGrid>
        

        
        <StackPanel Grid.Row="4">
            <StackPanel Orientation="Horizontal" Background="LightGray">
                <TextBlock Text="   退货明细" />
            </StackPanel>
        </StackPanel>
        <DataGrid Grid.Row="5" ItemsSource="{Binding OPC_RMADetail}"  AutoGenerateColumns="False"  >
            <DataGrid.Columns >
                <!-- 这4个来自(ViewModel )Dish属性，UI上一次读出，不会变-->
                <DataGridTextColumn Header="款号"  Binding="{Binding StyleNumber}" />
                <DataGridTextColumn Header="规格"  Binding="{Binding Standard}" />
                <DataGridTextColumn Header="色码"  Binding="{Binding ColorNumber}" />
                <DataGridTextColumn Header="退货价格"  Binding="{Binding RMAPrice}" />
                <DataGridTextColumn Header="退货数量"  Binding="{Binding RMACount}"/>
                <DataGridTextColumn Header="品牌"  Binding="{Binding BrandName}" />
                <DataGridTextColumn Header="商品编码"  Binding="{Binding GoodsCode}" />
                <DataGridTextColumn Header="专柜码"  Binding="{Binding SectionId}" />
            </DataGrid.Columns>

        </DataGrid>
    </Grid>
</UserControl>
