OPCApp/OPCApp.TransManage/Views/StoreOut.xaml

<UserControl x:Class="OPCApp.TransManage.Views.StoreOut"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Custom="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:si="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
             Height="AUTO" Width="AUTO" Background="LightGray">

    <Grid>
        <controls:MetroAnimatedSingleRowTabControl HorizontalAlignment="Left">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <si:CallMethodAction MethodName="SelectionChanged" TargetObject="{Binding}" />
                    <!--<i:InvokeCommandAction Command="{Binding CommandSelectionChanged}" CommandParameter="{Binding SelectedIndex,ElementName="tabControlName"}"></i:InvokeCommandAction>-->
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <TabItem Header="打印发货单完成包装" Custom:ControlsHelper.HeaderFontSize="18">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0">
                        <StackPanel Orientation="Horizontal" Background="LightGray">

                            <Button Background="LightGray" Width="Auto" Command="{Binding CommandSearch}">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/image/查询.png" Stretch="None" />
                                    <TextBlock FontFamily="宋体" FontSize="18" HorizontalAlignment="Center">查询</TextBlock>
                                </StackPanel>
                            </Button>

                            <Button Background="LightGray" Width="Auto" Command="">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/image/打印.png" Stretch="None" />
                                    <TextBlock FontFamily="宋体" FontSize="18" HorizontalAlignment="Center">打印预览</TextBlock>
                                </StackPanel>
                            </Button>
                            <Button Background="LightGray" Command="{Binding CommandPrintInvoice}">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/image/打印.png" Stretch="None" />
                                    <TextBlock FontFamily="宋体" FontSize="18" HorizontalAlignment="Center">打印发货单</TextBlock>
                                </StackPanel>
                            </Button>


                        </StackPanel>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Background="LightGray">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="购买时间" Margin="0 5" />
                            <DatePicker Width="150" Foreground="Blue"
                                        SelectedDate="{Binding Invoice4Get.StartSellDate}" />
                            <TextBlock Text="  至" Margin="0 5" />
                            <DatePicker Width="150" Foreground="Blue" SelectedDate="{Binding Invoice4Get.EndSellDate}" />
                            <TextBlock Text="  订单号" Margin="0 5" />
                            <TextBox Width="150" Foreground="Blue" Background="White"
                                     Text="{Binding Invoice4Get.OrderNo}" />
                            <TextBlock Text="销售单" Margin="0 5" />
                            <TextBox Width="150" Foreground="Blue" Background="White"
                                     Text="{Binding Invoice4Get.SaleOrderNo}" />
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Grid.Row="2">
                        <StackPanel Orientation="Horizontal" Background="LightGray">
                            <TextBlock Text="销售单" />
                        </StackPanel>
                    </StackPanel>
                    <DataGrid Grid.Row="3" MinHeight="500" ItemsSource="{Binding SaleList}" IsReadOnly="True"
                              AutoGenerateColumns="False"
                              HorizontalScrollBarVisibility="Auto" SelectedItem="{Binding SaleSelected}">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="选中" SortMemberPath="IsSelected" Width="60">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox
                                            IsChecked="{Binding Path=IsSelected,UpdateSourceTrigger=PropertyChanged}"
                                            Command="{Binding Path=DataContext.CommandSearchOrderBySale,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type DataGrid}}}"
                                            VerticalAlignment="Center" HorizontalAlignment="Center" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="订单号" Binding="{Binding OrderNo}" />
                            <DataGridTextColumn Header="销售单号" Width="120" Binding="{Binding SaleOrderNo}" />
                            <DataGridTextColumn Header="销售类别" Binding="{Binding SalesType}" />
                            <DataGridTextColumn Header="销售状态" Binding="{Binding ShipViaId}"
                                                ElementStyle="{StaticResource CellCenter}" />
                            <DataGridTextColumn Header="销售单状态" Width="100" Binding="{Binding StatusName}"
                                                ElementStyle="{StaticResource CellCenter}" />
                            <DataGridTextColumn Header="收银状态" Binding="{Binding CashStatus}"
                                                ElementStyle="{StaticResource CellCenter}" />
                            <DataGridTextColumn Header="销售时间" Width="150"
                                                Binding="{Binding SellDate,StringFormat={}{0:yyyy-MM-dd HH:mm:ss}}" />
                            <DataGridTextColumn Header="是否调拨" Binding="{Binding IfTrans}" />
                            <DataGridTextColumn Header="调拨状态" Binding="{Binding TransStatus}" />
                            <DataGridTextColumn Header="销售单金额" Binding="{Binding SalesAmount}"
                                                ElementStyle="{StaticResource CellRight}" />
                            <DataGridTextColumn Header="销售单数量" Binding="{Binding SalesCount}"
                                                ElementStyle="{StaticResource CellRight}" />
                            <DataGridTextColumn Header="门店" Width="200" Binding="{Binding SectionName}" />
                            <DataGridTextColumn Header="收银流水号" Width="120" Binding="{Binding CashNum}" />
                            <DataGridTextColumn Header="收银时间" Width="150"
                                                Binding="{Binding CashDate,StringFormat={}{0:yyyy-MM-dd HH:mm:ss}}" />
                            <DataGridTextColumn Header="专柜码" Binding="{Binding ShippingCode}" />
                            <DataGridTemplateColumn Header="备注录入">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="录入"
                                                Command="{Binding Path=DataContext.CommandSetRemark,RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>

                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="打印快递单" Custom:ControlsHelper.HeaderFontSize="18">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="100" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="150" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="100" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0">
                        <StackPanel Orientation="Horizontal" Background="LightGray">

                            <Button Background="LightGray" Command="{Binding CommandSearch}" Width="Auto">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/image/查询.png" Stretch="None" />
                                    <TextBlock FontFamily="宋体" FontSize="18" HorizontalAlignment="Center">查询</TextBlock>
                                </StackPanel>
                            </Button>
                            <Button Background="LightGray" Width="Auto" Command="{Binding CommandPrintView}">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/image/打印.png" Stretch="None" />
                                    <TextBlock FontFamily="宋体" FontSize="18" HorizontalAlignment="Center">打印预览</TextBlock>
                                </StackPanel>
                            </Button>
                            <Button Background="LightGray" Command="{Binding CommandOnlyPrint}">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/image/打印.png" Stretch="None" />
                                    <TextBlock FontFamily="宋体" FontSize="18" HorizontalAlignment="Center">打印快递单</TextBlock>
                                </StackPanel>
                            </Button>
                            <Button Background="LightGray" Command="{Binding CommandPrintExpress}">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/image/打印.png" Stretch="None" />
                                    <TextBlock FontFamily="宋体" FontSize="18" HorizontalAlignment="Center">完成快递单打印</TextBlock>
                                </StackPanel>
                            </Button>


                        </StackPanel>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Background="LightGray">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="购买时间" Margin="0 5" />
                            <DatePicker Width="150" Foreground="Blue"
                                        SelectedDate="{Binding Invoice4Get.StartSellDate}" />
                            <TextBlock Text="至" Margin="0 5" />
                            <DatePicker Width="150" Foreground="Blue" SelectedDate="{Binding Invoice4Get.EndSellDate}" />
                            <TextBlock Text="订单号" Margin="0 5" />
                            <TextBox Width="150" Foreground="Blue" Background="White"
                                     Text="{Binding Invoice4Get.OrderNo}" />

                        </StackPanel>
                    </StackPanel>
                    <StackPanel Grid.Row="2">
                        <StackPanel Orientation="Horizontal" Background="LightGray">
                            <TextBlock Text="发货单" />
                        </StackPanel>
                    </StackPanel>
                    <DataGrid Grid.Row="3" ItemsSource="{Binding ShipSaleList}" IsReadOnly="True"
                              SelectedItem="{Binding ShipSaleSelected}"
                              AutoGenerateColumns="False" HorizontalScrollBarVisibility="Auto">
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="130" Header="发货单号" Binding="{Binding GoodsOutCode}" />
                            <DataGridTextColumn Width="200" Header="快递公司名称" Binding="{Binding ShipCompanyName}" />
                            <DataGridTextColumn Header="发货状态" Binding="{Binding ShippingStatus}" />
                            <DataGridTextColumn Header="发货时间"
                                                Binding="{Binding GoodsOutDate,StringFormat={}{0:yyyy-MM-dd HH:mm:ss}}" />
                            <DataGridTextColumn Header="快递公司取件人" Binding="{Binding ShipManName}" />
                            <DataGridTextColumn Header="打印状态" Binding="{Binding PrintStatus}" />
                            <DataGridTextColumn Header="快递单号" Binding="{Binding ExpressCode}" />
                            <DataGridTextColumn Header="收货人姓名" Binding="{Binding CustomerName}" />
                            <DataGridTextColumn Width="200" Header="收货人地址" Binding="{Binding CustomerAddress}" />
                            <DataGridTextColumn Header="收货人电话" Binding="{Binding CustomerPhone}" />
                            <DataGridTextColumn Header="邮编" Binding="{Binding ShippingZipCode}" />
                            <DataGridTextColumn Header="配送方式" Binding="{Binding ShippingMethod}" />
                            <DataGridTextColumn Header="支付快递公司运费" Binding="{Binding ShipViaExpressFee}" />
                            <DataGridTextColumn Header="顾客支付运费" Binding="{Binding ExpressFee}" />
                            <DataGridTemplateColumn Header="备注录入">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="录入"
                                                Command="{Binding Path=DataContext.CommandSetShippingRemark,RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>

                    </DataGrid>
                    <StackPanel Grid.Row="4">
                        <StackPanel Orientation="Horizontal" Background="LightGray">
                            <TextBlock Text="销售单" />
                        </StackPanel>
                    </StackPanel>
                    <DataGrid Grid.Row="5" ItemsSource="{Binding SaleList}" IsReadOnly="True"
                              AutoGenerateColumns="False"
                              HorizontalScrollBarVisibility="Auto" SelectedItem="{Binding SaleSelected}">

                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="选中" SortMemberPath="IsSelected" Width="60">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox
                                            IsChecked="{Binding Path=IsSelected,UpdateSourceTrigger=PropertyChanged}"
                                            Command="{Binding Path=DataContext.CommandGetDown,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type DataGrid}}}"
                                            VerticalAlignment="Center" HorizontalAlignment="Center" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="订单号" Binding="{Binding OrderNo}" />
                            <DataGridTextColumn Header="销售单号" Width="120" Binding="{Binding SaleOrderNo}" />
                            <DataGridTextColumn Header="销售类别" Binding="{Binding SalesType}" />
                            <DataGridTextColumn Header="销售状态" Binding="{Binding ShipViaId}"
                                                ElementStyle="{StaticResource CellCenter}" />
                            <DataGridTextColumn Header="销售单状态" Width="100" Binding="{Binding StatusName}"
                                                ElementStyle="{StaticResource CellCenter}" />
                            <DataGridTextColumn Header="收银状态" Binding="{Binding CashStatus}"
                                                ElementStyle="{StaticResource CellCenter}" />
                            <DataGridTextColumn Header="销售时间" Width="150"
                                                Binding="{Binding SellDate,StringFormat={}{0:yyyy-MM-dd HH:mm:ss}}" />
                            <DataGridTextColumn Header="是否调拨" Binding="{Binding IfTrans}" />
                            <DataGridTextColumn Header="调拨状态" Binding="{Binding TransStatus}" />
                            <DataGridTextColumn Header="销售单金额" Binding="{Binding SalesAmount}"
                                                ElementStyle="{StaticResource CellRight}" />
                            <DataGridTextColumn Header="销售单数量" Binding="{Binding SalesCount}"
                                                ElementStyle="{StaticResource CellRight}" />
                            <DataGridTextColumn Header="门店" Width="200" Binding="{Binding SectionName}" />
                            <DataGridTextColumn Header="收银流水号" Width="120" Binding="{Binding CashNum}" />
                            <DataGridTextColumn Header="收银时间" Width="150"
                                                Binding="{Binding CashDate,StringFormat={}{0:yyyy-MM-dd HH:mm:ss}}" />
                            <DataGridTextColumn Header="专柜码" Binding="{Binding ShippingCode}" />
                            <DataGridTemplateColumn Header="备注录入">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="录入"
                                                Command="{Binding Path=DataContext.CommandSetRemark,RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>

                    </DataGrid>
                    <StackPanel Grid.Row="6" Background="LightGray">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="快递公司" Margin="0 5" />
                            <ComboBox Height="25" ItemsSource="{Binding ShipViaList}" Width="130"
                                      DisplayMemberPath="Name" SelectedValuePath="Id" SelectedItem="{Binding ShipVia}" />
                            <TextBlock Text="实际运费" Margin="0 5" />
                            <TextBox Height="25" Width="150" Foreground="Blue" Background="White"
                                     Text="{Binding ShippingSaleCreateDto.ShippingFee}" />
                            <TextBlock Text="快递单号" Margin="0 5" />
                            <TextBox Height="25" Width="150" Foreground="Blue" Background="White"
                                     Text="{Binding ShippingSaleCreateDto.ShippingCode}" />
                            <Button Height="30" Content="生成发货单" Margin="0 5" Width="80"
                                    Command="{Binding CommandSaveShip}" />
                        </StackPanel>
                    </StackPanel>
                    <!--<StackPanel Grid.Row="7">
                        <StackPanel Orientation="Horizontal" Background="LightGray">
                            <TextBlock Text="   销售明细" />
                        </StackPanel>
                    </StackPanel>
                    <DataGrid Grid.Row="8" IsReadOnly="True" ItemsSource="{Binding InvoiceDetail4List}"
                              AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="款号" Width="150" Binding="{Binding StyleNo}"
                                                ElementStyle="{StaticResource CellRight}" />
                            <DataGridTextColumn Header="规格" Binding="{Binding Size}"
                                                ElementStyle="{StaticResource CellRight}" />
                            <DataGridTextColumn Header="色码" Binding="{Binding Color}" />
                            <DataGridTextColumn Header="销售价" Binding="{Binding SellPrice}"
                                                ElementStyle="{StaticResource CellRight}" />
                            <DataGridTextColumn Header="销售数量" Binding="{Binding SellCount}"
                                                ElementStyle="{StaticResource CellRight}" />
                            <DataGridTextColumn Header="已退货数量" Binding="{Binding ReturnCount}"
                                                ElementStyle="{StaticResource CellRight}" />
                            <DataGridTextColumn Width="150" Header="品牌" Binding="{Binding Brand}" />
                            <DataGridTextColumn Header="吊牌价" Binding="{Binding LabelPrice}"
                                                ElementStyle="{StaticResource CellRight}" />
                            <DataGridTextColumn Header="现价" Binding="{Binding SalePrice}"
                                                ElementStyle="{StaticResource CellRight}" />
                            <DataGridTextColumn Width="150" Header="备注" Visibility="Hidden"
                                                Binding="{Binding Remark}" />
                            <DataGridTextColumn Header="促销价格" Binding="{Binding SalePrice}"
                                                ElementStyle="{StaticResource CellRight}" />
                            <DataGridTextColumn Header="商品编码" Binding="{Binding ProductNo}" />
                        </DataGrid.Columns>

                    </DataGrid>-->
                    <StackPanel Grid.Row="7">
                        <StackPanel Orientation="Horizontal" Background="LightGray">
                            <TextBlock Text="订单" />
                        </StackPanel>
                    </StackPanel>
                    <DataGrid Grid.Row="8" ItemsSource="{Binding OrderList}" IsReadOnly="True"
                              AutoGenerateColumns="False" HorizontalScrollBarVisibility="Auto">

                        <DataGrid.Columns>
                            <DataGridTextColumn Width="150" Header="订单号" Binding="{Binding OrderNo}" />
                            <DataGridTextColumn Width="200" Header="渠道订单号" Binding="{Binding OrderChannelNo}" />
                            <DataGridTextColumn Header="支付方式" ElementStyle="{StaticResource CellCenter}"
                                                Binding="{Binding PaymentMethodName}" />
                            <DataGridTextColumn Header="应付款总计" Binding="{Binding MustPayTotal}" />
                            <DataGridTextColumn Header="门店应付款" />
                            <DataGridTextColumn Header="购买时间"
                                                Binding="{Binding BuyDate,StringFormat={}{0:yyyy-MM-dd HH:mm:ss}}" />
                            <DataGridTextColumn Header="收货人姓名" Binding="{Binding CustomerName}" />
                            <DataGridTextColumn Header="收货人地址" Binding="{Binding CustomerAddress}" />
                            <DataGridTextColumn Header="收货人电话" Binding="{Binding CustomerPhone}" />
                            <DataGridTextColumn Header="顾客备注" Binding="{Binding CustomerRemark}" />
                            <DataGridTextColumn Header="是否要发票" Binding="{Binding IfReceipt}" />
                            <DataGridTextColumn Width="100" Header="发票台头" Binding="{Binding ReceiptHead}" />
                            <DataGridTextColumn Width="200" Header="发票内容" Binding="{Binding ReceiptContent}" />
                            <DataGridTextColumn Header="发货方式" Binding="{Binding OutGoodsType}" />
                            <DataGridTextColumn Header="邮编" Binding="{Binding PostCode}" />
                            <DataGridTemplateColumn Header="备注录入">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="录入"
                                                Command="{Binding Path=DataContext.CommandSetOrderRemark,RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>

                    </DataGrid>

                </Grid>
            </TabItem>
            <TabItem Header="快递发货交接" Custom:ControlsHelper.HeaderFontSize="18">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="100" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="150" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0">
                        <StackPanel Orientation="Horizontal" Background="LightGray">
                            <Button Background="LightGray" Command="{Binding CommandSearchExpress}" Width="Auto">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/image/查询.png" Stretch="None" />
                                    <TextBlock FontFamily="宋体" FontSize="18" HorizontalAlignment="Center">查询</TextBlock>
                                </StackPanel>
                            </Button>

                            <Button Background="LightGray" Width="Auto">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/image/查询.png" Stretch="None" />
                                    <TextBlock FontFamily="宋体" FontSize="18" HorizontalAlignment="Center">补打快递预览</TextBlock>
                                </StackPanel>
                            </Button>
                            <Button Background="LightGray" Width="Auto">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/image/打印.png" Stretch="None" />
                                    <TextBlock FontFamily="宋体" FontSize="18" HorizontalAlignment="Center">补打快递单</TextBlock>
                                </StackPanel>
                            </Button>
                            <Button Background="LightGray" Width="Auto" Command="{Binding CommandShippSaleHandOver}">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/image/打印.png" Stretch="None" />
                                    <TextBlock FontFamily="宋体" FontSize="18" HorizontalAlignment="Center">完成快递发货交接</TextBlock>
                                </StackPanel>
                            </Button>


                        </StackPanel>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Background="LightGray">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="购买时间" Margin="0 5" />
                            <DatePicker Width="150" Foreground="Blue"
                                        SelectedDate="{Binding Invoice4Get.StartSellDate}" />
                            <TextBlock Text="至" Margin="0 5" />
                            <DatePicker Width="150" Foreground="Blue" SelectedDate="{Binding Invoice4Get.EndSellDate}" />
                            <TextBlock Text="订单号" Margin="0 5" />
                            <TextBox Width="150" Foreground="Blue" Background="White"
                                     Text="{Binding Invoice4Get.OrderNo}" />


                        </StackPanel>
                    </StackPanel>
                    <StackPanel Grid.Row="2">
                        <StackPanel Orientation="Horizontal" Background="LightGray">
                            <TextBlock Text="快递单" />
                        </StackPanel>
                    </StackPanel>
                    <DataGrid Grid.Row="3" ItemsSource="{Binding ShipSaleList}" IsReadOnly="True"
                              SelectedItem="{Binding ShipSaleSelected}"
                              AutoGenerateColumns="False" HorizontalScrollBarVisibility="Auto">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="选中" SortMemberPath="IsSelected" Width="60">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox
                                            IsChecked="{Binding Path=IsSelected,UpdateSourceTrigger=PropertyChanged}"
                                            Command="{Binding Path=DataContext.CommandGetDownShip,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type DataGrid}}}"
                                            VerticalAlignment="Center" HorizontalAlignment="Center" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTextColumn Width="130" Header="单号" Visibility="Hidden"
                                                Binding="{Binding SaleOrderNo}" />
                            <DataGridTextColumn Width="130" Header="发货单号" Binding="{Binding GoodsOutCode}" />
                            <DataGridTextColumn Width="200" Header="快递公司名称" Binding="{Binding ShipCompanyName}" />
                            <DataGridTextColumn Header="发货状态" Binding="{Binding ShippingStatus}" />
                            <DataGridTextColumn Header="发货时间"
                                                Binding="{Binding GoodsOutDate,StringFormat={}{0:yyyy-MM-dd HH:mm:ss}}" />
                            <DataGridTextColumn Header="快递公司取件人" Binding="{Binding ShipManName}" />
                            <DataGridTextColumn Header="打印状态" Binding="{Binding PrintStatus}" />
                            <DataGridTextColumn Header="快递单号" Binding="{Binding ExpressCode}" />
                            <DataGridTextColumn Header="收货人姓名" Binding="{Binding CustomerName}" />
                            <DataGridTextColumn Width="200" Header="收货人地址" Binding="{Binding CustomerAddress}" />
                            <DataGridTextColumn Header="收货人电话" Binding="{Binding CustomerPhone}" />
                            <DataGridTextColumn Header="邮编" Binding="{Binding ShippingZipCode}" />
                            <DataGridTextColumn Header="配送方式" Binding="{Binding ShippingMethod}" />
                            <DataGridTextColumn Header="支付快递公司运费" Binding="{Binding ShipViaExpressFee}" />
                            <DataGridTextColumn Header="顾客支付运费" Binding="{Binding ExpressFee}" />
                            <DataGridTemplateColumn Header="备注录入">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="录入"
                                                Command="{Binding Path=DataContext.CommandSetShippingRemark,RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>

                    </DataGrid>

                    <StackPanel Grid.Row="4">
                        <StackPanel Orientation="Horizontal" Background="LightGray">
                            <TextBlock Text="订单" />
                        </StackPanel>
                    </StackPanel>
                    <DataGrid Grid.Row="5" ItemsSource="{Binding OrderList}" IsReadOnly="True"
                              AutoGenerateColumns="False" HorizontalScrollBarVisibility="Auto">

                        <DataGrid.Columns>
                            <DataGridTextColumn Width="150" Header="订单号" Binding="{Binding OrderNo}" />
                            <DataGridTextColumn Width="200" Header="渠道订单号" Binding="{Binding OrderChannelNo}" />
                            <DataGridTextColumn Header="支付方式" ElementStyle="{StaticResource CellCenter}"
                                                Binding="{Binding PaymentMethodName}" />
                            <DataGridTextColumn Header="应付款总计" Binding="{Binding MustPayTotal}" />
                            <DataGridTextColumn Header="门店应付款" />
                            <DataGridTextColumn Header="购买时间"
                                                Binding="{Binding BuyDate,StringFormat={}{0:yyyy-MM-dd HH:mm:ss}}" />
                            <DataGridTextColumn Header="收货人姓名" Binding="{Binding CustomerName}" />
                            <DataGridTextColumn Header="收货人地址" Binding="{Binding CustomerAddress}" />
                            <DataGridTextColumn Header="收货人电话" Binding="{Binding CustomerPhone}" />
                            <DataGridTextColumn Header="顾客备注" Binding="{Binding CustomerRemark}" />
                            <DataGridTextColumn Header="是否要发票" Binding="{Binding IfReceipt}" />
                            <DataGridTextColumn Width="100" Header="发票台头" Binding="{Binding ReceiptHead}" />
                            <DataGridTextColumn Width="200" Header="发票内容" Binding="{Binding ReceiptContent}" />
                            <DataGridTextColumn Header="发货方式" Binding="{Binding OutGoodsType}" />
                            <DataGridTextColumn Header="邮编" Binding="{Binding PostCode}" />
                            <DataGridTemplateColumn Header="备注录入">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="录入"
                                                Command="{Binding Path=DataContext.CommandSetOrderRemark,RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>

                    </DataGrid>

                    <StackPanel Grid.Row="6">
                        <StackPanel Orientation="Horizontal" Background="LightGray">
                            <TextBlock Text="销售单" />
                        </StackPanel>
                    </StackPanel>
                    <DataGrid Grid.Row="7" ItemsSource="{Binding SaleList}" IsReadOnly="True"
                              AutoGenerateColumns="False"
                              HorizontalScrollBarVisibility="Auto" SelectedItem="{Binding SaleSelected}">
                        <!--<i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseDown">
                                <i:InvokeCommandAction Command="{Binding CommandDbClick}" />
                            </i:EventTrigger>

                        </i:Interaction.Triggers>-->

                        <DataGrid.Columns>
                            <!--<DataGridTemplateColumn Header="选中" SortMemberPath="IsSelected" Width="60">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox
                                            IsChecked="{Binding Path=IsSelected,UpdateSourceTrigger=PropertyChanged}"
                                            Command="{Binding Path=DataContext.CommandGetDown,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type DataGrid}}}"
                                            VerticalAlignment="Center" HorizontalAlignment="Center" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>-->
                            <DataGridTextColumn Header="订单号" Binding="{Binding OrderNo}" />
                            <DataGridTextColumn Header="销售单号" Width="120" Binding="{Binding SaleOrderNo}" />
                            <DataGridTextColumn Header="销售类别" Binding="{Binding SalesType}" />
                            <DataGridTextColumn Header="销售状态" Binding="{Binding ShipViaId}"
                                                ElementStyle="{StaticResource CellCenter}" />
                            <DataGridTextColumn Header="销售单状态" Width="100" Binding="{Binding StatusName}"
                                                ElementStyle="{StaticResource CellCenter}" />
                            <DataGridTextColumn Header="收银状态" Binding="{Binding CashStatus}"
                                                ElementStyle="{StaticResource CellCenter}" />
                            <DataGridTextColumn Header="销售时间" Width="150"
                                                Binding="{Binding SellDate,StringFormat={}{0:yyyy-MM-dd HH:mm:ss}}" />
                            <DataGridTextColumn Header="是否调拨" Binding="{Binding IfTrans}" />
                            <DataGridTextColumn Header="调拨状态" Binding="{Binding TransStatus}" />
                            <DataGridTextColumn Header="销售单金额" Binding="{Binding SalesAmount}"
                                                ElementStyle="{StaticResource CellRight}" />
                            <DataGridTextColumn Header="销售单数量" Binding="{Binding SalesCount}"
                                                ElementStyle="{StaticResource CellRight}" />
                            <DataGridTextColumn Header="门店" Width="200" Binding="{Binding StoreName}" />
                            <DataGridTextColumn Header="收银流水号" Width="120" Binding="{Binding CashNum}" />
                            <DataGridTextColumn Header="收银时间" Width="150"
                                                Binding="{Binding CashDate,StringFormat={}{0:yyyy-MM-dd HH:mm:ss}}" />
                            <DataGridTextColumn Header="专柜码" Binding="{Binding ShippingCode}" />
                            <DataGridTemplateColumn Header="备注录入">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="录入"
                                                Command="{Binding Path=DataContext.CommandSetRemark,RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>

                    </DataGrid>
                   
                  
                </Grid>
            </TabItem>


        </controls:MetroAnimatedSingleRowTabControl>
    </Grid>


</UserControl>