OPCApp/OPCApp.TransManage/Views/StoreOut.xaml

<UserControl x:Class="OPCApp.TransManage.Views.StoreOut"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Custom="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:si="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
             Height="AUTO" Width="AUTO" Background="LightGray">

    <Grid>
        <controls:MetroAnimatedSingleRowTabControl x:Name="tabControlName" Grid.Row="1" Grid.ColumnSpan="2">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <si:CallMethodAction MethodName="SelectionChanged" TargetObject="{Binding}" />
                    <!--<i:InvokeCommandAction Command="{Binding CommandSelectionChanged}" CommandParameter="{Binding SelectedIndex,ElementName="tabControlName"}"></i:InvokeCommandAction>-->
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <TabItem Header="打印发货单完成包装" Custom:ControlsHelper.HeaderFontSize="18">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0">
                        <StackPanel Orientation="Horizontal" Background="LightGray">

                            <Button Background="LightGray" Width="50" Command="">
                                <StackPanel>
                                    <Image Source="/image/变更单位.png" Stretch="None" />
                                    <TextBlock HorizontalAlignment="Center">返回</TextBlock>
                                </StackPanel>
                            </Button>

                            <Button Background="LightGray" Width="50" Command="">
                                <StackPanel>
                                    <Image Source="/image/打印.png" Stretch="None" />
                                    <TextBlock HorizontalAlignment="Center">打印预览</TextBlock>
                                </StackPanel>
                            </Button>
                            <Button Background="LightGray" Command="{Binding CommandPrintInvoice}">
                                <StackPanel>
                                    <Image Source="/image/打印.png" Stretch="None" />
                                    <TextBlock HorizontalAlignment="Center">打印发货单</TextBlock>
                                </StackPanel>
                            </Button>


                        </StackPanel>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Background="LightGray">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="   购买时间：" />
                            <DatePicker Width="150" Foreground="Blue"
                                        SelectedDate="{Binding Invoice4Get.StartSellDate}" />
                            <TextBlock Text="  至：" />
                            <DatePicker Width="150" Foreground="Blue" SelectedDate="{Binding Invoice4Get.EndSellDate}" />
                            <TextBlock Text="  订单号" />
                            <TextBox Width="150" Foreground="Blue" Background="White"
                                     Text="{Binding Invoice4Get.OrderNo}" />
                            <TextBlock Text="  销售单" />
                            <TextBox Width="150" Foreground="Blue" Background="White"
                                     Text="{Binding Invoice4Get.SaleOrderNo}" />
                            <Button Content="查询" Width="60" Command="{Binding CommandSearch}" />
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Grid.Row="2">
                        <StackPanel Orientation="Horizontal" Background="LightGray">
                            <TextBlock Text="   销售单" />
                        </StackPanel>
                    </StackPanel>
                    <DataGrid Grid.Row="3" ItemsSource="{Binding SaleList}" IsReadOnly="True"
                              AutoGenerateColumns="False" HorizontalScrollBarVisibility="Auto">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="选中" SortMemberPath="IsSelected" Width="60">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox
                                            IsChecked="{Binding Path=IsSelected,UpdateSourceTrigger=PropertyChanged}"
                                            Command="{Binding Path=DataContext.CommandGetDown,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type DataGrid}}}"
                                            VerticalAlignment="Center" HorizontalAlignment="Center" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="订单号" Binding="{Binding OrderNo}" />
                            <DataGridTextColumn Header="销售单号" Binding="{Binding SaleOrderNo}" />
                            <DataGridTextColumn Header="销售类别" Binding="{Binding SalesType}" />
                            <DataGridTextColumn Header="销售状态" Binding="{Binding ShipViaId}" />
                            <DataGridTextColumn Header="销售单状态" Binding="{Binding Status}" />
                            <DataGridTextColumn Header="收银状态" Binding="{Binding CashStatus}" />
                            <DataGridTextColumn Header="销售时间" Binding="{Binding SellDate}" />
                            <DataGridTextColumn Header="是否调拨" Binding="{Binding IfTrans}" />
                            <DataGridTextColumn Header="调拨状态" Binding="{Binding TransStatus}" />
                            <DataGridTextColumn Header="销售单金额" Binding="{Binding SalesAmount}" />
                            <DataGridTextColumn Header="销售单数量" Binding="{Binding SalesCount}" />
                            <DataGridTextColumn Header="门店" Binding="{Binding SectionName}" />
                            <DataGridTextColumn Header="收银流水号" Binding="{Binding CashNum}" />
                            <DataGridTextColumn Header="收银时间" Binding="{Binding CashDate}" />
                            <DataGridTextColumn Header="专柜码" Binding="{Binding ShippingCode}" />
                        </DataGrid.Columns>

                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="打印快递单" Custom:ControlsHelper.HeaderFontSize="18">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="200" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0">
                        <StackPanel Orientation="Horizontal" Background="LightGray">

                            <Button Background="LightGray" Width="50" Command="{Binding CommandBack}">
                                <StackPanel>
                                    <Image Source="/image/变更单位.png" Stretch="None" />
                                    <TextBlock HorizontalAlignment="Center">返回</TextBlock>
                                </StackPanel>
                            </Button>
                            <Button Background="LightGray" Width="50">
                                <StackPanel>
                                    <Image Source="/image/查询.png" Stretch="None" />
                                    <TextBlock HorizontalAlignment="Center">查询</TextBlock>
                                </StackPanel>
                            </Button>
                            <Button Background="LightGray" Width="50" Command="{Binding CommandSoldOut}">
                                <StackPanel>
                                    <Image Source="/image/打印.png" Stretch="None" />
                                    <TextBlock HorizontalAlignment="Center">打印预览</TextBlock>
                                </StackPanel>
                            </Button>
                            <Button Background="LightGray" Command="{Binding CommandStoreInSure}">
                                <StackPanel>
                                    <Image Source="/image/打印.png" Stretch="None" />
                                    <TextBlock HorizontalAlignment="Center">打印快递单</TextBlock>
                                </StackPanel>
                            </Button>
                            <Button Background="LightGray" Command="{Binding CommandPrintExpress}">
                                <StackPanel>
                                    <Image Source="/image/打印.png" Stretch="None" />
                                    <TextBlock HorizontalAlignment="Center">完成快递单打印</TextBlock>
                                </StackPanel>
                            </Button>


                        </StackPanel>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Background="LightGray">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="   购买时间：" />
                            <DatePicker Width="150" Foreground="Blue"
                                        SelectedDate="{Binding Invoice4Get.StartSellDate}" />
                            <TextBlock Text="  至：" />
                            <DatePicker Width="150" Foreground="Blue" SelectedDate="{Binding Invoice4Get.EndSellDate}" />
                            <TextBlock Text="  订单号" />
                            <TextBox Width="150" Foreground="Blue" Background="White"
                                     Text="{Binding Invoice4Get.OrderNo}" />
                            <TextBlock Text="  销售单" />
                            <TextBox Width="150" Foreground="Blue" Background="White"
                                     Text="{Binding Invoice4Get.SaleOrderNo}" />
                            <Button Content="查询" Width="60" Command="{Binding CommandSearch}" />
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Grid.Row="2">
                        <StackPanel Orientation="Horizontal" Background="LightGray">
                            <TextBlock Text="   销售单" />
                        </StackPanel>
                    </StackPanel>


                    <DataGrid Grid.Row="3" ItemsSource="{Binding SaleList}" IsReadOnly="True"
                              AutoGenerateColumns="False" HorizontalScrollBarVisibility="Auto">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="选中" SortMemberPath="IsSelected" Width="60">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox
                                            IsChecked="{Binding Path=IsSelected,UpdateSourceTrigger=PropertyChanged}"
                                            Command="{Binding Path=DataContext.CommandGetDown,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type DataGrid}}}"
                                            VerticalAlignment="Center" HorizontalAlignment="Center" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="订单号" Binding="{Binding OrderNo}" />
                            <DataGridTextColumn Header="销售单号" Binding="{Binding SaleOrderNo}" />
                            <DataGridTextColumn Header="销售类别" Binding="{Binding SalesType}" />
                            <DataGridTextColumn Header="销售状态" Binding="{Binding ShipViaId}" />
                            <DataGridTextColumn Header="销售单状态" Binding="{Binding Status}" />
                            <DataGridTextColumn Header="收银状态" Binding="{Binding CashStatus}" />
                            <DataGridTextColumn Header="销售时间" Binding="{Binding SellDate}" />
                            <DataGridTextColumn Header="是否调拨" Binding="{Binding IfTrans}" />
                            <DataGridTextColumn Header="调拨状态" Binding="{Binding TransStatus}" />
                            <DataGridTextColumn Header="销售单金额" Binding="{Binding SalesAmount}" />
                            <DataGridTextColumn Header="销售单数量" Binding="{Binding SalesCount}" />
                            <DataGridTextColumn Header="门店" Binding="{Binding SectionName}" />
                            <DataGridTextColumn Header="收银流水号" Binding="{Binding CashNum}" />
                            <DataGridTextColumn Header="收银时间" Binding="{Binding CashDate}" />
                            <DataGridTextColumn Header="专柜码" Binding="{Binding ShippingCode}" />
                        </DataGrid.Columns>

                    </DataGrid>
                    <StackPanel Grid.Row="4">
                        <StackPanel Orientation="Horizontal" Background="LightGray">
                            <TextBlock Text="   销售明细" />
                        </StackPanel>
                    </StackPanel>
                    <DataGrid Grid.Row="5" ItemsSource="{Binding DishMenu}" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <!-- 这4个来自(ViewModel )Dish属性，UI上一次读出，不会变-->
                            <DataGridTextColumn Header="款号" Binding="{Binding Dish.Name}" />
                            <DataGridTextColumn Header="规格" Binding="{Binding Dish.Category}" />
                            <DataGridTextColumn Header="色码" Binding="{Binding Dish.Comment}" />
                            <DataGridTextColumn Header="销售价" Binding="{Binding Dish.Score}" />
                            <DataGridTextColumn Header="销售数量" Binding="{Binding Dish.Score}" />
                            <DataGridTextColumn Header="已退货数量" Binding="{Binding Dish.Score}" />
                            <DataGridTextColumn Header="品牌" Binding="{Binding Dish.Score}" />
                            <DataGridTextColumn Header="吊牌价" Binding="{Binding Dish.Score}" />
                            <DataGridTextColumn Header="现价" Binding="{Binding Dish.Score}" />
                            <DataGridTextColumn Header="备注" Binding="{Binding Dish.Score}" />
                            <DataGridTextColumn Header="促销价格" Binding="{Binding Dish.Score}" />
                            <DataGridTextColumn Header="商品编码" Binding="{Binding Dish.Score}" />
                        </DataGrid.Columns>

                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="快递发货交接" Custom:ControlsHelper.HeaderFontSize="18">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="200" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0">
                        <StackPanel Orientation="Horizontal" Background="LightGray">

                            <Button Background="LightGray" Width="50" Command="{Binding CommandBack}">
                                <StackPanel>
                                    <Image Source="/image/变更单位.png" Stretch="None" />
                                    <TextBlock HorizontalAlignment="Center">返回</TextBlock>
                                </StackPanel>
                            </Button>
                            <Button Background="LightGray" Width="50">
                                <StackPanel>
                                    <Image Source="/image/查询.png" Stretch="None" />
                                    <TextBlock HorizontalAlignment="Center">补打快递预览</TextBlock>
                                </StackPanel>
                            </Button>
                            <Button Background="LightGray" Width="50" Command="{Binding CommandSoldOut}">
                                <StackPanel>
                                    <Image Source="/image/打印.png" Stretch="None" />
                                    <TextBlock HorizontalAlignment="Center">补打快递单</TextBlock>
                                </StackPanel>
                            </Button>
                            <Button Background="LightGray" Command="{Binding CommandStoreInSure}">
                                <StackPanel>
                                    <Image Source="/image/打印.png" Stretch="None" />
                                    <TextBlock HorizontalAlignment="Center">完成快递发货交接</TextBlock>
                                </StackPanel>
                            </Button>


                        </StackPanel>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Background="LightGray">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="   购买时间：" />
                            <DatePicker Width="150" Foreground="Blue"
                                        SelectedDate="{Binding Invoice4Get.StartSellDate}" />
                            <TextBlock Text="  至：" />
                            <DatePicker Width="150" Foreground="Blue" SelectedDate="{Binding Invoice4Get.EndSellDate}" />
                            <TextBlock Text="  订单号" />
                            <TextBox Width="150" Foreground="Blue" Background="White"
                                     Text="{Binding Invoice4Get.OrderNo}" />
                            <TextBlock Text="  销售单" />
                            <TextBox Width="150" Foreground="Blue" Background="White"
                                     Text="{Binding Invoice4Get.SaleOrderNo}" />
                            <Button Content="查询" Width="60" Command="{Binding CommandSearch}" />
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Grid.Row="2">
                        <StackPanel Orientation="Horizontal" Background="LightGray">
                            <TextBlock Text="   销售单" />
                        </StackPanel>
                    </StackPanel>


                    <DataGrid Grid.Row="3" ItemsSource="{Binding SaleList}" IsReadOnly="True"
                              AutoGenerateColumns="False" HorizontalScrollBarVisibility="Auto">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="选中" SortMemberPath="IsSelected" Width="60">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox
                                            IsChecked="{Binding Path=IsSelected,UpdateSourceTrigger=PropertyChanged}"
                                            Command="{Binding Path=DataContext.CommandGetDown,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type DataGrid}}}"
                                            VerticalAlignment="Center" HorizontalAlignment="Center" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="订单号" Binding="{Binding OrderNo}" />
                            <DataGridTextColumn Header="销售单号" Binding="{Binding SaleOrderNo}" />
                            <DataGridTextColumn Header="销售类别" Binding="{Binding SalesType}" />
                            <DataGridTextColumn Header="销售状态" Binding="{Binding ShipViaId}" />
                            <DataGridTextColumn Header="销售单状态" Binding="{Binding Status}" />
                            <DataGridTextColumn Header="收银状态" Binding="{Binding CashStatus}" />
                            <DataGridTextColumn Header="销售时间" Binding="{Binding SellDate}" />
                            <DataGridTextColumn Header="是否调拨" Binding="{Binding IfTrans}" />
                            <DataGridTextColumn Header="调拨状态" Binding="{Binding TransStatus}" />
                            <DataGridTextColumn Header="销售单金额" Binding="{Binding SalesAmount}" />
                            <DataGridTextColumn Header="销售单数量" Binding="{Binding SalesCount}" />
                            <DataGridTextColumn Header="门店" Binding="{Binding SectionName}" />
                            <DataGridTextColumn Header="收银流水号" Binding="{Binding CashNum}" />
                            <DataGridTextColumn Header="收银时间" Binding="{Binding CashDate}" />
                            <DataGridTextColumn Header="专柜码" Binding="{Binding ShippingCode}" />
                        </DataGrid.Columns>

                    </DataGrid>
                    <StackPanel Grid.Row="4">
                        <StackPanel Orientation="Horizontal" Background="LightGray">
                            <TextBlock Text="   销售明细" />
                        </StackPanel>
                    </StackPanel>
                    <DataGrid Grid.Row="5" ItemsSource="{Binding DishMenu}" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <!-- 这4个来自(ViewModel )Dish属性，UI上一次读出，不会变-->
                            <DataGridTextColumn Header="款号" Binding="{Binding Dish.Name}" />
                            <DataGridTextColumn Header="规格" Binding="{Binding Dish.Category}" />
                            <DataGridTextColumn Header="色码" Binding="{Binding Dish.Comment}" />
                            <DataGridTextColumn Header="销售价" Binding="{Binding Dish.Score}" />
                            <DataGridTextColumn Header="销售数量" Binding="{Binding Dish.Score}" />
                            <DataGridTextColumn Header="已退货数量" Binding="{Binding Dish.Score}" />
                            <DataGridTextColumn Header="品牌" Binding="{Binding Dish.Score}" />
                            <DataGridTextColumn Header="吊牌价" Binding="{Binding Dish.Score}" />
                            <DataGridTextColumn Header="现价" Binding="{Binding Dish.Score}" />
                            <DataGridTextColumn Header="备注" Binding="{Binding Dish.Score}" />
                            <DataGridTextColumn Header="促销价格" Binding="{Binding Dish.Score}" />
                            <DataGridTextColumn Header="商品编码" Binding="{Binding Dish.Score}" />
                        </DataGrid.Columns>

                    </DataGrid>
                </Grid>
            </TabItem>
        </controls:MetroAnimatedSingleRowTabControl>
    </Grid>


</UserControl>