OPCApp/OPCApp.AuthManage/Views/AuthNavigationItemView.xaml

<UserControl x:Class="OPCApp.AuthManage.Views.AuthNavigationItemView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:controls="clr-namespace:OPCApp.Main.Controls;assembly=OPCApp.Main.Controls"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="250">

    <Grid x:Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <ItemsControl x:Name="TopLevelListBox" ItemsSource="{Binding GroupItems}"  >
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Expander ExpandDirection="Down" Width="Auto">
                        <Expander.Header >
                            <StackPanel Orientation="Horizontal" Width="Auto">

                                <TextBlock Text="{Binding Path=Text}"  Margin="0,0,5,0" Width="150" FontSize="14" FontWeight="Bold" MouseDown="TextBlock_MouseDown_1" >
                                      <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="MouseDown">
                                            <i:InvokeCommandAction Command="{Binding DataContext.ClickCommand}"></i:InvokeCommandAction>
                                        </i:EventTrigger>

                                    </i:Interaction.Triggers>
                                </TextBlock>
                            </StackPanel>
                        </Expander.Header>
                        <ListBox x:Name="SubListBox" Background="#D3D3D3" ItemsSource="{Binding Path=Items}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>

                                    <StackPanel Orientation="Horizontal">
                                        <RadioButton    Margin="0, 5, 0, 5" Width="250" Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=ClickCommand}" CommandParameter="{Binding ResourceUrl}" Height="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" Style="{StaticResource MainViewRadioButtonStyle}" Content="{Binding Path=Text}" Click="RadioButton_Click_1" ></RadioButton>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Expander>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
       
    </Grid>
</UserControl>
