OPCApp/OPCApp.AuthManage/Views/MenuView.xaml

<UserControl x:Class="OPCApp.AuthManage.Views.MenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OPCApp.AuthManage.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    
    <Grid>
        <ItemsControl x:Name="TopLevelListBox" ItemsSource="{Binding GroupItems}" >
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Expander ExpandDirection="Down" Width="Auto">
                        <Expander.Header>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Path=Text}" Margin="0,0,5,0"/>
                            </StackPanel>
                        </Expander.Header>
                        <ListBox x:Name="SubListBox" Background="#D3D3D3" ItemsSource="{Binding Path=Items}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>

                                    <StackPanel Orientation="Horizontal">
                                        <RadioButton    Margin="0, 5, 0, 5" Width="250" Command="{Binding UserListCommand }" CommandParameter="{Binding ResourceUrl}" Height="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" Style="{StaticResource MainViewRadioButtonStyle}" Content="{Binding Path=Text}"></RadioButton>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Expander>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
