OPCApp/OPCApp.AuthManage/Views/MenuView.xaml

<UserControl x:Class="OPCApp.AuthManage.MenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OPCApp.AuthManage.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    
    <Grid>
        <ItemsControl x:Name="list1" ItemsSource="{Binding GroupItems}">
            <!--<ItemsPanelTemplate>-->
                    <Expander  VerticalAlignment="Stretch" AutomationProperties.AutomationId="qxid" ExpandDirection="Down" HorizontalContentAlignment="Left" SnapsToDevicePixels="True">
                        <Expander.Header>
                            <TextBlock Text="{Binding Text}" FontSize="14" FontWeight="Bold" />
                        </Expander.Header>
            <!--</ItemsPanelTemplate>-->
            <!--<Expander.ContentTemplate>
                    <DataTemplate>
                        <ItemsControl ItemsSource="{Binding Items}" >
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                                        <Image Source="{Binding Url}" Stretch="UniformToFill" Height="400" Width="230" Margin="4"/>
                                        <TextBlock Text="{Binding Text}" Margin="4"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </DataTemplate>
                </Expander.ContentTemplate>-->
                    </Expander>
        </ItemsControl>
    </Grid>
</UserControl>
