OPCApp/OPCApp.AuthManage/Views/OrgManage.xaml

<controls:MetroWindow x:Class="OPCApp.BaseInfoManage.Views.OrgManage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="组织机构管理" Height="600" Width="1000" GlowBrush="Blue"  Background="LightGray">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <StackPanel Orientation="Horizontal" Background="LightGray">

                <Button Background="LightGray" Width="50">
                    <StackPanel>
                        <Image Source="/image/变更单位.png" Stretch="None"></Image>
                        <TextBlock HorizontalAlignment="Center">返回</TextBlock>
                    </StackPanel>
                </Button>
                <Button Background="LightGray" Width="70">
                    <StackPanel>
                        <Image Source="/image/新增.png" Stretch="None"></Image>
                        <TextBlock HorizontalAlignment="Center">增加根节点</TextBlock>
                    </StackPanel>
                </Button>
                <Button Background="LightGray" Width="70" Command="{Binding SetStopUserCommand}">
                    <StackPanel>
                        <Image Source="/image/新增.png" Stretch="None"></Image>
                        <TextBlock HorizontalAlignment="Center">增加子节点</TextBlock>
                    </StackPanel>
                </Button>

                <Button Background="LightGray" Width="50" Command="{Binding EditCommand}" CommandParameter="{Binding Models.CurrentItem}">
                    <StackPanel>
                        <Image Source="/image/修改.png" Stretch="None"></Image>
                        <TextBlock HorizontalAlignment="Center">编辑</TextBlock>
                    </StackPanel>
                </Button>
                <Button Background="LightGray" Width="50" Command="{Binding DeleteCommand}"  CommandParameter="{Binding Models.CurrentItem}">
                    <StackPanel>
                        <Image Source="/image/删除.png" Stretch="None"></Image>
                        <TextBlock HorizontalAlignment="Center">删除</TextBlock>
                    </StackPanel>
                </Button>
                <Button Background="LightGray" Width="50" Command="{Binding DeleteCommand}"  CommandParameter="{Binding Models.CurrentItem}">
                    <StackPanel>
                        <Image Source="/image/保存.png" Stretch="None"></Image>
                        <TextBlock HorizontalAlignment="Center">保存</TextBlock>
                    </StackPanel>
                </Button>

            </StackPanel>
        </StackPanel>
        <Grid Grid.Row="1">
            <StackPanel Orientation="Horizontal" >
                <TextBlock Text="   当前节点：" />
                <TextBox Width="150"   Foreground="HotPink" />

                <Button Content="查询" Width="60"  Command="{Binding CommandSearch}"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <TreeView ItemsSource="{Binding FirstGeneration}">
                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                            <TextBlock Text="{Binding Name}" />
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>

                </TreeView>
            </Grid>

            <Grid Grid.Column="1" Grid.Row="0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Column="0" Background="LightGray" Margin="15"  >
                        <StackPanel Orientation="Horizontal" >
                            <TextBlock Width="90" Text="编号：" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            <TextBox   Foreground="Blue" Width="0" Height="0" Text="{Binding Model.ParentID}" Visibility="Hidden"/>
                            <TextBox   Foreground="Blue" Width="300" Height="25" Text="{Binding Model.ID}"/>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Column="0" Grid.Row="1"  Background="LightGray" Margin="15"  >
                        <StackPanel Orientation="Horizontal" >
                            <TextBlock Width="90" Text="组织名称：" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            <TextBox   Foreground="Blue" Width="300" Height="25" Text="{Binding Model.OrgName}"/>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Column="0" Grid.Row="2"  Background="LightGray" Margin="15"  >
                        <StackPanel Orientation="Horizontal" >
                            <TextBlock Width="90" Text="关联门店：" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            <TextBox   Foreground="Blue" Width="300" Height="25" Text="{Binding Model.Name}"/>
                        </StackPanel>
                    </Grid>

                </Grid>
            </Grid>
        </Grid>


    </Grid>



</controls:MetroWindow>
