OPCApp/OPCApp.AuthManage/Views/OrgManage.xaml

<controls:MetroWindow x:Class="OPCApp.BaseInfoManage.Views.OrgManage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="销售单入收银" Height="600" Width="1000" GlowBrush="Blue"  Background="LightGray">
        <Grid>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <StackPanel  Orientation="Horizontal">
                    <Button Background="LightGray" Width="50">
                        <StackPanel>
                            <Image Source="/image/变更单位.png" Stretch="None"></Image>
                            <TextBlock HorizontalAlignment="Center">返回</TextBlock>
                        </StackPanel>
                    </Button>
                    <Button Background="LightGray" Width="50">
                        <StackPanel>
                            <Image Source="/image/查询.png" Stretch="None"></Image>
                            <TextBlock HorizontalAlignment="Center">查询</TextBlock>
                        </StackPanel>
                    </Button>
                    <Button Background="LightGray" Width="50">
                        <StackPanel>
                            <Image Source="/image/打印.png" Stretch="None"></Image>
                            <TextBlock HorizontalAlignment="Center">重复打印</TextBlock>
                        </StackPanel>
                    </Button>
                    <Button Background="LightGray" Width="50" Command="{Binding CommandInputLSH}">
                        <StackPanel>
                            <Image Source="/image/打印.png" Stretch="None"></Image>
                            <TextBlock HorizontalAlignment="Center">录入收银流水号</TextBlock>
                        </StackPanel>
                    </Button>
                    <Button Background="LightGray" Width="50">
                        <StackPanel>
                            <Image Source="/image/打印.png" Stretch="None"></Image>
                            <TextBlock HorizontalAlignment="Center">保存订单备注</TextBlock>
                        </StackPanel>
                    </Button>
                    <Button Background="LightGray" Width="50">
                        <StackPanel>
                            <Image Source="/image/打印.png" Stretch="None"></Image>
                            <TextBlock HorizontalAlignment="Center">保存销售单备注</TextBlock>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1">
                <StackPanel Orientation="Horizontal" >
                    <TextBlock Text="   购买时间：" />
                    <DatePicker Width="150"   Foreground="HotPink" />
                    <TextBlock Text="  至：" />
                    <DatePicker Width="150"   Foreground="HotPink" />
                    <TextBlock Text="  订单号" />
                    <TextBox Width="150"   Foreground="HotPink" Background="White"/>
                    <TextBlock Text="  销售单" />
                    <TextBox Width="150"   Foreground="HotPink" Background="White"/>
                    <Button Content="查询" Width="60"  Command="{Binding CommandSearch}"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <TreeView ItemsSource="{Binding FirstGeneration}">
                        <TreeView.ItemTemplate>
                            <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                                <TextBlock Text="{Binding Name}" />
                            </HierarchicalDataTemplate>
                        </TreeView.ItemTemplate>

                    </TreeView>
                </Grid>

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="300"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <DataGrid  Grid.Row="0" ItemsSource="{Binding DingDan}" IsReadOnly="True" AutoGenerateColumns="False" HorizontalScrollBarVisibility="Auto"   >
                        <DataGrid.Columns >
                            <!-- 这4个来自(ViewModel )Dish属性，UI上一次读出，不会变-->
                            <DataGridTextColumn Header="SID"  Binding="{Binding SID}" />
                            <DataGridTextColumn Header="销售单号"  Binding="{Binding DingDan.Category}" />
                            <DataGridTextColumn Header="订单号"  Binding="{Binding Dish.Comment}" />
                            <DataGridTextColumn Header="销售类"  Binding="{Binding Dish.Score}" />
                            <DataGridTextColumn Header="销售状态"  Binding="{Binding Dish.Score}"/>
                            <DataGridTextColumn Header="收银状态"  Binding="{Binding Dish.Score}" />
                            <DataGridTextColumn Header="销售时间"  Binding="{Binding Dish.Score}" />
                            <DataGridTextColumn Header="是否调拨"  Binding="{Binding Dish.Score}" />
                            <DataGridTextColumn Header="调拨状态"  Binding="{Binding Dish.Score}" />
                            <DataGridTextColumn Header="销售单金额"  Binding="{Binding Dish.Score}" />
                            <DataGridTextColumn Header="销售单"  Binding="{Binding Dish.Score}"/>
                            <DataGridTextColumn Header="门店"  Binding="{Binding Dish.Score}"/>
                            <DataGridTextColumn Header="收银流水号"  Binding="{Binding Dish.Score}" />

                            <DataGridTextColumn Header="收银时间"  Binding="{Binding Dish.Score}" />
                            <DataGridTextColumn Header="专柜码"  Binding="{Binding Dish.Score}" />
                            <DataGridTextColumn Header="备注"  Binding="{Binding Dish.Score}" />
                            <DataGridTextColumn Header="备注时间"  Binding="{Binding Dish.Score}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Grid>

            
        </Grid>



</controls:MetroWindow>
