OPCApp/OPCApp.AuthManage/Views/RoleAddWindow.xaml

<controls:MetroWindow x:Class="OPCApp.AuthManage.Views.RoleAddWindow"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="角色" Height="300" Width="500" WindowStartupLocation="CenterScreen"
                      ResizeMode="NoResize"
                      ShowMinButton="False" ShowMaxRestoreButton="False">
    <Grid>
       
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="53"/>
            <RowDefinition Height="Auto" MinHeight="53"/>
            <RowDefinition Height="Auto" MinHeight="50"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Background="LightGray" Grid.Row="0">

            <Button Background="LightGray" Width="50" Command="{Binding CancelCommand}">
                <StackPanel>
                    <Image  Source="/Image/删除.png" Stretch="None"></Image>
                    <TextBlock HorizontalAlignment="Center">取消</TextBlock>
                </StackPanel>
            </Button>
            <Button Background="LightGray" Width="50" Command="{Binding OKCommand}">
                <StackPanel>
                    <Image Source="/Image/保存.png" Stretch="None"></Image>
                    <TextBlock HorizontalAlignment="Center">保存</TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>

       
    
        <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center">
            <Label Content="角色名称:" Style="{StaticResource FieldStyle}" />
            <TextBox TextWrapping="Wrap"   Text="{Binding Model.Name}"  Width="390" />
        </StackPanel>
        <StackPanel Grid.Row="2"  Orientation="Horizontal" VerticalAlignment="Top">
            <Label Content="角色描述" Style="{StaticResource FieldStyle}" />
            <TextBox  Padding="5"  Text="{Binding Model.Description}" Width="390" Height="100" />
        </StackPanel>
        <!--<Button Content="确定" HorizontalAlignment="Left" Margin="285,202,0,0" Command="{Binding OKCommand }"  VerticalAlignment="Top" Width="75"/>
        <Button Content="取消" HorizontalAlignment="Left" Margin="390,202,0,0"  Command="{Binding CancelCommand }" VerticalAlignment="Top" Width="75"/>-->
    </Grid>

   
</controls:MetroWindow>
