OPCApp/OPCApp.AuthManage/Views/Role2MenuWindow.xaml

<UserControl x:Class="OPCApp.AuthManage.Views.Role2MenuWindow"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" Width="653.3" Height="460"
     >
    <Grid Margin="0,0,18,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="41*"/>
            <ColumnDefinition Width="50*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal" Background="LightGray">

                <Button Background="LightGray" Width="50">
                    <StackPanel>
                        <Image Source="/image/变更单位.png" Stretch="None"></Image>
                        <TextBlock HorizontalAlignment="Center">返回</TextBlock>
                    </StackPanel>
                </Button>
                <Button Background="LightGray" Width="50" Command="{Binding AuthorizationUserCommand}">
                    <StackPanel>
                        <Image Source="/image/导出.png" Stretch="None"></Image>
                        <TextBlock HorizontalAlignment="Center">授权角色</TextBlock>
                    </StackPanel>
                </Button>

            </StackPanel>
        </StackPanel>
        <DataGrid HorizontalAlignment="Left" AutoGenerateColumns="True" Grid.Row="1" Grid.Column="1" VerticalAlignment="Top">
            <DataGrid.Columns> 
                <DataGridCheckBoxColumn Header="全选" Width="50" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="菜单名称" Width="80" Binding="{Binding MenuName}"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid HorizontalAlignment="Left" AutoGenerateColumns="True" Grid.Row="1" VerticalAlignment="Top"  Grid.Column="0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="id" Visibility="Hidden"></DataGridTextColumn>
                <DataGridCheckBoxColumn Header="全选" Width="50" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="角色名称" Width="80" Binding="{Binding ShopId}"/>
                <DataGridTextColumn Header="角色描述" Width="80" Binding="{Binding ShopId}"/>
            </DataGrid.Columns>
        </DataGrid>
      
    </Grid>
</UserControl>
