OPCApp/OPCApp.AuthManage/Views/Role2UserWindow.xaml

<UserControl x:Class="OPCApp.AuthManage.Views.Role2UserListWindow"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" Width="653.3" Height="460"
     >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="57*"/>
            <ColumnDefinition Width="70*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MaxHeight="50"/>
            <RowDefinition Height="Auto" MinHeight="370"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal" Background="LightGray">

                <Button Background="LightGray" Width="50">
                    <StackPanel>
                        <Image Source="/image/变更单位.png" Stretch="None"></Image>
                        <TextBlock HorizontalAlignment="Center">返回</TextBlock>
                    </StackPanel>
                </Button>
                <Button Background="LightGray" Width="50" Command="{Binding AuthorizationUserCommand}">
                    <StackPanel>
                        <Image Source="/image/导出.png" Stretch="None"></Image>
                        <TextBlock HorizontalAlignment="Center">授权用户角色</TextBlock>
                    </StackPanel>
                </Button>
                <Button Background="LightGray" Width="50" Command="{Binding AddUserWindowCommand}">
                    <StackPanel>
                        <Image Source="/image/解挂.png" Stretch="None"></Image>
                        <TextBlock HorizontalAlignment="Center">添加用户</TextBlock>
                    </StackPanel>
                </Button>

            </StackPanel>
        </StackPanel>
        <DataGrid HorizontalAlignment="Left" Height="Auto"   AutoGenerateColumns="True" Grid.Column="0"  Grid.Row="1">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding DBGridClickCommand}"></i:InvokeCommandAction>
                </i:EventTrigger>
                
            </i:Interaction.Triggers>
            <DataGrid.Columns>
                <DataGridTextColumn Header="角色Id" Visibility="Hidden"></DataGridTextColumn>
                <DataGridTextColumn Header="角色名称" Width="80" Binding="{Binding RoleName}"/>
                <DataGridTextColumn Header="角色描述" Width="80" Binding="{Binding Description}"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid HorizontalAlignment="Left" AutoGenerateColumns="True" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Header="全选" Width="50" Binding="{Binding IsSelected}"/>
                <DataGridTextColumn Header="用户名称" Width="80" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="专柜名称" Width="80" Binding="{Binding SectionName}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
