OPCApp/OPCApp.AuthManage/Views/Role2MenuWindow.xaml

<UserControl x:Class="OPCApp.AuthManage.Views.Role2MenuWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             Width="Auto" Height="Auto">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal" Background="LightGray">

                <Button Background="LightGray" Width="Auto" Command="{Binding AuthorizationUserCommand}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/image/导出.png" Stretch="None" />
                        <TextBlock FontFamily="宋体" FontSize="18" HorizontalAlignment="Center">授权角色</TextBlock>
                    </StackPanel>
                </Button>
                <Button Background="LightGray" Width="50" Command="{Binding AuthorizationRefreshCommand}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/image/导出.png" Stretch="None" />
                        <TextBlock FontFamily="宋体" FontSize="18" HorizontalAlignment="Center">刷新</TextBlock>
                    </StackPanel>
                </Button>

            </StackPanel>
        </StackPanel>
        <DataGrid x:Name="gri2" HorizontalAlignment="Left" ItemsSource="{Binding RoleList}"
                  SelectedItem="{Binding SelectedRole}"
                  IsReadOnly="True" AutoGenerateColumns="False" Grid.Row="1" VerticalAlignment="Top" Grid.Column="0">

            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDown">
                    <i:InvokeCommandAction Command="{Binding DbGridClickCommand}" />
                </i:EventTrigger>

            </i:Interaction.Triggers>
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Header="全选" Visibility="Hidden" Width="50" Binding="{Binding Id}" />
                <DataGridTextColumn Header="角色名称" Width="*" Binding="{Binding Name}" />
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="gri1" HorizontalAlignment="Left" ItemsSource="{Binding MenuList}" IsReadOnly="True" CanUserAddRows="False"
                  AutoGenerateColumns="False" Grid.Row="1"
                  Grid.Column="1" VerticalAlignment="Top">

            <DataGrid.Columns>
                <DataGridCheckBoxColumn Header="id" Visibility="Hidden" Width="50" Binding="{Binding Id}" />
                <DataGridCheckBoxColumn Header="id" Visibility="Hidden" Width="50" Binding="{Binding PraentMenuId}" />
                <DataGridTemplateColumn Header="选中" SortMemberPath="IsSelected" Width="60">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox
                                IsChecked="{Binding Path=IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"

                                VerticalAlignment="Center" HorizontalAlignment="Center" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn Header="菜单名称" Width="400" Binding="{Binding MenuName}"  IsReadOnly="True" />
            </DataGrid.Columns>
        </DataGrid>


    </Grid>
</UserControl>