OPCApp/OPCApp.AuthManage/Views/RoleListView.xaml

<UserControl x:Class="OPCApp.AuthManage.Views.RoleListWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             Height="Auto" Width="Auto" BorderThickness="1" Background="LightGray">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadCommand}" />
        </i:EventTrigger>

    </i:Interaction.Triggers>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro.Resources;component/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <!--<RowDefinition Height="Auto" MinHeight="53"/>-->
            <RowDefinition Height="Auto" MinHeight="107" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <StackPanel Orientation="Horizontal" Background="LightGray">

              
                <Button Background="LightGray" Width="50">
                    <StackPanel>
                        <Image Source="/image/导出.png" Stretch="None" />
                        <TextBlock HorizontalAlignment="Center">导出</TextBlock>
                    </StackPanel>
                </Button>
                <Button Background="LightGray" Width="50" Command="{Binding SetStopRoleCommand}">
                    <StackPanel>
                        <Image Source="/image/解挂.png" Stretch="None" />
                        <TextBlock HorizontalAlignment="Center">是否启用</TextBlock>
                    </StackPanel>
                </Button>

                <Button Background="LightGray" Width="50" Command="{Binding AddCommand}">
                    <StackPanel>
                        <Image Source="/image/新增.png" Stretch="None" />
                        <TextBlock HorizontalAlignment="Center">增加</TextBlock>
                    </StackPanel>
                </Button>
                <Button Background="LightGray" Width="50" Command="{Binding EditCommand}"
                        CommandParameter="{Binding Models.CurrentItem}">
                    <StackPanel>
                        <Image Source="/image/修改.png" Stretch="None" />
                        <TextBlock HorizontalAlignment="Center">编辑</TextBlock>
                    </StackPanel>
                </Button>
                <Button Background="LightGray" Width="50" Command="{Binding DeleteCommand}"
                        CommandParameter="{Binding Models.CurrentItem}">
                    <StackPanel>
                        <Image Source="/image/删除.png" Stretch="None" />
                        <TextBlock HorizontalAlignment="Center">删除</TextBlock>
                    </StackPanel>
                </Button>


            </StackPanel>
        </StackPanel>
        <!--<StackPanel Orientation="Horizontal" Grid.Row="1" Margin="0,3">
            <Label Content=" 查找字段:" Height="25" />
            <ComboBox  Width="100"  ItemsSource="{Binding FieldList}" Height="25" SelectedItem="{ Binding selectedFiled}" SelectedIndex="0"/>
            <Label Content=" 查找内容:"  Height="25"/>
            <TextBox Controls:TextboxHelper.Watermark="输入内容" Width="130" Height="25" Text="{Binding selectedFiledValue}" />
            <Button Background="LightGray" Width="50"  Height="45" Command="{Binding SearchCommand}">
                <StackPanel>
                    <Image Source="/image/查询.png" Stretch="None"></Image>
                    <TextBlock HorizontalAlignment="Center">查询</TextBlock>
                </StackPanel>
            </Button>

        </StackPanel>-->


        <DataGrid x:Name="dataGrid" Grid.Row="1" ItemsSource="{Binding Models}" IsReadOnly="True"
                  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Width="180" Visibility="Hidden" Binding="{Binding Id}" />
                <DataGridTextColumn Header="角色名称" Width="180" Binding="{Binding Name}" />
                <DataGridTextColumn Header="角色描述" Width="150" Binding="{Binding Description}" />
                <DataGridCheckBoxColumn Header="是否启用" Binding="{Binding IsValid}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>