OPCApp/OPCApp.AuthManage/Views/Role2UserWindow.xaml

<UserControl x:Class="OPCApp.AuthManage.Views.Role2UserListWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" Width="Auto" Height="Auto">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="57*" />
            <ColumnDefinition Width="70*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MaxHeight="50" />
            <RowDefinition Height="Auto" MinHeight="370" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal" Background="LightGray">

                <Button Background="LightGray" Width="50">
                    <StackPanel>
                        <Image Source="/image/变更单位.png" Stretch="None" />
                        <TextBlock HorizontalAlignment="Center">返回</TextBlock>
                    </StackPanel>
                </Button>
                <Button Background="LightGray" Width="50" Command="{Binding AuthorizationUserCommand}">
                    <StackPanel>
                        <Image Source="/image/导出.png" Stretch="None" />
                        <TextBlock HorizontalAlignment="Center">授权用户角色</TextBlock>
                    </StackPanel>
                </Button>
                <Button Background="LightGray" Width="50" Command="{Binding AddUserWindowCommand}">
                    <StackPanel>
                        <Image Source="/image/解挂.png" Stretch="None" />
                        <TextBlock HorizontalAlignment="Center">添加用户</TextBlock>
                    </StackPanel>
                </Button>
                <Button Background="LightGray" Width="50" Command="{Binding DeleteCommand}">
                    <StackPanel>
                        <Image Source="/image/删除.png" Stretch="None" />
                        <TextBlock HorizontalAlignment="Center">删除选中用户</TextBlock>
                    </StackPanel>
                </Button>
                <Button Background="LightGray" Width="50" Command="{Binding RefreshCommand}">
                    <StackPanel>
                        <Image Source="/image/处理.png" Stretch="None" />
                        <TextBlock HorizontalAlignment="Center">刷新</TextBlock>
                    </StackPanel>
                </Button>

            </StackPanel>
        </StackPanel>
        <DataGrid HorizontalAlignment="Left" Height="Auto" ItemsSource="{Binding RoleList}"
                  SelectedItem="{Binding SelectedRole}" IsReadOnly="True" AutoGenerateColumns="False" Grid.Column="0"
                  Grid.Row="1">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding DBGridClickCommand}" />
                </i:EventTrigger>

            </i:Interaction.Triggers>
            <DataGrid.Columns>
                <DataGridTextColumn Header="角色Id" Visibility="Hidden" Binding="{Binding Id}" />
                <DataGridTextColumn Header="角色名称" Width="80" Binding="{Binding Name}" />
                <DataGridTextColumn Header="角色描述" Width="80" Binding="{Binding Description}" />
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid HorizontalAlignment="Left" ItemsSource="{Binding UserList}" IsReadOnly="True"
                  AutoGenerateColumns="False"
                  VerticalAlignment="Top" Grid.Row="1" Grid.Column="1">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="选中" SortMemberPath="IsSelected" Width="60">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding Path=IsSelected,UpdateSourceTrigger=PropertyChanged}"
                                      Command="{Binding Path=DataContext.CommandGetDown,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type DataGrid}}}"
                                      VerticalAlignment="Center" HorizontalAlignment="Center" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="用户Id" Visibility="Hidden" Binding="{Binding Id}" />
                <DataGridTextColumn Header="用户名称" Width="80" Binding="{Binding Name}" />
                <DataGridTextColumn Header="专柜名称" Width="80" Binding="{Binding SectionName}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>