OPCApp/OPCApp.AuthManage/Views/Role2MenuWindow.xaml

<UserControl x:Class="OPCApp.AuthManage.Views.Role2MenuWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             Width="Auto" Height="Auto">
    <Grid Margin="0,0,18,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="41*" />
            <ColumnDefinition Width="50*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal" Background="LightGray">

                <Button Background="LightGray" Width="50">
                    <StackPanel>
                        <Image Source="/image/变更单位.png" Stretch="None" />
                        <TextBlock HorizontalAlignment="Center">返回</TextBlock>
                    </StackPanel>
                </Button>
                <Button Background="LightGray" Width="50" Command="{Binding AuthorizationUserCommand}">
                    <StackPanel>
                        <Image Source="/image/导出.png" Stretch="None" />
                        <TextBlock HorizontalAlignment="Center">授权角色</TextBlock>
                    </StackPanel>
                </Button>
                <Button Background="LightGray" Width="50" Command="{Binding AuthorizationRefreshCommand}">
                    <StackPanel>
                        <Image Source="/image/导出.png" Stretch="None" />
                        <TextBlock HorizontalAlignment="Center">刷新</TextBlock>
                    </StackPanel>
                </Button>

            </StackPanel>
        </StackPanel>
        <DataGrid x:Name="gri1" HorizontalAlignment="Left" ItemsSource="{Binding MenuList}" IsReadOnly="True"
                  AutoGenerateColumns="False" Grid.Row="1"
                  Grid.Column="1" VerticalAlignment="Top">

            <DataGrid.Columns>
                <DataGridCheckBoxColumn Header="id" Visibility="Hidden" Width="50" Binding="{Binding Id}" />
                <DataGridTemplateColumn Header="选中" SortMemberPath="IsSelected" Width="60">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding Path=IsSelected,UpdateSourceTrigger=PropertyChanged}"
                                      Command="{Binding Path=DataContext.GetSelectedCommand,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type DataGrid}}}"
                                      VerticalAlignment="Center" HorizontalAlignment="Center" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn Header="菜单名称" Width="80" Binding="{Binding MenuName}" />
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="gri2" HorizontalAlignment="Left" ItemsSource="{Binding RoleList}" SelectedItem="{Binding SelectedRole}"
                  IsReadOnly="True" AutoGenerateColumns="False" Grid.Row="1" VerticalAlignment="Top" Grid.Column="0">

            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding DBGridClickCommand,ElementName=gri2}" />
                </i:EventTrigger>

            </i:Interaction.Triggers>
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Header="全选" Visibility="Hidden" Width="50" Binding="{Binding Id}" />
                <DataGridTextColumn Header="角色名称" Width="80" Binding="{Binding Name}" />
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</UserControl>