OPCApp/OPCApp.AuthManage/Views/UsersWindow.xaml

<controls:MetroWindow x:Class="OPCApp.AuthManage.Views.UsersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="用户管理" Height="400" Width="850" GlowBrush="Blue"  Background="LightGray" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <StackPanel Orientation="Horizontal" Background="LightGray">

                <Button Background="LightGray" Width="50" Command="{Binding CancelCommand}">
                    <StackPanel>
                        <Image  Source="/Image/删除.png" Stretch="None"></Image>
                        <TextBlock HorizontalAlignment="Center">取消</TextBlock>
                    </StackPanel>
                </Button>
                <Button Background="LightGray" Width="50" Command="{Binding OkCommand}">
                    <StackPanel>
                        <Image Source="/Image/保存.png" Stretch="None"></Image>
                        <TextBlock HorizontalAlignment="Center">保存</TextBlock>
                    </StackPanel>
                </Button>
            </StackPanel>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="0,1" >
            <Label Content=" 查找字段:" Margin="0,14,0,10"/> 
            <ComboBox  Width="100"  ItemsSource="{Binding FieldList}" Height="20"  SelectedItem="{ Binding selectedFiled}" SelectedIndex="0"/>
            <Label Content=" 查找内容:" Margin="0,14,0,0" />
            <TextBox  Height="20" Width="130" Text="{Binding selectedFiledValue}" />
            <Button Background="LightGray" Width="50" Command="{Binding SearchCommand}">
                <StackPanel>
                    <Image Source="/image/查询.png" Stretch="None"></Image>
                    <TextBlock HorizontalAlignment="Center">查询</TextBlock>
                </StackPanel>
            </Button>

        </StackPanel>

        <DataGrid  x:Name="dataGrid" Grid.Row="2" ItemsSource="{Binding UserList}" IsReadOnly="True" AutoGenerateColumns="False" HorizontalScrollBarVisibility="Auto" >
           
            <DataGrid.Columns>
                <DataGridTextColumn Header="SecitonId" Width="50" Binding="{Binding SecitonId}" Visibility="Hidden"/>
                <DataGridTextColumn Header="OrgId" Width="50" Binding="{Binding OrgId}" Visibility="Hidden"/>
                <DataGridTextColumn Header="Id" Width="50" Binding="{Binding Id}"  Visibility="Hidden"/>
                <DataGridTemplateColumn Header="选中" SortMemberPath="IsSelected" Width="60">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate >
                            <CheckBox IsChecked="{Binding Path=IsSelected,UpdateSourceTrigger=PropertyChanged}"  
                                      Command="{Binding Path=DataContext.CommandGetDown,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type DataGrid}}}"
                                      VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="专柜" Width="80" Binding="{Binding SectionName}"/>
                <DataGridTextColumn Width="100" Header="登录名" Binding="{Binding LogonName}"/>
                <DataGridTextColumn Header="密码" Width="80" Binding="{Binding Password}"/>
                <DataGridTextColumn Header="姓名" Width="150" Binding="{Binding Name}"/>
                <DataGridTextColumn Width="80" Header="手机号" Binding="{Binding Phone}"  />
                <DataGridTextColumn Header="邮箱" Width="100" Binding="{Binding Mail}"/>
                <DataGridCheckBoxColumn Header="是否有效" Width="100" Binding="{Binding IsVaild}"/>
                <DataGridCheckBoxColumn Width="80" Header="是否导购"  Binding="{Binding IsShopping}" />
                <DataGridTextColumn Width="100" Header="机构名称" Binding="{Binding OrgName}"  />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>



</controls:MetroWindow>
