OPCApp/OPCApp.AuthManage/Views/UserAddWindow.xaml

<controls:MetroWindow x:Class="OPCApp.AuthManage.Views.UserAddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="用户管理" Height="400" Width="850" GlowBrush="Blue"  Background="LightGray" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <StackPanel Orientation="Horizontal" Background="LightGray">

                <Button Background="LightGray" Width="50" Command="{Binding CancelAction}">
                    <StackPanel>
                        <Image  Source="/Image/删除.png" Stretch="None"></Image>
                        <TextBlock HorizontalAlignment="Center">取消</TextBlock>
                    </StackPanel>
                </Button>
                <Button Background="LightGray" Width="50" Command="{Binding OKCommand}">
                    <StackPanel>
                        <Image Source="/Image/保存.png" Stretch="None"></Image>
                        <TextBlock HorizontalAlignment="Center">保存</TextBlock>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Column="0" Background="LightGray" Margin="15"  >
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock Width="90" Text="登陆名：" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        <TextBox   Foreground="Blue" Width="300" Height="25" Text="{Binding Model.LogonName}"/>
                    </StackPanel>
                </Grid>
                <Grid Grid.Column="1" Background="LightGray" Margin="3"  >
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock Width="90" Text="密码：" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        <TextBox   Foreground="Blue" Width="300" Height="25" Text="{Binding Model.Password}"/>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="1" Grid.Column="0" Background="LightGray" Margin="15"  >
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock Width="90" Text="姓名：" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        <TextBox   Foreground="Blue" Width="300" Height="25" Text="{Binding Model.Name}"/>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="1" Grid.Column="1" Background="LightGray" Margin="3"  >
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock Width="90" Text="门店名称：" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        <ComboBox   Foreground="Blue" Width="300" Height="25" Text="{Binding Model.SectionName}"/>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="2" Grid.Column="0" Background="LightGray" Margin="15"  >
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock Width="90" Text="所属机构：" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        <ComboBox   Foreground="Blue" Width="300" Height="25" Text="{Binding Model.OrgName}"/>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="2" Grid.Column="1" Background="LightGray" Margin="3"  >
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock Width="90" Text="是否有效：" HorizontalAlignment="Center"  VerticalAlignment="Center" />
                        <CheckBox   Foreground="Blue" Width="300" Height="25" IsChecked="{Binding Model.IsValid }" />
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="3" Grid.Column="0" Background="LightGray" Margin="15"  >
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock Width="90" Text="是否是导购：" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        <CheckBox   Foreground="Blue" Width="300" Height="25" IsChecked="{Binding Model.IsShopping }" />
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="3" Grid.Column="1" Background="LightGray" Margin="3">
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock Width="90" Text="专柜码：" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        <TextBox   Foreground="Blue" Width="300" Height="25" Text="{Binding Model.OrgName}" />
                    </StackPanel>
                </Grid>

            </Grid>

        </Grid>






    </Grid>



</controls:MetroWindow>
