OPCApp/OPCApp.AuthManage/Views/UserListWindow.xaml

<UserControl xmlns:CustomControlLibrary="clr-namespace:CustomControlLibrary;assembly=CustomControlLibrary"  x:Class="OPCApp.AuthManage.Views.UserListWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             Height="Auto" Width="Auto" Background="LightGray">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro.Resources;component/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="400" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="0" Grid.Column="0">
                <StackPanel Orientation="Horizontal" Background="LightGray">
                    <Button Background="LightGray" Width="50" Command="{Binding AddOrgCommand}">
                        <StackPanel>
                            <Image Source="/image/新增.png" Stretch="None" />
                            <TextBlock HorizontalAlignment="Center">增加</TextBlock>
                        </StackPanel>
                    </Button>
                    <Button Background="LightGray" Width="50" Command="{Binding EditOrgCommand}"
                        CommandParameter="{Binding CurModel}">
                        <StackPanel>
                            <Image Source="/image/修改.png" Stretch="None" />
                            <TextBlock HorizontalAlignment="Center">编辑</TextBlock>
                        </StackPanel>
                    </Button>
                    <Button Background="LightGray" Width="50" Command="{Binding DeleteOrgCommand}"
                        CommandParameter="{Binding Models.CurrentItem}">
                        <StackPanel>
                            <Image Source="/image/删除.png" Stretch="None" />
                            <TextBlock HorizontalAlignment="Center">删除</TextBlock>
                        </StackPanel>
                    </Button>


                </StackPanel>
            </StackPanel>
            <TreeView  Grid.Row="1" Grid.RowSpan="3" ItemTemplate="{StaticResource dtTreeView}"
                  ItemsSource="{Binding Nodes.Children}"
                  ItemContainerStyle="{StaticResource stTreeViewItem}"/>
        <StackPanel Grid.Row="0" Grid.Column="1">
            <StackPanel Orientation="Horizontal" Background="LightGray">
                <Button Background="LightGray" Width="50">
                    <StackPanel>
                        <Image Source="/image/导出.png" Stretch="None" />
                        <TextBlock HorizontalAlignment="Center">导出</TextBlock>
                    </StackPanel>
                </Button>
                <Button Background="LightGray" Width="50" Command="{Binding SetStopUserCommand}">
                    <StackPanel>
                        <Image Source="/image/解挂.png" Stretch="None" />
                        <TextBlock HorizontalAlignment="Center">是否启用</TextBlock>
                    </StackPanel>
                </Button>

                <Button Background="LightGray" Width="50" Command="{Binding AddCommand}">
                    <StackPanel>
                        <Image Source="/image/新增.png" Stretch="None" />
                        <TextBlock HorizontalAlignment="Center">增加</TextBlock>
                    </StackPanel>
                </Button>
                <Button Background="LightGray" Width="50" Command="{Binding EditCommand}"
                        CommandParameter="{Binding CurModel}">
                    <StackPanel>
                        <Image Source="/image/修改.png" Stretch="None" />
                        <TextBlock HorizontalAlignment="Center">编辑</TextBlock>
                    </StackPanel>
                </Button>
                <Button Background="LightGray" Width="50" Command="{Binding DeleteCommand}"
                        CommandParameter="{Binding Models.CurrentItem}">
                    <StackPanel>
                        <Image Source="/image/删除.png" Stretch="None" />
                        <TextBlock HorizontalAlignment="Center">删除</TextBlock>
                    </StackPanel>
                </Button>


            </StackPanel>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="1"  Grid.Column="1" Margin="0,1">
            <Label Content=" 查找字段:" Margin="0,14,0,10" />
            <ComboBox Width="100" ItemsSource="{Binding FieldList}" Height="20" SelectedItem="{Binding SelectedFiled}"
                      SelectedIndex="0" />
            <Label Content=" 查找内容:" Margin="0,14,0,0" />
            <TextBox Height="20" Width="130" Text="{Binding SelectedFiledValue}" />
            <Button Background="LightGray" Width="50" Command="{Binding SearchCommand}">
                <StackPanel>
                    <Image Source="/image/查询.png" Stretch="None" />
                    <TextBlock HorizontalAlignment="Center">查询</TextBlock>
                </StackPanel>
            </Button>

        </StackPanel>

        <DataGrid x:Name="dataGrid" Grid.Row="2" MinWidth="600"  Grid.Column="1" AutoGenerateColumns="False" IsReadOnly="True"
                  VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"
                  SelectedItem="{Binding CurModel}"
                  ItemsSource="{Binding Path=ItemsSource,ElementName=dataPager}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding DBGridClickCommand}" />
                </i:EventTrigger>

            </i:Interaction.Triggers>
            <DataGrid.Columns>
                <DataGridTextColumn Header="OrgId" Width="50" Binding="{Binding OrgId}" Visibility="Hidden" />
                <DataGridTextColumn Header="authid" Visibility="Hidden" Width="150" Binding="{Binding DataAuthId}" />
                <DataGridTextColumn Header="Id" Width="50" Binding="{Binding Id}" Visibility="Hidden" />
                <DataGridTextColumn Width="100" Header="登录名" Binding="{Binding LogonName}" />
                <DataGridTextColumn Header="密码" Width="80" Binding="{Binding Password}" />
                <DataGridTextColumn Header="姓名" Width="150" Binding="{Binding Name}" />
                <DataGridTextColumn Header="所属机构" Width="150" Binding="{Binding DataAuthName}" />
                <DataGridCheckBoxColumn Header="是否有效" Width="100" Binding="{Binding IsVaild}" />
            </DataGrid.Columns>
        </DataGrid>
        <CustomControlLibrary:DataPager Grid.Row="3"  Grid.Column="1" x:Name="dataPager" PageSizeList="10,20,30"
                       ItemsSource="{Binding PrResult.Models}"
                       Total="{Binding PrResult.Total}"
                       PageChanged="dataPager_PageChanged" />
    </Grid>
</UserControl>