OPCApp/OPCApp.AuthManage/Views/UserAddWindow.xaml

<controls:MetroWindow x:Class="OPCApp.AuthManage.Views.UserAddWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:customControlLibrary="clr-namespace:CustomControlLibrary;assembly=CustomControlLibrary"
                      Title="用户管理" Height="400" Width="486" GlowBrush="Blue" Background="LightGray"
                      ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <StackPanel Orientation="Horizontal" Background="LightGray">

                <Button Background="LightGray" Width="Auto" Command="{Binding CancelCommand}">
                    <StackPanel>
                        <Image Source="/Image/删除.png" Stretch="None" />
                        <TextBlock FontFamily="宋体" FontSize="18" HorizontalAlignment="Center">取消</TextBlock>
                    </StackPanel>
                </Button>
                <Button Background="LightGray" Width="Auto" Command="{Binding OKCommand}">
                    <StackPanel>
                        <Image Source="/Image/保存.png" Stretch="None" />
                        <TextBlock FontFamily="宋体" FontSize="18" HorizontalAlignment="Center">保存</TextBlock>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid Grid.Column="0" Grid.Row="0" Background="LightGray" Margin="10">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Width="90" Text="登录名" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        <TextBox Foreground="Blue" Width="350" Height="25" Text="{Binding Model.LogonName}"
                                 Margin="0,4" />
                    </StackPanel>
                </Grid>

                <Grid Grid.Row="1" Grid.Column="0" Background="LightGray" Margin="10">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Width="90" Text="姓名" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        <TextBox Foreground="Blue" Width="350" Height="25" Text="{Binding Model.Name}" Margin="0,4" />
                    </StackPanel>
                </Grid>

                <Grid Grid.Row="2" Grid.Column="0" Background="LightGray" Margin="10">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Width="90" Text="所属机构" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        <ComboBox Foreground="Blue" Width="350" Height="25" ItemsSource="{ Binding OrgList}"
                                  DisplayMemberPath="OrgName" SelectedValuePath="OrgId"
                                  SelectedItem="{Binding OrgInfo, Mode=TwoWay}" />
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="3" Grid.Column="0" Background="LightGray" Margin="10">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Width="90" Text="是否有效" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        <CheckBox Foreground="Blue" Width="350" Height="25" IsChecked="{Binding Model.IsValid }" />
                    </StackPanel>
                    <TextBox Foreground="Blue" Width="350" Height="25" Visibility="Hidden" Text="{Binding Model.OrgId}"
                             Margin="0,4" />
                </Grid>
                <Grid Grid.Row="4" Grid.Column="0" Background="LightGray" Margin="10">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Width="90" Text="密码" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        <PasswordBox Width="350" Height="25" customControlLibrary:PasswordBoxHelper.Attach="True"
                                     customControlLibrary:PasswordBoxHelper.Password="{Binding Path= Model.Password,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                </Grid>


            </Grid>

        </Grid>


    </Grid>


</controls:MetroWindow>