OPCApp/OPCApp.Order/Views/CustomerInquiries.xaml

<UserControl xmlns:Views="clr-namespace:OPCApp.Customer.Views" x:Class="OPCApp.Customer.Views.CustomerInquiries"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Custom="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:si="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
             Height="AUTO" Width="AUTO" Background="LightGray">

    <Grid>
        <controls:MetroAnimatedSingleRowTabControl x:Name="tabControlName" Grid.Row="0">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <si:CallMethodAction MethodName="SelectionChanged" TargetObject="{Binding}" />
                    <!--<i:InvokeCommandAction Command="{Binding CommandSelectionChanged}" CommandParameter="{Binding SelectedIndex,ElementName="tabControlName"}"></i:InvokeCommandAction>-->
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <TabItem Header="订单信息" Custom:ControlsHelper.HeaderFontSize="18">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="150" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="150" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="150" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0">
                        <StackPanel Orientation="Horizontal" Background="LightGray">
                            <Button Background="LightGray" Width="Auto" Command="{Binding CommandGetOrder}">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/image/查询.png" Stretch="None" />
                                    <TextBlock HorizontalAlignment="Center"  FontFamily="宋体" FontSize="18">查询</TextBlock>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                    <Grid Grid.Row="1" Background="LightGray">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="订单号" Width="60" Margin="0 5" />
                            <TextBox Width="130" Foreground="Blue" Background="White" Text="{Binding OrderGet.OrderNo}" />
                            <TextBlock Text="渠道订单号" Width="60" Margin="0 5" />
                            <TextBox Width="100" Foreground="Blue" Background="White"
                                     Text="{Binding OrderGet.OrderSource}" />
                            <TextBlock Text="购买时间" Margin="0 5" Width="60" />
                            <DatePicker Width="120" Foreground="Blue" SelectedDate="{Binding OrderGet.StartCreateDate}" />
                            <TextBlock Text=" 至 " Margin="0 5" Width="20" />
                            <DatePicker Width="120" Foreground="Blue" SelectedDate="{Binding OrderGet.EndCreateDate}" />
                            <TextBlock Text="门店" Margin="0 5" Width="60" />
                            <ComboBox Height="25" ItemsSource="{Binding StoreList}" Width="150"
                                      DisplayMemberPath="Value" SelectedValuePath="Key"
                                      SelectedValue="{Binding OrderGet.StoreId}" />
                            <TextBlock Text="品牌" Margin="0 5" Width="60" />
                            <ComboBox Height="25" ItemsSource="{Binding BrandList}" Width="130"
                                      DisplayMemberPath="Value" SelectedValuePath="Key"
                                      SelectedValue="{Binding OrderGet.BrandId}" />
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="2" Background="LightGray">
                        <StackPanel Orientation="Horizontal">

                            <TextBlock Text="订单状态" Width="60" Margin="0 5" />
                            <ComboBox Height="25" ItemsSource="{Binding OrderStatusList}" Width="130"
                                      DisplayMemberPath="Value" SelectedValuePath="Key"
                                      SelectedValue="{Binding OrderGet.Status}" />
                            <TextBlock Text="支付方式" Width="60" Margin="0 5" />
                            <ComboBox Height="25" ItemsSource="{Binding PaymentTypeList}" Width="100"
                                      DisplayMemberPath="Value" SelectedValuePath="Key"
                                      SelectedValue="{Binding OrderGet.PaymentType}" />
                            <TextBlock Text="顾客电话" Margin="0 5" Width="60" />
                            <TextBox Width="120" Foreground="Blue" Background="White"
                                     Text="{Binding OrderGet.ShippingContactPhone}" />
                            <TextBlock Text="发货方式" Margin="0 5" Width="60" />
                            <ComboBox Height="25" ItemsSource="{Binding OutGoodsTypeList}" Width="80"
                                      DisplayMemberPath="Value" SelectedValuePath="Key"
                                      SelectedValue="{Binding OrderGet.OutGoodsType}" />

                            <TextBlock Text="快递单号" Margin="0 5" Width="60" />
                            <TextBox Width="150" Foreground="Blue" Background="White"
                                     Text="{Binding OrderGet.ExpressDeliveryCode}" />
                            <TextBlock Text="快递公司" Width="60" />
                            <ComboBox Height="25" ItemsSource="{Binding ShipViaList}" Width="130"
                                      DisplayMemberPath="Name" SelectedValuePath="Id"
                                      SelectedValue="{Binding OrderGet.ExpressDeliveryCompany}" />
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="3">
                        <StackPanel Orientation="Horizontal" Background="LightGray">
                            <TextBlock Text="    订单" />
                        </StackPanel>
                    </Grid>
                    <DataGrid Grid.Row="4" x:Name="OrderDataGrid" ItemsSource="{Binding OrderList}" IsReadOnly="True"
                              AutoGenerateColumns="False" HorizontalScrollBarVisibility="Auto"
                              SelectedItem="{Binding SelectOrder}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseDown">
                                <i:InvokeCommandAction Command="{Binding CommandGetSaleByOrderId}" />
                            </i:EventTrigger>

                        </i:Interaction.Triggers>


                        <DataGrid.Columns>

                            <DataGridTextColumn Header="订单号" Width="100" Binding="{Binding OrderNo}" />
                            <DataGridTextColumn Header="渠道订单号" Width="100" Binding="{Binding OrderChannelNo}" />
                            <DataGridTextColumn Header="支付方式" Binding="{Binding PaymentMethodName}" />
                            <DataGridTextColumn Header="订单来源" Binding="{Binding OrderSouce}" />
                            <DataGridTextColumn Header="订单状态" Binding="{Binding Status}" />
                            <DataGridTextColumn Header="商品数量" Binding="{Binding Quantity}" />
                            <DataGridTextColumn Header="商品金额" Binding="{Binding TotalAmount}" />
                            <DataGridTextColumn Header="顾客运费" Binding="{Binding CustomerFreight}" />
                            <DataGridTextColumn Header="应付款总计" Binding="{Binding MustPayTotal}" />
                            <DataGridTextColumn Header="物流备注" Visibility="Hidden" Binding="{Binding SalesAmount}" />
                            <DataGridTextColumn Header="购买时间"
                                                Binding="{Binding BuyDate,StringFormat={}{0:yyyy-MM-dd HH:mm:ss}}" />
                            <DataGridTextColumn Header="收货人姓名" Width="100" Binding="{Binding CustomerName}" />
                            <DataGridTextColumn Header="收货人地址" Width="150" Binding="{Binding CustomerAddress}" />
                            <DataGridTextColumn Header="收货人电话" Binding="{Binding CustomerPhone}" />
                            <DataGridTextColumn Header="顾客备注" Width="180" Binding="{Binding CustomerRemark}" />
                            <DataGridTextColumn Header="是否要发票" Binding="{Binding IfReceipt}" />
                            <DataGridTextColumn Header="发票台头" Width="130" Binding="{Binding ReceiptHead}" />
                            <DataGridTextColumn Header="发票内容" Width="130" Binding="{Binding ReceiptContent}" />
                            <DataGridTextColumn Header="发货方式" Binding="{Binding OutGoodsType}" />
                            <DataGridTextColumn Header="邮编" Binding="{Binding PostCode}" />
                            <DataGridTextColumn Header="发货单号" Binding="{Binding ShippingNo}" />
                            <DataGridTextColumn Header="快递单号" Binding="{Binding ExpressNo}" />
                            <DataGridTextColumn Header="发货时间"
                                                Binding="{Binding OutGoodsDate,StringFormat={}{0:yyyy-MM-dd HH:mm:ss}}" />
                            <DataGridTextColumn Header="快递公司" Width="150" Binding="{Binding ExpressCompany}" />
                            <DataGridTextColumn Header="客服备注" Visibility="Hidden" Binding="{Binding ShippingCode}" />
                            <DataGridTemplateColumn Header="备注录入">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="录入"
                                                Command="{Binding Path=DataContext.CommandSetRemark,RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>

                    <Grid Grid.Row="5">
                        <StackPanel Orientation="Horizontal" Background="LightGray">
                            <TextBlock Text="   销售单" />
                        </StackPanel>
                    </Grid>
                    <DataGrid x:Name="SaleDataGrid" Grid.Row="6" ItemsSource="{Binding SaleList}" IsReadOnly="True"
                              AutoGenerateColumns="False" HorizontalScrollBarVisibility="Auto"
                              SelectedItem="{Binding SelectSale}">
                        <!--<i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding CommandGetSaleDetailBySaleId}" />
                            </i:EventTrigger>

                        </i:Interaction.Triggers>-->
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="订单号" Binding="{Binding OrderNo}" />
                            <DataGridTextColumn Header="销售单号" Width="120" Binding="{Binding SaleOrderNo}" />
                            <DataGridTextColumn Header="渠道订单号" Width="120" Binding="{Binding TransNo}" />
                            <DataGridTextColumn Header="销售类别" Binding="{Binding OrderSource}" />
                           <DataGridTextColumn Header="销售状态" Binding="{Binding SaleStatus}"
                                                ElementStyle="{StaticResource CellCenter}" />
                            <DataGridTextColumn Header="销售单状态" Width="100" Binding="{Binding StatusName}"
                                                ElementStyle="{StaticResource CellCenter}" />
                            <DataGridTextColumn Header="收银状态" Binding="{Binding CashStatusName}"
                                                ElementStyle="{StaticResource CellCenter}" />
                            <DataGridTextColumn Header="销售时间" Width="150"
                                                Binding="{Binding SellDate,StringFormat={}{0:yyyy-MM-dd HH:mm:ss}}" />
                            <DataGridTextColumn Header="是否调拨" Binding="{Binding IfTrans}" />
                            <DataGridTextColumn Header="调拨状态" Binding="{Binding TransStatus}" />
                            <DataGridTextColumn Header="销售单金额" Binding="{Binding SalesAmount}"
                                                ElementStyle="{StaticResource CellRight}" />
                            <DataGridTextColumn Header="销售单数量" Binding="{Binding SalesCount}"
                                                ElementStyle="{StaticResource CellRight}" />
                            <DataGridTextColumn Header="门店" Width="200" Binding="{Binding StoreName}" />
                            <DataGridTextColumn Header="收银流水号" Width="120" Binding="{Binding CashNum}" />
                            <DataGridTextColumn Header="收银时间" Width="150"
                                                Binding="{Binding CashDate,StringFormat={}{0:yyyy-MM-dd HH:mm:ss}}" />
                            <DataGridTextColumn Header="专柜码" Binding="{Binding ShippingCode}" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <Grid Grid.Row="7">
                        <StackPanel Orientation="Horizontal" Background="LightGray">
                            <TextBlock Text="   销售单明细" />
                        </StackPanel>
                    </Grid>
                    <DataGrid Grid.Row="8" ItemsSource="{Binding SaleDetailList}" IsReadOnly="True"
                              AutoGenerateColumns="False" HorizontalScrollBarVisibility="Auto">
                        <DataGrid.Columns>

                            <DataGridTextColumn Header="款号" Width="150" Binding="{Binding StyleNo}"
                                                ElementStyle="{StaticResource CellRight}" />
                            <DataGridTextColumn Header="规格" Binding="{Binding Size}"
                                                ElementStyle="{StaticResource CellRight}" />
                            <DataGridTextColumn Header="色码" Binding="{Binding Color}" />
                            <DataGridTextColumn Header="销售价" Binding="{Binding SellPrice}"
                                                ElementStyle="{StaticResource CellRight}" />
                            <DataGridTextColumn Header="销售数量" Binding="{Binding SellCount}"
                                                ElementStyle="{StaticResource CellRight}" />
                            <DataGridTextColumn Header="已退货数量" Binding="{Binding ReturnCount}"
                                                ElementStyle="{StaticResource CellRight}" />
                            <DataGridTextColumn Width="150" Header="品牌" Binding="{Binding Brand}" />
                            <DataGridTextColumn Header="吊牌价" Binding="{Binding LabelPrice}"
                                                ElementStyle="{StaticResource CellRight}" />
                            <DataGridTextColumn Header="现价" Binding="{Binding Price}"
                                                ElementStyle="{StaticResource CellRight}" />
                            <DataGridTextColumn Width="150" Header="备注" Visibility="Hidden" Binding="{Binding Remark}" />
                            <DataGridTextColumn Header="促销价格" Binding="{Binding SalePrice}"
                                                ElementStyle="{StaticResource CellRight}" />
                            <DataGridTextColumn Header="商品编码" Binding="{Binding ProductNo}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="发货单查询" Custom:ControlsHelper.HeaderFontSize="18">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="150" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="150" />
                        <RowDefinition Height="Auto" />

                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0">
                        <StackPanel Orientation="Horizontal" Background="LightGray">
                            <Button Background="LightGray" Width="Auto" Command="{Binding CommandGetShipping}">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/image/查询.png" Stretch="None" />
                                    <TextBlock HorizontalAlignment="Center"  FontFamily="宋体" FontSize="18">查询</TextBlock>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                    <Grid Grid.Row="1" Background="LightGray">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="  订单号" Width="60" Margin="0 5" />
                            <TextBox Width="130" Foreground="Blue" Background="White"
                                     Text="{Binding ShippingGet.OrderNo}" />
                            <TextBlock Text="  快递单号" Width="60" Margin="0 5" />
                            <TextBox Width="130" Foreground="Blue" Background="White"
                                     Text="{Binding ShippingGet.ExpressNo}" />
                            <TextBlock Text="   发货时间" Width="60" Margin="0 5" />
                            <DatePicker Width="150" Foreground="Blue"
                                        SelectedDate="{Binding ShippingGet.StartGoodsOutDate}" />
                            <TextBlock Text=" 至 " Width="20" Margin="0 5" />
                            <DatePicker Width="120" Foreground="Blue"
                                        SelectedDate="{Binding ShippingGet.EndGoodsOutDate}" />
                            <TextBlock Text="  发货单号" Width="60" Margin="0 5" />
                            <TextBox Width="150" Foreground="Blue" Background="White"
                                     Text="{Binding ShippingGet.OutGoodsCode}" />
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="2" Background="LightGray">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="     门店" Width="60" Margin="0 5" />
                            <ComboBox Height="25" ItemsSource="{Binding StoreList}" Width="130"
                                      DisplayMemberPath="Value" SelectedValuePath="Key"
                                      SelectedValue="{Binding ShippingGet.StoreId}" />

                            <TextBlock Text="  顾客电话" Width="60" Margin="0 5" />
                            <TextBox Width="130" Foreground="Blue" Background="White"
                                     Text="{Binding ShippingGet.CustomerPhone}" />
                            <TextBlock Text="  发货方式" Width="60" Margin="0 5" />
                            <ComboBox Height="25" ItemsSource="{Binding OutGoodsTypeList}" Width="80"
                                      DisplayMemberPath="Value" SelectedValuePath="Key"
                                      SelectedValue="{Binding ShippingGet.ShippingStatus}" />
                            <TextBlock Text="  品牌" Width="60" Margin="0 5" />
                            <ComboBox Height="25" ItemsSource="{Binding BrandList}" Width="150"
                                      DisplayMemberPath="Value" SelectedValuePath="Key"
                                      SelectedValue="{Binding ShippingGet.BrandId}" />

                        </StackPanel>
                    </Grid>

                    <StackPanel Grid.Row="3">
                        <StackPanel Orientation="Horizontal" Background="LightGray">
                            <TextBlock Text="   发货单" />
                        </StackPanel>
                    </StackPanel>

                    <DataGrid x:Name="ShipDataGrid" Grid.Row="4" ItemsSource="{Binding ShippingList}" IsReadOnly="True"
                              AutoGenerateColumns="False" HorizontalScrollBarVisibility="Auto"
                              SelectedItem="{Binding SelectShipping}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseDown">
                                <i:InvokeCommandAction Command="{Binding CommandGetOrderByShippingId}" />
                            </i:EventTrigger>

                        </i:Interaction.Triggers>
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="130" Header="单号" Visibility="Hidden"
                                                Binding="{Binding SaleOrderNo}" />
                            <DataGridTextColumn Header="发货单号" Binding="{Binding GoodsOutCode}" />
                            <DataGridTextColumn Header="快递单号" Binding="{Binding ExpressCode}" />
                            <DataGridTextColumn Header="发货状态" Binding="{Binding ShippingStatus}" />
                            <DataGridTextColumn Header="收货人姓名" Binding="{Binding CustomerName}" />
                            <DataGridTextColumn Header="收货人地址" Binding="{Binding CustomerAddress}" />
                            <DataGridTextColumn Header="收货人电话" Binding="{Binding CustomerPhone}" />
                            <DataGridTextColumn Header="发货时间" Binding="{Binding GoodsOutDate}" />
                            <DataGridTextColumn Header="发货方式" Binding="{Binding GoodsOutType}" />
                            <DataGridTextColumn Header="快递公司" Binding="{Binding ShipCompanyName}" />
                            <DataGridTextColumn Header="快递员" Binding="{Binding ShipManName}" />
                            <DataGridTemplateColumn Header="备注录入">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="录入"
                                                Command="{Binding Path=DataContext.CommandSetShipSaleRemark,RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>

                    </DataGrid>
                    <Grid Grid.Row="5">
                        <StackPanel Orientation="Horizontal" Background="LightGray">
                            <TextBlock Text="   订单信息" />
                        </StackPanel>
                    </Grid>
                    <DataGrid x:Name="OrderDataGrid1" Grid.Row="6" ItemsSource="{Binding OrderListShipping}"
                              IsReadOnly="True"
                              AutoGenerateColumns="False" HorizontalScrollBarVisibility="Auto"
                              SelectedItem="{Binding SelectOrderShipping}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseDown">
                                <i:InvokeCommandAction Command="{Binding CommandGetSaleByOrderNoShipping}" />
                            </i:EventTrigger>

                        </i:Interaction.Triggers>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="订单号" Binding="{Binding OrderNo}" />
                            <DataGridTextColumn Header="渠道订单号" Binding="{Binding OrderChannelNo}" />
                            <DataGridTextColumn Header="支付方式" Binding="{Binding PaymentMethodName}" />
                            <DataGridTextColumn Header="订单来源" Binding="{Binding OrderSouce}" />
                            <DataGridTextColumn Header="订单状态" Binding="{Binding Status}" />
                            <DataGridTextColumn Header="商品数量" Binding="{Binding Quantity}" />
                            <DataGridTextColumn Header="商品金额" Binding="{Binding TotalAmount}" />
                            <DataGridTextColumn Header="顾客运费" Binding="{Binding CustomerFreight}" />
                            <DataGridTextColumn Header="应付款总计" Binding="{Binding MustPayTotal}" />
                            <DataGridTextColumn Header="物流备注" Visibility="Hidden" Binding="{Binding SalesAmount}" />
                            <DataGridTextColumn Header="购买时间" Binding="{Binding BuyDate}" />
                            <DataGridTextColumn Header="收货人姓名" Binding="{Binding CustomerName}" />
                            <DataGridTextColumn Header="收货人地址" Binding="{Binding CustomerAddress}" />
                            <DataGridTextColumn Header="收货人电话" Binding="{Binding CustomerPhone}" />
                            <DataGridTextColumn Header="顾客备注" Binding="{Binding CustomerRemark}" />
                            <DataGridTextColumn Header="是否要发票" Binding="{Binding IfReceipt}" />
                            <DataGridTextColumn Header="发票台头" Binding="{Binding ReceiptHead}" />
                            <DataGridTextColumn Header="发票内容" Binding="{Binding ReceiptContent}" />
                            <DataGridTextColumn Header="发货方式" Binding="{Binding OutGoodsType}" />
                            <DataGridTextColumn Header="邮编" Binding="{Binding PostCode}" />
                            <DataGridTextColumn Header="发货单号" Binding="{Binding ShippingNo}" />
                            <DataGridTextColumn Header="快递单号" Binding="{Binding ExpressNo}" />
                            <DataGridTextColumn Header="发货时间" Binding="{Binding OutGoodsDate}" />
                            <DataGridTextColumn Header="快递公司" Binding="{Binding ExpressCompany}" />
                            <DataGridTextColumn Header="客服备注" Visibility="Hidden" Binding="{Binding ShippingCode}" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <Grid Grid.Row="7">
                        <StackPanel Orientation="Horizontal" Background="LightGray">
                            <TextBlock Text="   销售单信息" />
                        </StackPanel>
                    </Grid>
                    <DataGrid x:Name="SaleDataGrid1" Grid.Row="8" IsReadOnly="True"
                              ItemsSource="{Binding SaleListShipping}" AutoGenerateColumns="False"
                              HorizontalScrollBarVisibility="Auto">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="订单号" Binding="{Binding OrderNo}" />
                            <DataGridTextColumn Header="销售单号" Width="120" Binding="{Binding SaleOrderNo}" />
                            <DataGridTextColumn Header="渠道订单号" Width="120" Binding="{Binding TransNo}" />
                            <DataGridTextColumn Header="销售类别" Binding="{Binding OrderSource}" />
                           <DataGridTextColumn Header="销售状态" Binding="{Binding SaleStatus}"
                                                ElementStyle="{StaticResource CellCenter}" />
                            <DataGridTextColumn Header="销售单状态" Width="100" Binding="{Binding StatusName}"
                                                ElementStyle="{StaticResource CellCenter}" />
                            <DataGridTextColumn Header="收银状态" Binding="{Binding CashStatusName}"
                                                ElementStyle="{StaticResource CellCenter}" />
                            <DataGridTextColumn Header="销售时间" Width="150"
                                                Binding="{Binding SellDate,StringFormat={}{0:yyyy-MM-dd HH:mm:ss}}" />
                            <DataGridTextColumn Header="是否调拨" Binding="{Binding IfTrans}" />
                            <DataGridTextColumn Header="调拨状态" Binding="{Binding TransStatus}" />
                            <DataGridTextColumn Header="销售单金额" Binding="{Binding SalesAmount}"
                                                ElementStyle="{StaticResource CellRight}" />
                            <DataGridTextColumn Header="销售单数量" Binding="{Binding SalesCount}"
                                                ElementStyle="{StaticResource CellRight}" />
                            <DataGridTextColumn Header="门店" Width="200" Binding="{Binding SectionName}" />
                            <DataGridTextColumn Header="收银流水号" Width="120" Binding="{Binding CashNum}" />
                            <DataGridTextColumn Header="收银时间" Width="150"
                                                Binding="{Binding CashDate,StringFormat={}{0:yyyy-MM-dd HH:mm:ss}}" />
                            <DataGridTextColumn Header="专柜码" Binding="{Binding ShippingCode}" />
                        </DataGrid.Columns>
                    </DataGrid>

                </Grid>
            </TabItem>
            <TabItem Header="退货信息" Custom:ControlsHelper.HeaderFontSize="18" >
                <Views:CustomerReturnSearchCommon DataContext="{Binding CustomerReturnSearchRmaViewModel}" />
            </TabItem>
        </controls:MetroAnimatedSingleRowTabControl>
    </Grid>


</UserControl>