OPCApp/OPCApp.Order/Views/CustomReturnGoodsUserControl.xaml

<UserControl x:Class="OPCApp.Customer.Views.CustomReturnGoodsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d">
    <Grid Background="LightGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="200" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label Margin="5" Content="退货单" Grid.Row="0" />
        <DataGrid Background="LightGray" ItemsSource="{Binding RmaList, Mode=TwoWay}" AutoGenerateColumns="False"
                  RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2" IsReadOnly="True" CanUserAddRows="False"
                  SelectedItem="{Binding RmaDto}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding CommandGetRmaSaleDetailByRma}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <DataGrid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform AngleY="-0.208" />
                    <RotateTransform />
                    <TranslateTransform Y="-1.996" />
                </TransformGroup>
            </DataGrid.RenderTransform>
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="选中" SortMemberPath="IsSelected" Width="60">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding Path=IsSelected,UpdateSourceTrigger=PropertyChanged}"
                                      VerticalAlignment="Center" HorizontalAlignment="Center" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="退货单号" Binding="{Binding RMANo}" />
                <DataGridTextColumn Header="订单号" Binding="{Binding OrderNo}" />
                <DataGridTextColumn Header="销售单号" Binding="{Binding SaleOrderNo}" />
                <DataGridTextColumn Header="门店" Binding="{Binding StoreName}" />
                <DataGridTextColumn Header="退货原因" Binding="{Binding RMAReason}" />
                <DataGridTextColumn Header="退货状态" Binding="{Binding RmaStatusName}" />
                <DataGridTextColumn Header="退货单状态" Binding="{Binding StatusName}" />
                <DataGridTextColumn Header="退货收银状态" Binding="{Binding RmaCashStatusName}" />
                <DataGridTextColumn Header="要求退货时间"
                                    Binding="{Binding CreatedDate,StringFormat={}{0:yyyy-MM-dd HH:mm:ss}}" />
                <DataGridTextColumn Header="退货总金额" Binding="{Binding RMAAmount}" />
                <DataGridTextColumn Header="退货总数" Binding="{Binding Count}" />
                <DataGridTextColumn Header="收银流水号" Binding="{Binding CashNum}" />
                <DataGridTextColumn Header="收银时间" Binding="{Binding CashDate,StringFormat={}{0:yyyy-MM-dd HH:mm:ss}}" />
                <DataGridTextColumn Header="退货收银流水号" Binding="{Binding RmaCashNum}" />
                <DataGridTextColumn Header="退货收银时间"
                                    Binding="{Binding RmaCashDate,StringFormat={}{0:yyyy-MM-dd HH:mm:ss}}" />
                <DataGridTextColumn Header="要求退货时间"
                                    Binding="{Binding CreatedDate,StringFormat={}{0:yyyy-MM-dd HH:mm:ss}}" />
                <DataGridTextColumn Header="退货类型" Binding="{Binding RMAType}" />
                <DataGridTextColumn Header="专柜码" Binding="{Binding ContractPhone}" />
                <DataGridTextColumn Header="退货时间" Binding="{Binding BackDate,StringFormat={}{0:yyyy-MM-dd HH:mm:ss}}" />
                <DataGridTextColumn Header="支付方式" Binding="{Binding PayType}" />
                <DataGridTemplateColumn Header="备注录入">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="录入"
                                    Command="{Binding Path=DataContext.CommandSetRmaRemark,RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <GridSplitter Height="5" HorizontalAlignment="Stretch" Grid.Row="1" VerticalAlignment="Bottom" />
        <StackPanel Orientation="Vertical" Margin="0,1" Grid.Row="2" Background="LightGray">
            <Label Margin="5" Content="退货明细" Background="LightGray" />
            <DataGrid Background="LightGray" IsReadOnly="True" ItemsSource="{Binding RmaDetailList, Mode=TwoWay}"
                      AutoGenerateColumns="False"
                      SelectedIndex="{Binding selectedIndex, Mode=TwoWay}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="款号" Binding="{Binding StoreItemNo}" />
                    <DataGridTextColumn Header="规格" Binding="{Binding SizeValueName}" />
                    <DataGridTextColumn Header="色码" Binding="{Binding ColorValueName}" />
                    <DataGridTextColumn Header="退货价格" Binding="{Binding Price}" />
                    <DataGridTextColumn Header="退货数量" Binding="{Binding BackCount}" />
                    <DataGridTextColumn Header="品牌" Binding="{Binding BrandName}" />
                    <DataGridTextColumn Header="商品编码" Binding="{Binding ProdSaleCode}" />
                    <DataGridTextColumn Header="专柜码" Binding="{Binding SectionCode}" />
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</UserControl>