OPCApp/OPCApp.Order/Views/CustomerReturnGoods.xaml

<UserControl x:Class="OPCApp.TransManage.Views.CustomerReturnGoods"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Custom="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:si="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
             Height="AUTO" Width="AUTO" Background="LightGray">

    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="200" />
                <RowDefinition Height="100" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left"  Background="LightGray">

                    <Button Background="LightGray"  Command="{Binding CommandReturnGoodsSearch}" Width="100">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Image/查询.png" Stretch="None" />
                            <TextBlock Height="20" Width="50" VerticalAlignment="Center" HorizontalAlignment="Left">查询</TextBlock>
                        </StackPanel>
                    </Button>
                

                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Row="1" Background="LightGray">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="购买时间" Margin="0 5" />
                    <DatePicker Width="150" Foreground="Blue"
                                        SelectedDate="{Binding ReturnGoodsGet.StartDate}" />
                    <TextBlock Text="至" Margin="0 5" />
                    <DatePicker Width="150" Foreground="Blue" SelectedDate="{Binding ReturnGoodsGet.EndDate}" />
                    <TextBlock Text="订单号" Margin="0 5" />
                    <TextBox Width="150" Foreground="Blue" Background="White"
                                     Text="{Binding ReturnGoodsGet.OrderNo}" />
                    <TextBlock Text="顾客电话" Margin="0 5" />
                    <TextBox Width="150" Foreground="Blue" Background="White"
                                     Text="{Binding ReturnGoodsGet.Telephone}" />
                    <TextBlock Text="品牌" Margin="0 5" Width="60" />
                    <ComboBox Height="25" ItemsSource="{Binding BrandList}" Width="130"
                                      DisplayMemberPath="Value" SelectedValuePath="Key"
                                      SelectedValue="{Binding ReturnGoodsGet.BandId}" />
                    <TextBlock Text="支付方式" Width="60" Margin="0 5" />
                    <ComboBox Height="25" ItemsSource="{Binding PaymentTypeList}" Width="100"
                                      DisplayMemberPath="Value" SelectedValuePath="Key"
                                      SelectedValue="{Binding ReturnGoodsGet.PayType}" />
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Row="2">
                <StackPanel Orientation="Horizontal" Background="LightGray">
                    <TextBlock Text="订单" />
                </StackPanel>
            </StackPanel>
            <DataGrid Grid.Row="3" ItemsSource="{Binding SaleRmaList}" IsReadOnly="True" SelectedItem="{Binding SaleRma}"
                              AutoGenerateColumns="False" HorizontalScrollBarVisibility="Auto">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding CommandGetDown}" />
                    </i:EventTrigger>

                </i:Interaction.Triggers>
                <DataGrid.Columns>
                  
                    <DataGridTextColumn Width="150" Header="订单号" Binding="{Binding OrderNo}" />
                    <DataGridTextColumn Header="支付方式" ElementStyle="{StaticResource CellCenter}"
                                                Binding="{Binding PaymentMethodName}" />
                    <DataGridTextColumn Header="应付款总计" Binding="{Binding MustPayTotal}" />
                    <DataGridTextColumn Header="退货总金额" Binding="{Binding RealRMASumMoney}" />
                    <DataGridTextColumn Header="物流备注" Binding="{Binding TransMemo}"/>
                    <DataGridTextColumn Header="购买时间"
                                                Binding="{Binding BuyDate,StringFormat={}{0:yyyy-MM-dd HH:mm:ss}}" />
                    <DataGridTextColumn Header="收货人姓名" Binding="{Binding CustomerName}" />
                    <DataGridTextColumn Header="收货人地址" Binding="{Binding CustomerAddress}" />
                    <DataGridTextColumn Header="收货人电话" Binding="{Binding CustomerPhone}" />
                    <DataGridTextColumn Header="顾客备注" Binding="{Binding CustomerRemark}" />
                    <DataGridCheckBoxColumn Header="是否要发票" Binding="{Binding IfReceipt}" />
                    <DataGridTextColumn Width="100" Header="发票抬头" Binding="{Binding ReceiptHead}" />
                    <DataGridTextColumn Width="200" Header="发票内容" Binding="{Binding ReceiptContent}" />
                    <DataGridTextColumn Header="邮编" Binding="{Binding PostCode}" />
                    <DataGridTextColumn Header="门店承担运费" Binding="{Binding StoreFee}" />
                    <DataGridTextColumn Header="顾客所承担运费" Binding="{Binding CustomFee}" />
                    <DataGridTemplateColumn Header="备注录入">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="录入"
                                                Command="{Binding Path=DataContext.CommandSetOrderRemark,RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>

            </DataGrid>


            <StackPanel Grid.Row="4" Background="LightGray">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="门店承担运费" Margin="0 5" Height="17" />
                    <TextBox Height="25" Width="150" Foreground="Blue" Background="White"
                                     Text="{Binding RmaPost.StoreFee}" />
                    <TextBlock Text="顾客承担运费" Margin="0 5" Height="17" />
                    <TextBox Height="25" Width="150" Foreground="Blue" Background="White"
                                     Text="{Binding RmaPost.CustomFee}" />
                    <TextBlock Text="赔偿" Margin="0 5" Height="17" />
                    <TextBox Height="25" Width="150" Foreground="Blue" Background="White"
                                     Text="{Binding RmaPost.RealRMASumMoney}" />
                  
                  
                    <Button Height="30" Content="客服退货" FontSize="14" Margin="20 5 0 5" Width="200"
                                    Command="{Binding CommandCustomerReturnGoodsSave}" RenderTransformOrigin="1.55,0.5" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="  退货备注     " Margin="0 5" Height="17" />
                    <TextBox Height="50" Width="768" Foreground="Blue" Background="White"
                                     Text="{Binding RmaPost.Remark}" />
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Row="5">
                <StackPanel Orientation="Horizontal" Background="LightGray">
                    <TextBlock Text="订单明细" />
                </StackPanel>
            </StackPanel>
            <DataGrid Grid.Row="6" CanUserAddRows="False"  ItemsSource="{Binding OrderItemList}"  SelectedItem="{Binding OrderItem}"  AutoGenerateColumns="False" >
                <DataGrid.Columns>
                    <DataGridTemplateColumn IsReadOnly="True"  Header="选中" SortMemberPath="IsSelected" Width="60">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding Path=IsSelected,UpdateSourceTrigger=PropertyChanged}"
                                      Command="{Binding Path=DataContext.CommandGetDownDetail,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type DataGrid}}}"
                                      VerticalAlignment="Center" HorizontalAlignment="Center" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn IsReadOnly="True" Header="款号" Width="150" Binding="{Binding StoreItemNo}"
                                                ElementStyle="{StaticResource CellRight}" />
                    <DataGridTextColumn IsReadOnly="True" Header="规格" Binding="{Binding SizeValueName}"
                                                ElementStyle="{StaticResource CellRight}" />
                    <DataGridTextColumn IsReadOnly="True" Header="色码" Binding="{Binding ColorValueName}" />
                    <DataGridTextColumn IsReadOnly="True" Header="销售价" Binding="{Binding ItemPrice}"
                                                ElementStyle="{StaticResource CellRight}" />
                    <DataGridTextColumn IsReadOnly="True" Header="销售数量" Binding="{Binding Quantity}"
                                                ElementStyle="{StaticResource CellRight}" />
                    <DataGridTextColumn IsReadOnly="True" Header="分类" Binding="{Binding GoodsType}"
                                                ElementStyle="{StaticResource CellRight}" />
                    <DataGridTextColumn IsReadOnly="True" Header="品牌" Binding="{Binding BrandName}"
                                                ElementStyle="{StaticResource CellRight}" />
                    <DataGridTextColumn IsReadOnly="True" Header="吊牌价" Binding="{Binding UnitPrice}"
                                                ElementStyle="{StaticResource CellRight}" />
                    <DataGridTextColumn IsReadOnly="True" Header="现价" Binding="{Binding ItemPrice}"
                                                ElementStyle="{StaticResource CellRight}" />

                    <DataGridTextColumn IsReadOnly="True" Header="促销价格" Binding="{Binding PromotionPrice}"
                                                ElementStyle="{StaticResource CellRight}" />
                    <DataGridTextColumn Header="商品编码" Binding="{Binding ProductId}" />
                    <DataGridTextColumn IsReadOnly="True" Header="退货数量" Binding="{Binding ReturnCount}"
                                                ElementStyle="{StaticResource CellRight}" />
                    <DataGridTemplateColumn IsReadOnly="False" Header="需要退货数量" Width="1*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path= NeedReturnCount}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <ComboBox Tag="cbxList" x:Name="cbxList"  DropDownOpened="cbxList_DropDownOpened"
                                      ItemsSource="{Binding Path=DataContext.ReturnCountList,RelativeSource={RelativeSource AncestorType={x:Type UserControl},Mode=FindAncestor}}" 
                                      SelectedValue="{Binding NeedReturnCount}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                        <!--<DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <ComboBox Tag="cbxList" x:Name="cbxList"  DropDownOpened="cbxList_DropDownOpened"
                                      ItemsSource="{Binding Path=DataContext.ReturnCountList,RelativeSource={RelativeSource AncestorType={x:Type UserControl},Mode=FindAncestor}}" 
                                      Text="{Binding NeedReturnCount}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>-->
                    </DataGridTemplateColumn>
                </DataGrid.Columns>

            </DataGrid>


        </Grid>
    </Grid>


</UserControl>