OPCApp/OPCApp.Order/Views/CustomerReturnSearchCommon.xaml

<UserControl x:Class="OPCApp.Customer.Views.CustomerReturnSearchCommon"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Custom="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:si="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
             xmlns:common="clr-namespace:OPCApp.Customer.Common"
             Height="AUTO" Width="AUTO" Background="LightGray">
    <UserControl.Resources>
        <common:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <StackPanel Orientation="Horizontal" Background="LightGray">
                <Button Background="LightGray" Width="50" Command="{Binding CommandSearchGoodsInfo}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/image/查询.png" Stretch="None" />
                        <TextBlock HorizontalAlignment="Center">查询</TextBlock>
                    </StackPanel>
                </Button>
                <Button Width="100" Background="LightGray"
                        Visibility="{Binding IsShowCustomerAgreeBtn, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource  BoolToVisibilityConverter}}"
                        Command="{Binding CommandAgreeReturnGoods}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/image/到达确认.png" Stretch="None" />
                        <TextBlock Width="100" HorizontalAlignment="Center">客服同意商品退货</TextBlock>
                    </StackPanel>
                </Button>
                <Button Width="100" Background="LightGray"
                        Visibility="{Binding IsShowCustomerReViewBtn, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource  BoolToVisibilityConverter}}"
                        Command="{Binding CommandSetCustomerMoneyReviewGoods}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/image/发布.png" Stretch="None" />
                        <TextBlock Width="100" HorizontalAlignment="Center">修改赔偿金额复审</TextBlock>
                    </StackPanel>
                </Button>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="1" Background="LightGray">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="　　订单号" Margin="0 5" />
                <TextBox Width="150" Foreground="Blue" Background="White"
                         Text="{Binding ReturnGoodsInfoGet.OrderNo}" />
                <TextBlock Text="　退货单号" Margin="0 5" />
                <TextBox Width="150" Foreground="Blue" Background="White"
                         Text="{Binding ReturnGoodsInfoGet.RmaNo}" />
                <TextBlock Text="　销售单号" Margin="0 5" />
                <TextBox Width="150" Foreground="Blue" Background="White"
                         Text="{Binding ReturnGoodsInfoGet.SaleOrderNo}" />
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="2">
            <StackPanel Orientation="Horizontal" Background="LightGray">
                <TextBlock Text="退货单状态" Margin="0 5" />
                <ComboBox Height="25" ItemsSource="{Binding GetReturnDocStatusList}" Width="100"
                          DisplayMemberPath="Value" SelectedValuePath="Key"
                          SelectedValue="{Binding ReturnGoodsInfoGet.RmaStatus}" />
                <TextBlock Text="　支付方式" Margin="0 5" />
                <ComboBox Height="25" ItemsSource="{Binding PaymentTypeList}" Width="100"
                          DisplayMemberPath="Value" SelectedValuePath="Key"
                          SelectedValue="{Binding ReturnGoodsInfoGet.PayType}" />
                <TextBlock Text="　　　门店" Margin="0 5" />
                <ComboBox Height="25" ItemsSource="{Binding StoreList}" Width="150"
                          DisplayMemberPath="Value" SelectedValuePath="Key"
                          SelectedValue="{Binding ReturnGoodsInfoGet.StoreId}" />
                <TextBlock Text="　退货时间" Margin="0 5" />
                <DatePicker Width="150" Foreground="Blue"
                            SelectedDate="{Binding ReturnGoodsInfoGet.StartDate}" />
                <TextBlock Text="至" Margin="0 5" />
                <DatePicker Width="150" Foreground="Blue" SelectedDate="{Binding ReturnGoodsInfoGet.EndDate}" />
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="3">
            <StackPanel Orientation="Horizontal" Background="LightGray">
                <TextBlock Text="订单" />
            </StackPanel>
        </StackPanel>

        <DataGrid Grid.Row="4" MinHeight="200" ItemsSource="{Binding OrderDtoList}" IsReadOnly="True"
                  AutoGenerateColumns="False"
                  Name="DataGrid1" VerticalScrollBarVisibility="Auto"
                  HorizontalScrollBarVisibility="Auto" SelectedItem="{Binding OrderDto}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding CommandSearchRmaDtoInfo}" />
                </i:EventTrigger>

            </i:Interaction.Triggers>
            <DataGrid.Columns>

                <DataGridTextColumn Header="订单号" Binding="{Binding OrderNo}" />
                <DataGridTextColumn Header="渠道订单号" Binding="{Binding OrderChannelNo}" />
                <DataGridTextColumn Header="支付方式" Binding="{Binding PaymentMethodName}" />
                <DataGridTextColumn Header="订单来源" Binding="{Binding OrderSouce}" />
                <DataGridTextColumn Header="订单状态" Binding="{Binding Status}" />
                <DataGridTextColumn Header="商品数量" Binding="{Binding Quantity}" />
                <DataGridTextColumn Header="商品金额" Binding="{Binding TotalAmount}" />
                <DataGridTextColumn Header="顾客运费" Binding="{Binding CustomerFreight}" />
                <DataGridTextColumn Header="应付款总计" Binding="{Binding MustPayTotal}" />
                <DataGridTextColumn Header="购买时间" Binding="{Binding BuyDate,StringFormat={}{0:yyyy-MM-dd HH:mm:ss}}" />
                <DataGridTextColumn Header="收货人姓名" Binding="{Binding CustomerName}" />
                <DataGridTextColumn Header="收货人地址" Binding="{Binding CustomerAddress}" />
                <DataGridTextColumn Header="收货人电话" Binding="{Binding CustomerPhone}" />
                <DataGridTextColumn Header="顾客备注" Binding="{Binding CustomerRemark}" />
                <DataGridTextColumn Header="是否发票" Binding="{Binding IfReceipt}" />
                <DataGridTextColumn Header="发票抬头" Binding="{Binding ReceiptHead}" />
                <DataGridTextColumn Header="发票内容" Binding="{Binding ReceiptContent}" />
                <DataGridTextColumn Header="发货方式" Binding="{Binding OutGoodsType}" />
                <DataGridTextColumn Header="邮编" Binding="{Binding PostCode}" />
                <DataGridTextColumn Header="发货单号" Binding="{Binding ShippingNo}" />
                <DataGridTextColumn Header="快递单号" Binding="{Binding ExpressNo}" />
                <DataGridTextColumn Header="发货时间"
                                    Binding="{Binding OutGoodsDate,StringFormat={}{0:yyyy-MM-dd HH:mm:ss}}" />
                <DataGridTextColumn Header="快递公司" Binding="{Binding ExpressCompany}" />
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="5">
            <StackPanel Orientation="Horizontal" Background="LightGray">
                <TextBlock Text="退货单" />
            </StackPanel>
        </StackPanel>

        <DataGrid Grid.Row="6" Height="200" ItemsSource="{Binding RMADtoList}" IsReadOnly="True"
                  AutoGenerateColumns="False" HorizontalScrollBarVisibility="Auto"
                  SelectedItem="{Binding RMADto}" VerticalScrollBarVisibility="Auto"
                  Name="dataGridRma">

            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding CommandGetRmaDetailByRmaNo}" />
                </i:EventTrigger>

            </i:Interaction.Triggers>
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="选中" SortMemberPath="IsSelected" Width="60">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding Path=IsSelected,UpdateSourceTrigger=PropertyChanged}"
                                      VerticalAlignment="Center" HorizontalAlignment="Center" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Width="150" Header="退货单号" Binding="{Binding RMANo}" />
                <DataGridTextColumn Width="150" Header="订单号" Binding="{Binding OrderNo}" />
                <DataGridTextColumn Width="150" Header="销售单号" Binding="{Binding SaleOrderNo}" />
                <DataGridTextColumn Width="150" Header="门店" Binding="{Binding StoreName}" />
                <DataGridTextColumn Width="150" Header="退货原因" Binding="{Binding RMAReason}" />
                <DataGridTextColumn Width="150" Header="退货状态" Binding="{Binding RmaStatusName}" />
                <DataGridTextColumn Width="150" Header="退货单状态" Binding="{Binding StatusName}" />
                <DataGridTextColumn Width="150" Header="退货收银状态" Binding="{Binding RmaCashStatusName}" />

                <DataGridTextColumn Header="要求退货时间"
                                    Binding="{Binding CreatedDate,StringFormat={}{0:yyyy-MM-dd HH:mm:ss}}" />

                <DataGridTextColumn Width="150" Header="退货总金额" Binding="{Binding RMAAmount}" />
                <DataGridTextColumn Width="150" Header="退货总数" Binding="{Binding Count}" />
                <DataGridTextColumn Width="150" Header="退货赔偿金额" Binding="{Binding RefundAmount}" Foreground="Red" />

                <DataGridTextColumn Width="150" Header="收银流水号" Binding="{Binding CashNum}" Foreground="Red" />
                <DataGridTextColumn Header="收银时间"
                                    Binding="{Binding CashDate,StringFormat={}{0:yyyy-MM-dd HH:mm:ss}}" />
                <DataGridTextColumn Width="150" Header="退货类型" Binding="{Binding RMAType}" Foreground="Red" />
                <DataGridTextColumn Width="150" Header="专柜码" Binding="{Binding 专柜码}" Foreground="Red" />
                <DataGridTextColumn Header="退货时间"
                                    Binding="{Binding CreatedDate,StringFormat={}{0:yyyy-MM-dd HH:mm:ss}}" />


                <DataGridTextColumn Header="支付方式" Binding="{Binding  PayType}" />
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="7">
            <StackPanel Orientation="Horizontal" Background="LightGray">
                <TextBlock Text="退货明细" />
            </StackPanel>
        </StackPanel>

        <StackPanel Orientation="Vertical" Margin="0,1" Grid.Row="8">

            <DataGrid ItemsSource="{Binding RmaDetailList, Mode=TwoWay}" AutoGenerateColumns="False"
                      RenderTransformOrigin="0.5,0.5"
                      SelectedIndex="{Binding selectedIndex, Mode=TwoWay}" Margin="0,0,0,-78">
                <DataGrid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform AngleY="-0.208" />
                        <RotateTransform />
                        <TranslateTransform Y="-1.996" />
                    </TransformGroup>
                </DataGrid.RenderTransform>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="款号" Binding="{Binding StoreItemNo}" />
                    <DataGridTextColumn Header="规格" Binding="{Binding SizeValueName}" />
                    <DataGridTextColumn Header="色码" Binding="{Binding ColorValueName}" />
                    <DataGridTextColumn Header="退货价格" Binding="{Binding Price}" />
                    <DataGridTextColumn Header="退货数量" Binding="{Binding BackCount}" />
                    <DataGridTextColumn Header="品牌" Binding="{Binding BrandName}" />
                    <DataGridTextColumn Header="商品编码" Binding="{Binding ProdSaleCode}" />
                    <DataGridTextColumn Header="专柜码" Binding="{Binding SectionCode}" />
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</UserControl>