OPCApp/OPCApp.Order/Views/CustomerReturnSearch.xaml

<UserControl x:Class="OPCApp.TransManage.Views.CustomerReturnSearch"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Custom="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:si="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
             Height="AUTO" Width="AUTO" Background="LightGray">

    <Grid>
        <controls:MetroAnimatedSingleRowTabControl HorizontalAlignment="Left">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <si:CallMethodAction MethodName="SelectionChanged" TargetObject="{Binding}" />
                    <!--<i:InvokeCommandAction Command="{Binding CommandSelectionChanged}" CommandParameter="{Binding SelectedIndex,ElementName="tabControlName"}"></i:InvokeCommandAction>-->
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <TabItem Header="退货信息" Custom:ControlsHelper.HeaderFontSize="18">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0">
                        <StackPanel Orientation="Horizontal" Background="LightGray">

                            <Button Background="LightGray" Width="50" Command="{Binding CommandSearch}">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/image/查询.png" Stretch="None" />
                                    <TextBlock HorizontalAlignment="Center">查询</TextBlock>
                                </StackPanel>
                            </Button>

                            <Button Background="LightGray" Command="{Binding CommandPrintInvoice}">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/image/到达确认.png" Stretch="None" />
                                    <TextBlock Width="100" HorizontalAlignment="Center">客服同意商品退货</TextBlock>
                                </StackPanel>
                            </Button>


                        </StackPanel>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Background="LightGray">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="购买时间" Margin="0 5" />
                            <DatePicker Width="150" Foreground="Blue"
                                        SelectedDate="{Binding Invoice4Get.StartSellDate}" />
                            <TextBlock Text="  至" Margin="0 5" />
                            <DatePicker Width="150" Foreground="Blue" SelectedDate="{Binding Invoice4Get.EndSellDate}" />
                            <TextBlock Text="  订单号" Margin="0 5" />
                            <TextBox Width="150" Foreground="Blue" Background="White"
                                     Text="{Binding Invoice4Get.OrderNo}" />
                            <TextBlock Text="销售单" Margin="0 5" />
                            <TextBox Width="150" Foreground="Blue" Background="White"
                                     Text="{Binding Invoice4Get.SaleOrderNo}" />
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Grid.Row="2">
                        <StackPanel Orientation="Horizontal" Background="LightGray">
                            <TextBlock Text="销售单" />
                        </StackPanel>
                    </StackPanel>
                    <DataGrid Grid.Row="3" Height="400" ItemsSource="{Binding SaleList}" IsReadOnly="True"
                              AutoGenerateColumns="False"
                              HorizontalScrollBarVisibility="Auto" SelectedItem="{Binding SaleSelected}">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="选中" SortMemberPath="IsSelected" Width="60">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox
                                            IsChecked="{Binding Path=IsSelected,UpdateSourceTrigger=PropertyChanged}"
                                            Command="{Binding Path=DataContext.CommandSearchOrderBySale,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type DataGrid}}}"
                                            VerticalAlignment="Center" HorizontalAlignment="Center" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="订单号" Binding="{Binding OrderNo}" />
                            <DataGridTextColumn Header="销售单号" Width="120" Binding="{Binding SaleOrderNo}" />
                            <DataGridTextColumn Header="销售类别" Binding="{Binding SalesType}" />
                            <DataGridTextColumn Header="销售状态" Binding="{Binding ShipViaId}"
                                                ElementStyle="{StaticResource CellCenter}" />
                            <DataGridTextColumn Header="销售单状态" Width="100" Binding="{Binding StatusName}"
                                                ElementStyle="{StaticResource CellCenter}" />
                            <DataGridTextColumn Header="收银状态" Binding="{Binding CashStatus}"
                                                ElementStyle="{StaticResource CellCenter}" />
                            <DataGridTextColumn Header="销售时间" Width="150"
                                                Binding="{Binding SellDate,StringFormat={}{0:yyyy-MM-dd HH:mm:ss}}" />
                            <DataGridTextColumn Header="是否调拨" Binding="{Binding IfTrans}" />
                            <DataGridTextColumn Header="调拨状态" Binding="{Binding TransStatus}" />
                            <DataGridTextColumn Header="销售单金额" Binding="{Binding SalesAmount}"
                                                ElementStyle="{StaticResource CellRight}" />
                            <DataGridTextColumn Header="销售单数量" Binding="{Binding SalesCount}"
                                                ElementStyle="{StaticResource CellRight}" />
                            <DataGridTextColumn Header="门店" Width="200" Binding="{Binding SectionName}" />
                            <DataGridTextColumn Header="收银流水号" Width="120" Binding="{Binding CashNum}" />
                            <DataGridTextColumn Header="收银时间" Width="150"
                                                Binding="{Binding CashDate,StringFormat={}{0:yyyy-MM-dd HH:mm:ss}}" />
                            <DataGridTextColumn Header="专柜码" Binding="{Binding ShippingCode}" />
                            <DataGridTemplateColumn Header="备注录入">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="录入"
                                                Command="{Binding Path=DataContext.CommandSetRemark,RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>

                    </DataGrid>

                    <StackPanel Grid.Row="4">
                        <StackPanel Orientation="Horizontal" Background="LightGray">
                            <TextBlock Text="订单" />
                        </StackPanel>
                    </StackPanel>
                    <DataGrid Grid.Row="5" ItemsSource="{Binding OrderList}" IsReadOnly="True"
                              AutoGenerateColumns="False" HorizontalScrollBarVisibility="Auto">

                        <DataGrid.Columns>
                            <DataGridTextColumn Width="150" Header="订单号" Binding="{Binding OrderNo}" />
                            <DataGridTextColumn Width="200" Header="渠道订单号" Binding="{Binding OrderChannelNo}" />
                            <DataGridTextColumn Header="支付方式" ElementStyle="{StaticResource CellCenter}"
                                                Binding="{Binding PaymentMethodName}" />
                            <DataGridTextColumn Header="应付款总计" Binding="{Binding MustPayTotal}" />
                            <DataGridTextColumn Header="门店应付款" />
                            <DataGridTextColumn Header="购买时间"
                                                Binding="{Binding BuyDate,StringFormat={}{0:yyyy-MM-dd HH:mm:ss}}" />
                            <DataGridTextColumn Header="收货人姓名" Binding="{Binding CustomerName}" />
                            <DataGridTextColumn Header="收货人地址" Binding="{Binding CustomerAddress}" />
                            <DataGridTextColumn Header="收货人电话" Binding="{Binding CustomerPhone}" />
                            <DataGridTextColumn Header="顾客备注" Binding="{Binding CustomerRemark}" />
                            <DataGridTextColumn Header="是否要发票" Binding="{Binding IfReceipt}" />
                            <DataGridTextColumn Width="100" Header="发票台头" Binding="{Binding ReceiptHead}" />
                            <DataGridTextColumn Width="200" Header="发票内容" Binding="{Binding ReceiptContent}" />
                            <DataGridTextColumn Header="发货方式" Binding="{Binding OutGoodsType}" />
                            <DataGridTextColumn Header="邮编" Binding="{Binding PostCode}" />
                            <DataGridTemplateColumn Header="备注录入">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="录入"
                                                Command="{Binding Path=DataContext.CommandSetOrderRemark,RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>

                    </DataGrid>

                </Grid>
            </TabItem>
        </controls:MetroAnimatedSingleRowTabControl>
    </Grid>


</UserControl>