OPCApp/OPCApp.Order/Views/CustomerStockoutRemindNotReplenish.xaml

<UserControl xmlns:Views="clr-namespace:OPCApp.Customer.Views"  x:Class="OPCApp.Customer.Views.CustomerStockoutRemindNotReplenish"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        Height="Auto" Width="Auto">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="150" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <StackPanel Orientation="Horizontal" Background="LightGray">
                    <Button Background="LightGray" Width="50" Command="{Binding CommandGetOrder}">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/image/查询.png" Stretch="None" />
                            <TextBlock HorizontalAlignment="Center">查询</TextBlock>
                        </StackPanel>
                    </Button>
                    <Button Background="LightGray" Width="150" Command="{Binding CommandCannotReplenish}">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/image/查询.png" Stretch="None" />
                            <TextBlock HorizontalAlignment="Center">无法补货取消销售单</TextBlock>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </StackPanel>
            <Grid Grid.Row="1" Background="LightGray">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="订单号" Width="60" Margin="0 5" />
                    <TextBox Width="130" Foreground="Blue" Background="White" Text="{Binding OrderGet.OrderNo}" />
                    <TextBlock Text="渠道订单号" Width="60" Margin="0 5" />
                    <TextBox Width="100" Foreground="Blue" Background="White"
                                     Text="{Binding OrderGet.OrderSource}" />
                    <TextBlock Text="购买时间" Margin="0 5" Width="60" />
                    <DatePicker Width="100" Foreground="Blue" SelectedDate="{Binding OrderGet.StartCreateDate}" />
                    <TextBlock Text=" 至 " Margin="0 5" Width="20" />
                    <DatePicker Width="120" Foreground="Blue" SelectedDate="{Binding OrderGet.EndCreateDate}" />
                    <TextBlock Text="门店" Margin="0 5" Width="60" />
                    <ComboBox Height="25" ItemsSource="{Binding StoreList}" Width="150"
                                      DisplayMemberPath="Value" SelectedValuePath="Key"
                                      SelectedValue="{Binding OrderGet.StoreId}" />
                    <TextBlock Text="品牌" Margin="0 5" Width="60" />
                    <ComboBox Height="25" ItemsSource="{Binding BrandList}" Width="130"
                                      DisplayMemberPath="Value" SelectedValuePath="Key"
                                      SelectedValue="{Binding OrderGet.BrandId}" />
                </StackPanel>
            </Grid>
            <Grid Grid.Row="2" Background="LightGray">
                <StackPanel Orientation="Horizontal">

                    <TextBlock Text="订单状态" Width="60" Margin="0 5" />
                    <ComboBox Height="25" ItemsSource="{Binding OrderStatusList}" Width="130"
                                      DisplayMemberPath="Value" SelectedValuePath="Key"
                                      SelectedValue="{Binding OrderGet.Status}" />
                    <TextBlock Text="支付方式" Width="60" Margin="0 5" />
                    <ComboBox Height="25" ItemsSource="{Binding PaymentTypeList}" Width="100"
                                      DisplayMemberPath="Value" SelectedValuePath="Key"
                                      SelectedValue="{Binding OrderGet.PaymentType}" />
                    <TextBlock Text="顾客电话" Margin="0 5" Width="60" />
                    <TextBox Width="100" Foreground="Blue" Background="White"
                                     Text="{Binding OrderGet.ShippingContactPhone}" />
                    <TextBlock Text="发货方式" Margin="0 5" Width="60" />
                    <ComboBox Height="25" ItemsSource="{Binding OutGoodsTypeList}" Width="80"
                                      DisplayMemberPath="Value" SelectedValuePath="Key"
                                      SelectedValue="{Binding OrderGet.OutGoodsType}" />

                    <TextBlock Text="快递单号" Margin="0 5" Width="60" />
                    <TextBox Width="150" Foreground="Blue" Background="White"
                                     Text="{Binding OrderGet.ExpressDeliveryCode}" />
                    <TextBlock Text="快递公司" Width="60" />
                    <ComboBox Height="25" ItemsSource="{Binding ShipViaList}" Width="130"
                                      DisplayMemberPath="Name" SelectedValuePath="Id"
                                      SelectedValue="{Binding OrderGet.ExpressDeliveryCompany}" />
                </StackPanel>
            </Grid>
            <Grid Grid.Row="3">
                <StackPanel Orientation="Horizontal" Background="LightGray">
                    <TextBlock Text="    订单" />
                </StackPanel>
            </Grid>
            <DataGrid Grid.Row="4" x:Name="OrderDataGrid" ItemsSource="{Binding OrderList}" IsReadOnly="True"
                              AutoGenerateColumns="False" HorizontalScrollBarVisibility="Auto"
                              SelectedItem="{Binding SelectOrder}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDown">
                        <i:InvokeCommandAction Command="{Binding CommandGetSaleByOrderId}" />
                    </i:EventTrigger>

                </i:Interaction.Triggers>


                <DataGrid.Columns>

                    <DataGridTextColumn Header="订单号" Width="100" Binding="{Binding OrderNo}" />
                    <DataGridTextColumn Header="渠道订单号" Width="100" Binding="{Binding OrderChannelNo}" />
                    <DataGridTextColumn Header="支付方式" Binding="{Binding PaymentMethodName}" />
                    <DataGridTextColumn Header="订单来源" Binding="{Binding OrderSouce}" />
                    <DataGridTextColumn Header="订单状态" Binding="{Binding Status}" />
                    <DataGridTextColumn Header="商品数量" Binding="{Binding Quantity}" />
                    <DataGridTextColumn Header="商品金额" Binding="{Binding TotalAmount}" />
                    <DataGridTextColumn Header="顾客运费" Binding="{Binding CustomerFreight}" />
                    <DataGridTextColumn Header="应付款总计" Binding="{Binding MustPayTotal}" />
                    <DataGridTextColumn Header="物流备注" Visibility="Hidden" Binding="{Binding SalesAmount}" />
                    <DataGridTextColumn Header="购买时间"
                                                Binding="{Binding BuyDate,StringFormat={}{0:yyyy-MM-dd HH:mm:ss}}" />
                    <DataGridTextColumn Header="收货人姓名" Width="100" Binding="{Binding CustomerName}" />
                    <DataGridTextColumn Header="收货人地址" Width="150" Binding="{Binding CustomerAddress}" />
                    <DataGridTextColumn Header="收货人电话" Binding="{Binding CustomerPhone}" />
                    <DataGridTextColumn Header="顾客备注" Width="180" Binding="{Binding CustomerRemark}" />
                    <DataGridTextColumn Header="是否要发票" Binding="{Binding IfReceipt}" />
                    <DataGridTextColumn Header="发票台头" Width="130" Binding="{Binding ReceiptHead}" />
                    <DataGridTextColumn Header="发票内容" Width="130" Binding="{Binding ReceiptContent}" />
                    <DataGridTextColumn Header="发货方式" Binding="{Binding OutGoodsType}" />
                    <DataGridTextColumn Header="邮编" Binding="{Binding PostCode}" />
                    <DataGridTextColumn Header="发货单号" Binding="{Binding ShippingNo}" />
                    <DataGridTextColumn Header="快递单号" Binding="{Binding ExpressNo}" />
                    <DataGridTextColumn Header="发货时间"
                                                Binding="{Binding OutGoodsDate,StringFormat={}{0:yyyy-MM-dd HH:mm:ss}}" />
                    <DataGridTextColumn Header="快递公司" Width="150" Binding="{Binding ExpressCompany}" />
                    <DataGridTextColumn Header="客服备注" Visibility="Hidden" Binding="{Binding ShippingCode}" />
                    <DataGridTemplateColumn Header="备注录入">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="录入"
                                                Command="{Binding Path=DataContext.CommandSetRemark,RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
             <Views:CustomReturnGoodsUserControl Grid.Row="5" DataContext="{Binding }"/>
         
        </Grid>
    </Grid>
</UserControl>
