OPCApp/OPCApp.Order/Views/OrderGoodsInfoView.xaml

<UserControl x:Class="OPCApp.Order.Views.OrderGoodsInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
            
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="700">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro.Resources;component/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="#FFE5E5E5">
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="400"/>

            <ColumnDefinition Width="auto"/>

            <ColumnDefinition/>

        </Grid.ColumnDefinitions>

        <GridSplitter Width="5" Grid.Column="1"

                   HorizontalAlignment="Center"

                  ShowsPreview="True"

                  Grid.RowSpan="2" />
        <Grid Background="#FFE5E5E5">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>

                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Row="0" Height="28">
                <Label Content=" 订单号:" />
                <TextBox Controls:TextboxHelper.Watermark="输入订单号" Width="100" />
                <Label Content="   渠道订单号:" />
                <TextBox Controls:TextboxHelper.Watermark="输入渠道订单号" Width="100"/>
            </StackPanel>

            <DataGrid ItemsSource="{Binding Path=OrderInfo}" 
                                  Grid.Row="1"
                                  AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="订单号" Binding="{Binding OrderID}" />
                    <DataGridTextColumn Header="渠道订单号" Binding="{Binding ChannelOrderID}" />
                    <DataGridTextColumn Header="订单来源" Binding="{Binding Source}" />
                    <DataGridTextColumn Header="支付方式" Binding="{Binding PayType}" />
                    <DataGridTextColumn Header="订单运费" Binding="{Binding Freight,StringFormat=c}" />
                    <DataGridTextColumn Header="退货时间" Binding="{Binding BackDate}" />
                    <DataGridTextColumn Header="订单商品总价" Binding="{Binding Sum,StringFormat=c}" />
                    <DataGridTextColumn Header="退货商品金额" Binding="{Binding BackGoodsSum,StringFormat=c}" />
                    <DataGridTextColumn Header="顾客应付运费" Binding="{Binding Pay,StringFormat=c}" />
                    <DataGridTextColumn Header="公司应付运费" Binding="{Binding CompanyPayFreight,StringFormat=c}" />
                    <DataGridTextColumn Header="应退总金额" Binding="{Binding BackSum,StringFormat=c}" />

                </DataGrid.Columns>
            </DataGrid>

            <Button Width="45" Grid.Row="0" ToolTip="查询"  Margin="0,0,10,0" HorizontalAlignment="Right" Height="30" VerticalAlignment="Center">
                <Rectangle Width="20" Height="20">
                    <Rectangle.Fill>
                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_page_search}" />

                    </Rectangle.Fill>

                </Rectangle>

            </Button>

        </Grid>

        <Grid Background="#FFE5E5E5" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Height="28">
                <Label Content="订单商品明细" />
            </StackPanel>

            <DataGrid ItemsSource="{Binding Path=GoodsInfos}" 
                                  Grid.Row="1"
                                  AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="销售单号" Binding="{Binding SaleOrderID}" />
                    <DataGridTextColumn Header="品牌" Binding="{Binding Brand}" />
                    <DataGridTextColumn Header="款号" Binding="{Binding Style}" />
                    <DataGridTextColumn Header="规格" Binding="{Binding Standard}" />
                    <DataGridTextColumn Header="颜色" Binding="{Binding Color}" />
                    <DataGridTextColumn Header="数量" Binding="{Binding BuyNumber}" />
                    <DataGridTextColumn Header="购买价格" Binding="{Binding BuyPrice,StringFormat=c}" />
                    <DataGridTextColumn Header="退货数量" Binding="{Binding BackNumber,StringFormat=c}" />
                    <DataGridTextColumn Header="原价" Binding="{Binding OriginalPrice,StringFormat=c}" />
                    <DataGridTextColumn Header="现价" Binding="{Binding Price,StringFormat=c}" />
                   
                </DataGrid.Columns>
            </DataGrid>

            <!--<local:DataPager Grid.Column="1" Grid.Row="1" Height="30" Margin="0,0,0,0" VerticalAlignment="Bottom"></local:DataPager>-->
        </Grid>
    </Grid>
</UserControl>
