OPCApp/OPCApp.Order/Views/OrderInfoSearch.xaml

<UserControl x:Class="OPCApp.Order.Views.OrderInfoSearch"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <!--<UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro.Resources;component/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>-->
    <Grid Background="#FFE5E5E5">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Height="28">
            <Label Content="   订单号:" />
            <TextBox Controls:TextboxHelper.Watermark="输入订单号" />
            <Label Content="   渠道订单号:" />
            <TextBox Controls:TextboxHelper.Watermark="输入渠道订单号"/>
            <Label Content="购买时间:" />
            <DatePicker Width="132" HorizontalAlignment="Center" SelectedDate="{x:Static sys:DateTime.Now}"   SelectedDateFormat="Long" Controls:TextboxHelper.Watermark="Select a date" />
            <Label Content="-" />
            <DatePicker Width="132" HorizontalAlignment="Center" SelectedDate="{x:Static sys:DateTime.Now}"  SelectedDateFormat="Long"  Controls:TextboxHelper.Watermark="Select a date" />
            <Label Content="   门店:" />
            <ComboBox Width="100"  SelectedIndex="0">
                <ComboBoxItem Content="全部" />
                <ComboBoxItem Content="门店1" />
                <ComboBoxItem Content="门店2" />
                <ComboBoxItem Content="门店3" />
                <ComboBoxItem Content="门店4" />
            </ComboBox>
            
            <Label Content="   支付状态:" />
            <ComboBox Width="100" SelectedIndex="0">
                <ComboBoxItem Content="全部" />
                <ComboBoxItem Content="已支付" />
                <ComboBoxItem Content="未支付" />
            </ComboBox>
           
            <Label Content="                      " />

        </StackPanel>

        <DataGrid ItemsSource="{Binding Path=ReturnOrders}" 
                                  Grid.Row="1"
                                  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="订单号" Binding="{Binding OrderID}" />
                <DataGridTextColumn Header="渠道订单号" Binding="{Binding ChannelOrderID}" />
                <DataGridTextColumn Header="订单来源" Binding="{Binding Source}" />
                <DataGridTextColumn Header="支付方式" Binding="{Binding PayType}" />
                <DataGridTextColumn Header="订单运费" Binding="{Binding Freight,StringFormat=c}" />
                <DataGridTextColumn Header="退货时间" Binding="{Binding ReturnDate}" />
                <DataGridTextColumn Header="订单商品总价" Binding="{Binding Sum,StringFormat=c}" />
                <DataGridTextColumn Header="退货商品金额" Binding="{Binding Price,StringFormat=c}" />
                <DataGridTextColumn Header="顾客应付运费" Binding="{Binding Pay,StringFormat=c}" />
                <DataGridTextColumn Header="公司应付运费" Binding="{Binding CompanyPayFreight,StringFormat=c}" />
                <DataGridTextColumn Header="应退总金额" Binding="{Binding ReturnSum,StringFormat=c}" />

            </DataGrid.Columns>
        </DataGrid>

        <Button Width="45" Content="查询" Grid.Row="0" ToolTip="查询"  Margin="0,0,10,0" HorizontalAlignment="Right" Height="30" VerticalAlignment="Center">
            <!--<Rectangle Width="20" Height="20">
                <Rectangle.Fill>
                    <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_page_search}" />
                    
                </Rectangle.Fill>
               
            </Rectangle>-->
            
        </Button>
        <!--<local:DataPager Grid.Row="1" Height="30" Margin="0,0,0,0" VerticalAlignment="Bottom"></local:DataPager>-->
    </Grid>
</UserControl>
