OPCApp/OPCApp.ReturnGoodsManage/Views/CompletedReturnGoodsSearchView.xaml

<UserControl x:Class="OPCApp.ReturnGoodsManage.Views.CompletedReturnGoodsSearchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:local="clr-namespace:OPCApp.ReturnGoodsManage.View"
              xmlns:views="clr-namespace:OPCApp.ReturnGoodsManage.Views"
              mc:Ignorable="d" >
    <Grid Background="#FFE5E5E5">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="35" />
            <RowDefinition Height="200*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <StackPanel Orientation="Horizontal" Background="LightGray">

                <Button Margin="5" Background="LightGray" Width="50" Command="{Binding CommandSearch}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Image/查询.png" Stretch="None" />
                        <TextBlock HorizontalAlignment="Center">查询</TextBlock>
                    </StackPanel>
                </Button>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,1" Grid.Row="1" Background="LightGray">
            <TextBlock Text="物流收货时间" VerticalAlignment="Center"  Margin="2 5" />
            <DatePicker Width="150" Margin="2 5" Foreground="Blue" SelectedDate="{Binding ReturnGoodsCommonSearchDto.StartDate}" />
            <TextBlock Text="  至" VerticalAlignment="Center"  Margin="2 5" />
            <DatePicker Width="150" Margin="2 5" Foreground="Blue" SelectedDate="{Binding ReturnGoodsCommonSearchDto.EndDate}" />
            <TextBlock Text="  订单号" VerticalAlignment="Center" />
            <TextBox Width="150" Margin="2 5" Foreground="Blue" Background="White" Text="{Binding ReturnGoodsCommonSearchDto.OrderNo}" />
        </StackPanel>

        <StackPanel Grid.Row="2" Background="LightGray">
            <views:CustomReturnGoodsUserControl DataContext="{Binding CustomReturnGoodsUserControlViewModel}"></views:CustomReturnGoodsUserControl>
        </StackPanel>
    </Grid>
</UserControl>
