OPCApp/OPCApp.ReturnGoodsManage/Views/ReturnPackageMainManageView.xaml

<UserControl xmlns:Views="clr-namespace:OPCApp.ReturnGoodsManage.Views"
             xmlns:View="clr-namespace:OPCApp.ReturnGoodsManage.View"
             x:Class="OPCApp.ReturnGoodsManage.View.ReturnPackageMainManageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             Height="Auto" Width="Auto">
    <Grid Background="#FFE5E5E5">
        <Controls:MetroAnimatedSingleRowTabControl HorizontalAlignment="Left">
            <TabItem Header="退货包裹签收确认" Controls:ControlsHelper.HeaderFontSize="18">
                <View:ReturnPackageManageView DataContext="{Binding ReturnPackageManageViewModel}" />
            </TabItem>
            <TabItem Header="退货包裹审核" DataContext="{Binding ReturnPackageVerifyViewViewModel}"
                     Controls:ControlsHelper.HeaderFontSize="18">
                <View:ReturnPackageVerifyView />
            </TabItem>
            <TabItem Header="包裹退回-打印快递单" Controls:ControlsHelper.HeaderFontSize="18">
                <View:ReturnPackagePrintExpressageView DataContext="{Binding ReturnPackagePrintExpressViewModel}" />
            </TabItem>
            <TabItem Header="包裹退回-快递交接" Controls:ControlsHelper.HeaderFontSize="18">
                <View:ReturnPackagePrintExpressageConnectView
                    DataContext="{Binding ReturnPackagePrintConnectViewModel}" />
            </TabItem>
        </Controls:MetroAnimatedSingleRowTabControl>
    </Grid>
</UserControl>