OPCApp/OPCApp.ReturnGoodsManage/Views/ReturnAcceptCashierView.xaml

<UserControl x:Class="OPCApp.ReturnGoodsManage.View.ReturnAcceptCashierView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             mc:Ignorable="d"
             xmlns:views="clr-namespace:OPCApp.ReturnGoodsManage.Views">
    <Grid Background="#FFE5E5E5" >   
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            
            <RowDefinition Height="40" />
            <RowDefinition Height="30" />
            <RowDefinition Height="200*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <StackPanel Orientation="Horizontal" Background="LightGray">

                <Button Margin="5"  Background="LightGray" Width="50" Command="{Binding CommandSearch}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Image/查询.png" Stretch="None" />
                        <TextBlock HorizontalAlignment="Center">查询</TextBlock>
                    </StackPanel>
                </Button>
                <Button  Margin="5" Command="{Binding CommandReturnAcceptCashierConfirm}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Image/放款复核.png" Stretch="None" />
                        <TextBlock HorizontalAlignment="Center">退货入收银</TextBlock>
                    </StackPanel>
                </Button>
                <Button  Margin="5"  Command="{Binding CommandReturnAcceptCashier}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Image/收款确认.png" Stretch="None" />
                        <TextBlock HorizontalAlignment="Center">完成退货入收银</TextBlock>
                    </StackPanel>
                </Button>


            </StackPanel>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="0,1" Grid.Row="1" Background="LightGray">
            <TextBlock Text="物流收货时间" Margin="0 5" />
            <DatePicker Width="150" Height="25" Foreground="Blue" SelectedDate="{Binding ReturnGoodsCommonSearchDto.StartDate}" />
            <TextBlock Text="  至" Margin="0 5" />
            <DatePicker Width="150" Height="25" Foreground="Blue" SelectedDate="{Binding ReturnGoodsCommonSearchDto.EndDate}" />
            <TextBlock Text="  订单号" Margin="0 5" />
            <TextBox Width="150" Height="20" Foreground="Blue" Background="White" Text="{Binding ReturnGoodsCommonSearchDto.OrderNo}" />
        </StackPanel>

        <StackPanel Grid.Row="2" Background="LightGray">
            <views:CustomReturnGoodsUserControl DataContext="{Binding CustomReturnGoodsUserControlViewModel}"></views:CustomReturnGoodsUserControl>
        </StackPanel>       
    </Grid>
</UserControl>