OPCApp/OPCApp.ReturnGoodsManage/Views/ReturnPackagePrintExpressageView.xaml

<UserControl x:Class="OPCApp.ReturnGoodsManage.View.ReturnPackagePrintExpressageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             mc:Ignorable="d"
             Height="Auto" Width="Auto">
    <Grid Background="#FFE5E5E5" Margin="1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <StackPanel Orientation="Horizontal" Background="LightGray">

                <Button Background="LightGray" Command="{Binding CommandSearch}" Width="50">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/image/查询.png" Stretch="None" />
                        <TextBlock HorizontalAlignment="Center">查询</TextBlock>
                    </StackPanel>
                </Button>
                <Button Background="LightGray" Width="50" Command="{Binding CommandPrintView}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/image/打印.png" Stretch="None" />
                        <TextBlock HorizontalAlignment="Center">打印预览</TextBlock>
                    </StackPanel>
                </Button>
                <Button Background="LightGray" Command="{Binding CommandOnlyPrint}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/image/打印.png" Stretch="None" />
                        <TextBlock HorizontalAlignment="Center">打印快递单</TextBlock>
                    </StackPanel>
                </Button>
                <Button Background="LightGray" Command="{Binding CommandPrintExpress}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/image/打印.png" Stretch="None" />
                        <TextBlock HorizontalAlignment="Center">完成快递单打印</TextBlock>
                    </StackPanel>
                </Button>


            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <TextBlock Text="物流收货时间" Margin="0 5" Width="60" />
            <DatePicker Width="100" Foreground="Blue" SelectedDate="{Binding OrderGet.StartCreateDate}" />
            <TextBlock Text=" 至 " Margin="0 5" Width="20" />
            <DatePicker Width="120" Foreground="Blue" SelectedDate="{Binding OrderGet.EndCreateDate}" />
            <TextBlock Text="订单号" Width="60" Margin="0 5" />
            <TextBox Width="130" Foreground="Blue" Background="White" Text="{Binding OrderGet.OrderNo}" />
        </StackPanel>
    </Grid>
</UserControl>