OPCApp/OPCApp.ReturnGoodsManage/Views/ShoppingGuideReturnGoodsReceiving.xaml

<UserControl x:Class="OPCApp.ReturnGoodsManage.View.ShoppingGuideReturnGoodsReceiving"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Background="#FFE5E5E5" Margin="0,0,-542,-93">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="260*" />
            <ColumnDefinition Width="260*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="30" />
            <RowDefinition Height="200*" />
        </Grid.RowDefinitions>
        <ToolBar Grid.ColumnSpan="4" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top"
                 Width="{Binding RelativeSource={RelativeSource AncestorType=Grid},Path=ActualWidth}">
            <Button Content="返回" Command="" />
        </ToolBar>
        <StackPanel Orientation="Horizontal" Margin="0,1" Grid.ColumnSpan="2" Grid.Row="1">
            <Label Content=" " />
            <CheckBox VerticalAlignment="Center" />
            <Label Content="物流收货时间:" Width="80" />
            <DatePicker Width="80" />
            <Label Content=" 至 " />
            <DatePicker Width="80" />
            <Label Content=" " />
            <CheckBox VerticalAlignment="Center" />
            <Label Content="订单号:" />
            <TextBox Width="150" Controls:TextboxHelper.Watermark="输入订单号"
                     Text="{Binding searchText, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
            <Button Content="查询" Width="80" Command="{Binding SearchCommand}" />
        </StackPanel>

        <Grid Name="gridRightColumn" Grid.Row="2" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel Orientation="Vertical" Margin="0,1" Grid.ColumnSpan="2" Grid.Row="0">
                <Label Content="退货单" />
                <DataGrid ItemsSource="{Binding expressCompanyGroup, Mode=TwoWay}" AutoGenerateColumns="False"
                          RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2"
                          SelectedIndex="{Binding selectedIndex, Mode=TwoWay}">
                    <DataGrid.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform />
                            <SkewTransform AngleY="-0.208" />
                            <RotateTransform />
                            <TranslateTransform Y="-1.996" />
                        </TransformGroup>
                    </DataGrid.RenderTransform>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="退货单号" Binding="{Binding ExpressType}" />
                        <DataGridTextColumn Header="订单号" Binding="{Binding ExpressName}" />
                        <DataGridTextColumn Header="销售单号" Binding="{Binding Address}" />
                        <DataGridTextColumn Header="门店" Binding="{Binding ContractName}" />
                        <DataGridTextColumn Header="退货原因" Binding="{Binding ContractPhone}" />
                        <DataGridTextColumn Header="退货状态" Binding="{Binding IsEnabled}" />
                        <DataGridTextColumn Header="退货单状态" Binding="{Binding PrintTemplate}" />
                        <DataGridTextColumn Header="退货收银状态" Binding="{Binding ContractNumber}" />
                        <DataGridTextColumn Header="要求退货时间" Binding="{Binding Address}" />
                        <DataGridTextColumn Header="退货总金额" Binding="{Binding ContractName}" />
                        <DataGridTextColumn Header="退货总数" Binding="{Binding ContractPhone}" />
                        <DataGridTextColumn Header="收银流水号" Binding="{Binding IsEnabled}" />
                        <DataGridTextColumn Header="收银时间" Binding="{Binding PrintTemplate}" />
                        <DataGridTextColumn Header="退货收银流水号" Binding="{Binding ContractNumber}" />
                        <DataGridTextColumn Header="退货收银时间" Binding="{Binding ContractNumber}" />
                        <DataGridTextColumn Header="要求退货时间" Binding="{Binding Address}" />
                        <DataGridTextColumn Header="退货类型" Binding="{Binding ContractName}" />
                        <DataGridTextColumn Header="专柜码" Binding="{Binding ContractPhone}" />
                        <DataGridTextColumn Header="退货时间" Binding="{Binding IsEnabled}" />
                        <DataGridTextColumn Header="支付方式" Binding="{Binding PrintTemplate}" />
                        <DataGridTextColumn Header="备注" Binding="{Binding ContractNumber}" />
                        <DataGridTextColumn Header="备注时间" Binding="{Binding ContractNumber}" />
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
            <GridSplitter Height="5" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" />
            <StackPanel Orientation="Vertical" Margin="0,1" Grid.ColumnSpan="2" Grid.Row="1">
                <Label Content="退货明细" />
                <DataGrid ItemsSource="{Binding expressCompanyGroup, Mode=TwoWay}" AutoGenerateColumns="False"
                          RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2"
                          SelectedIndex="{Binding selectedIndex, Mode=TwoWay}" Margin="0,0,0,-78">
                    <DataGrid.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform />
                            <SkewTransform AngleY="-0.208" />
                            <RotateTransform />
                            <TranslateTransform Y="-1.996" />
                        </TransformGroup>
                    </DataGrid.RenderTransform>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="款号" Binding="{Binding ExpressType}" />
                        <DataGridTextColumn Header="规格" Binding="{Binding ExpressName}" />
                        <DataGridTextColumn Header="色码" Binding="{Binding Address}" />
                        <DataGridTextColumn Header="退货价格" Binding="{Binding ContractName}" />
                        <DataGridTextColumn Header="退货数量" Binding="{Binding ContractPhone}" />
                        <DataGridTextColumn Header="品牌" Binding="{Binding IsEnabled}" />
                        <DataGridTextColumn Header="商品编码" Binding="{Binding PrintTemplate}" />
                        <DataGridTextColumn Header="专柜码" Binding="{Binding ContractNumber}" />
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>