OPCApp/OPCApp.ReturnGoodsManage/Views/ShoppingGuideReturnGoodsReceiving.xaml

<UserControl x:Class="OPCApp.ReturnGoodsManage.Views.ShopperReturnGoodsSearchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
              xmlns:views="clr-namespace:OPCApp.ReturnGoodsManage.Views"
              mc:Ignorable="d" >
    <Grid Background="LightGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Left" Background="LightGray">
            <Button Background="LightGray" Width="50" Command="{Binding CommandSearch}">
                <StackPanel>
                    <Image Source="/Image/查询.png" Stretch="None" />
                    <TextBlock HorizontalAlignment="Center">查询</TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="0,1" Grid.Row="1" Background="LightGray">        
                <TextBlock Width="100" Text="物流收货时间" Margin="0 5" />
            <DatePicker  Height="20" Width="150" Foreground="Blue" SelectedDate="{Binding PackageReceiveDto.StartDate}" />
                <TextBlock Text="  至" Margin="0 5" />
            <DatePicker  Height="20" Width="150" Foreground="Blue" SelectedDate="{Binding PackageReceiveDto.EndDate}" />
                <TextBlock Text="  订单号" Margin="0 5" />
            <TextBox  Height="20" Width="150" Foreground="Blue" Background="White" Text="{Binding PackageReceiveDto.OrderNo}" />                        
        </StackPanel>
        
        <StackPanel Grid.Row="2" Background="LightGray">
            <views:CustomReturnGoodsUserControl DataContext="{Binding CustomReturnGoodsUserControlViewModel}"></views:CustomReturnGoodsUserControl>
        </StackPanel>      
    </Grid>
</UserControl>
