OPCApp/OPCApp_Main/Config.xaml

<controls:MetroWindow x:Class="OPCApp.Main.Config"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      Title="系统配置" Height="300" Width="475.564" GlowBrush="Blue" Background="LightGray"
                      ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <StackPanel Orientation="Horizontal" Background="LightGray">

                <Button Background="LightGray" Width="50" Command="{Binding CancelCommand}">
                    <StackPanel>
                        <Image Source="/Image/删除.png" Stretch="None" />
                        <TextBlock HorizontalAlignment="Center">取消</TextBlock>
                    </StackPanel>
                </Button>
                <Button Background="LightGray" Width="50" Command="{Binding OKCommand}">
                    <StackPanel>
                        <Image Source="/Image/保存.png" Stretch="None" />
                        <TextBlock HorizontalAlignment="Center">保存</TextBlock>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid Grid.Column="0" Grid.Row="0" Background="LightGray" Margin="10">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Width="90" Text="用户Key" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        <TextBox Foreground="Blue" Width="350" Height="25" 
                                 Margin="0,4" />
                    </StackPanel>
                </Grid>

                <Grid Grid.Row="1" Grid.Column="0" Background="LightGray" Margin="10">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Width="90" Text="口令" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        <TextBox Foreground="Blue" Width="350" Height="25"  Margin="0,4" />
                    </StackPanel>
                </Grid>


                <Grid Grid.Row="2" Grid.Column="0" Background="LightGray" Margin="10">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Width="90" Text="服务器地址" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        <TextBox Foreground="Blue" Width="350" Height="25" Margin="0,4" />
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="3" Grid.Column="0" Background="LightGray" Margin="10">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Width="90" Text="版本号" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        <TextBox Foreground="Blue" Width="350" Height="25"  Margin="0,4" />
                    </StackPanel>
                </Grid>

            </Grid>

        </Grid>


    </Grid>


</controls:MetroWindow>