OPCApp/OPCApp_Main/Login.xaml

<Window x:Class="OPCApp.Main.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow1" Height="350" Width="400" Background="#00000000" WindowStyle="None" ResizeMode="NoResize" AllowsTransparency="True" BorderThickness="1">
    <Grid Background="#a1C6C6C6" Opacity="1">
        <Grid.RowDefinitions>

            <RowDefinition Height="360*" />

        </Grid.RowDefinitions>
        <Border ClipToBounds="True" Margin="10" Grid.Row="0" Grid.Column="0" BorderBrush="Black" BorderThickness="0" CornerRadius="0 0 7 7">

            <Grid Grid.Row="0" Grid.Column="0" Margin="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="43" />
                    <RowDefinition Height="200*" />
                </Grid.RowDefinitions>

                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="0" Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="322" />
                        <ColumnDefinition Width="32" />
                    </Grid.ColumnDefinitions>
                    <Grid.Background>
                        <ImageBrush ImageSource="/Image/login_title_bg.png"></ImageBrush>
                    </Grid.Background>
                    <Label Grid.Row="0" Grid.Column="0" Content="请登录" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Padding="20 0 0 0" FontSize="16" Foreground="White"></Label>
                    <Button Grid.Row="0" Grid.Column="1" Width="25" Height="25" HorizontalAlignment="Center" VerticalAlignment="Center" Name="btn_close" Click="btn_close_Click">
                        <Button.Template>
                            <ControlTemplate>
                                <Label  Name="tips_close" MouseEnter="tips_close_MouseEnter" MouseLeave="tips_close_MouseLeave"  Foreground="White" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Hand">
                                    <Label.Background>
                                        <ImageBrush ImageSource="/Image/cancel.png"></ImageBrush>
                                    </Label.Background>
                                </Label>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>


                </Grid>



                <Grid HorizontalAlignment="Stretch" Grid.Row="1" Grid.Column="0" VerticalAlignment="Stretch" Background="#FFededed">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60*" />
                        <RowDefinition Height="60*" />
                        <RowDefinition Height="60*" />
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Width="334" Height="50">
                        <Label.Background>
                            <ImageBrush ImageSource="/Image/UIDA登录_03.gif"></ImageBrush>
                        </Label.Background>
                        <StackPanel FocusManager.FocusedElement="{Binding ElementName=logonName}">
                            <TextBox Name="logonName" Margin="45 0 0 0" Width="280" Height="50" Padding="20 0 0 0"  HorizontalAlignment="Stretch" VerticalAlignment="Center" HorizontalContentAlignment="Left"  FontSize="24" VerticalContentAlignment="Center"  Background="{x:Null}" BorderThickness="0" Text="" Focusable="True" >

                            <!--textbox的样式-->

                            <!--textbox样式结束-->
                        </TextBox>
                        </StackPanel>
                    </Label>
                    <Label Grid.Row="1" Grid.Column="0" Width="334" Height="50">
                        <Label.Background>
                            <ImageBrush ImageSource="/Image/UIDA登录_06.gif"></ImageBrush>
                        </Label.Background>
                        <PasswordBox Name="logonPwd" Margin="45 0 0 0" Width="280" Height="50" Padding="20 0 0 0"  HorizontalAlignment="Stretch" VerticalAlignment="Center" HorizontalContentAlignment="Left"  FontSize="24" VerticalContentAlignment="Center"  Background="{x:Null}" BorderThickness="0" PreviewKeyDown="logonPwd_PreviewKeyDown" >

                            <!--textbox的样式-->

                            <!--textbox样式结束-->
                        </PasswordBox>

                    </Label>

                    <Button Cursor="Hand" Name="btn_login" Opacity="1" Grid.Column="0" Grid.Row="2" Click="login_Click"  Foreground="#FF7C7C03"  Height="50" Width="320" MouseEnter="btn_login_MouseEnter" MouseLeave="btn_login_MouseLeave">
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border ClipToBounds="True"  CornerRadius="5">
                                    <Label Name="tips_for_login" Content="登  录" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="24" Foreground="White" >
                                        <Label.Background>
                                            <ImageBrush ImageSource="/Image/未标题-1_03.gif"></ImageBrush>
                                        </Label.Background>

                                    </Label>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>







                </Grid>

            </Grid>
        </Border>




    </Grid>
</Window>
