OPCApp/OPCApp.BaseInfoManage/Views/CounterView.xaml

<UserControl x:Class="Intime.OPC.Modules.Dimension.Views.CounterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"  Width="506.97" Height="414.532">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resource/Theme/BureauBlue.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Margin="0,5,0,5">专柜名称:</Label>
        <TextBox Height="25" Grid.Row="0" Grid.Column="1" Text="{Binding Path=Model.Name,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></TextBox>
        <Label Grid.Row="1" Grid.Column="0" Margin="0,5,0,5">专柜码:</Label>
        <TextBox Height="25"  Grid.Row="1" Grid.Column="1" Text="{Binding Path=Model.Code, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Grid.Row="2" Grid.Column="0" Margin="0,5,0,5">销售区域:</Label>
        <TextBox Height="25"  Grid.Row="2" Grid.Column="1" Text="{Binding Path=Model.AreaCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Grid.Row="3" Grid.Column="0" Margin="0,5,0,5">联系电话:</Label>
        <TextBox Height="25"  Grid.Row="3" Grid.Column="1" Text="{Binding Path=Model.ContactPhoneNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Grid.Row="4" Grid.Column="0" Margin="0,5,0,5">管理部门:</Label>
        <TextBox Height="25"  Grid.Row="4" Grid.Column="1" Text="{Binding Path=Model.Organization.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Grid.Row="5" Grid.Column="0"  Margin="0,5,0,5">销售品牌:</Label>
        <ListBox Grid.Row="5" Grid.Column="1" ScrollViewer.VerticalScrollBarVisibility="Auto" Height="150" ItemsSource="{Binding Path=Model.Brands,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <CheckBox Content="{Binding Path=Name}" IsChecked="{Binding Path=IsSelected, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" ></CheckBox>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <CheckBox Margin="0,5,0,5" Grid.Row="6" Grid.Column="1"  IsChecked="{Binding Path=Model.Repealed,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">是否已撤柜</CheckBox>
        <StackPanel Grid.Row="7" Grid.ColumnSpan="2"  Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Height="30" Width="60" Margin="5" Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext.OKCommand}">确定</Button>
            <Button Height="30" Width="60" Margin="5"  Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext.CancelCommand}">取消</Button>
        </StackPanel>
    </Grid>
</UserControl>
