OPCApp/OPCApp.BaseInfoManage/Views/NavigationItemView.xaml

<UserControl x:Class="OPCApp.BaseInfoManage.Views.NavigationItemView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:OPCApp.Main.Controls;assembly=OPCApp.Main.Controls"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="250">

    <Grid x:Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Expander VerticalAlignment="Stretch" ExpandDirection="Down" HorizontalContentAlignment="Left" SnapsToDevicePixels="True">
            <Expander.Header>
                <TextBlock Text="基本信息" FontSize="14" FontWeight="Bold" />
            </Expander.Header>
            <Expander.Content>
                <Grid Width="250">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <!--<RadioButton x:Name="NavigateToCalendarRadioButton" Grid.Row="0"  GroupName="MainNavigation" Click="Button_Click" Style="{StaticResource MainViewRadioButtonStyle}" AutomationProperties.AutomationId="CalendarRadioButton">权限管理</RadioButton>-->
                    <RadioButton Grid.Row="0"  Margin="0, 5, 0, 5" Width="250" Command="{Binding UserListCommand }" Height="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" Style="{StaticResource MainViewRadioButtonStyle}">门店管理</RadioButton>
                    <!--<RadioButton Grid.Row="0" Width="Auto" Style="{StaticResource MainViewRadioButtonStyle}">用户管理</RadioButton>-->
                    
                </Grid>
            </Expander.Content>
        </Expander>
        <!--<Expander >
           

        </Expander>-->
       
    </Grid>
</UserControl>
