OPCApp/OPCApp.BaseInfoManage/Views/StoreAddWindow.xaml

<controls:MetroWindow x:Class="OPCApp.BaseInfoManage.Views.StoreAddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="门店管理" Height="400" Width="850" GlowBrush="Blue"  Background="LightGray" ResizeMode="NoResize">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <Grid Grid.Row="0">
            <StackPanel Orientation="Horizontal" Background="LightGray">

                <Button Background="LightGray" Width="50" Command="{Binding CancelCommand}">
                    <StackPanel>
                        <Image  Source="/Image/删除.png" Stretch="None"></Image>
                        <TextBlock HorizontalAlignment="Center">取消</TextBlock>
                    </StackPanel>
                </Button>
                <Button Background="LightGray" Width="50" Command="{Binding OKCommand}">
                    <StackPanel>
                        <Image Source="/Image/保存.png" Stretch="None"></Image>
                        <TextBlock HorizontalAlignment="Center">保存</TextBlock>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
            <Grid Grid.Row="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Column="0" Background="LightGray" Margin="15"  >
                        <StackPanel Orientation="Horizontal" >
                            <TextBlock Width="90" Text="店名：" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            <TextBox   Foreground="Blue" Width="300" Height="40" Text="{Binding Model.Name}"/>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Column="1" Background="LightGray" Margin="3"  >
                        <StackPanel Orientation="Horizontal" >
                            <TextBlock Width="90" Text="邮政编码：" HorizontalAlignment="Center"  VerticalAlignment="Center" />
                        <TextBox   Foreground="Blue" Width="300" Height="40"  Text="{Binding Model.RMAZipCode}"/>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="1" Grid.Column="0" Background="LightGray" Margin="15"  >
                        <StackPanel Orientation="Horizontal" >
                            <TextBlock Width="90" Text="店联系人：" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        <TextBox   Foreground="Blue" Width="300" Height="40" Text="{Binding Model.RMAPerson}"/>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="1" Grid.Column="1" Background="LightGray" Margin="3"  >
                        <StackPanel Orientation="Horizontal" >
                            <TextBlock Width="90" Text="联系电话：" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            <TextBox   Foreground="Blue" Width="300" Height="40" Text="{Binding Model.Tel}"/>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="2" Grid.Column="0" Background="LightGray" Margin="15"  >
                        <StackPanel Orientation="Horizontal" >
                            <TextBlock Width="90" Text="门店退货地址：" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        <TextBox   Foreground="Blue" Width="300" Height="40" Text="{Binding Model.RMAAddress}"/>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="2" Grid.Column="1" Background="LightGray" Margin="3"  >
                        <StackPanel Orientation="Horizontal" >
                            <TextBlock Width="90" Text="门店顺序号：" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        <TextBox   Foreground="Blue" Width="300" Height="40" Text="{Binding Model.Id}"/>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="3" Grid.Column="0" Background="LightGray" Margin="15"  >
                        <StackPanel Orientation="Horizontal" >
                            <TextBlock Width="90" Text="退货联系人：" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        <TextBox   Foreground="Blue" Width="300"  Text="{Binding Model.RMAPerson}" Height="40"/>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="3" Grid.Column="1" Background="LightGray" Margin="3"  >
                        <StackPanel Orientation="Horizontal" >
                            <TextBlock Width="90" Text="退货电话：" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        <TextBox   Foreground="Blue" Width="300"  Text="{Binding Model.RMAPhone}" Height="40"/>
                        </StackPanel>
                    </Grid>
                    
                </Grid>
                
            </Grid>
           




            
        </Grid>

</controls:MetroWindow>
