OPCApp/OPCApp.BaseInfoManage/Views/StoreManage.xaml

<UserControl x:Class="OPCApp.BaseInfoManage.Views.StoreManage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Height="AUTO" Width="AUTO"  Background="LightGray">
    <controls:MetroContentControl>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0">
                <StackPanel Orientation="Horizontal" Background="LightGray">

                    <Button Background="LightGray" Width="50">
                        <StackPanel>
                            <Image Source="/image/变更单位.png" Stretch="None"></Image>
                            <TextBlock HorizontalAlignment="Center">返回</TextBlock>
                        </StackPanel>
                    </Button>
                    <Button Background="LightGray" Width="50">
                        <StackPanel>
                            <Image Source="/image/查询.png" Stretch="None"></Image>
                            <TextBlock HorizontalAlignment="Center">查询</TextBlock>
                        </StackPanel>
                    </Button>
                    <Button Background="LightGray" Width="50" Command="{Binding CommandAdd}">
                        <StackPanel>
                            <Image Source="/image/打印.png" Stretch="None"></Image>
                            <TextBlock HorizontalAlignment="Center">增加</TextBlock>
                        </StackPanel>
                    </Button>
                    <Button Background="LightGray" Width="50" Command="{Binding CommandModify}">
                        <StackPanel>
                            <Image Source="/image/打印.png" Stretch="None"></Image>
                            <TextBlock HorizontalAlignment="Center">编辑</TextBlock>
                        </StackPanel>
                    </Button>
                    <Button Background="LightGray" Width="50">
                        <StackPanel>
                            <Image Source="/image/打印.png" Stretch="None"></Image>
                            <TextBlock HorizontalAlignment="Center">删除</TextBlock>
                        </StackPanel>
                    </Button>
                    <Button Background="LightGray" Width="50">
                        <StackPanel>
                            <Image Source="/image/打印.png" Stretch="None"></Image>
                            <TextBlock HorizontalAlignment="Center">是否启用</TextBlock>
                        </StackPanel>
                    </Button>

                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Row="1" Background="LightGray" >
                <StackPanel Orientation="Horizontal" >
                    <TextBlock Text="   过滤字段：" />
                    <ComboBox Width="150"   Foreground="HotPink"  ItemsSource="{Binding cboxSource}"/>
                    <TextBlock Text=" 过滤内容：" />
                    <TextBox Width="150"   Foreground="HotPink" />
                    <Button Content="查询" Width="60"  Command="{Binding CommandSearch}" />
                </StackPanel>
            </StackPanel>
            <DataGrid Grid.Row="2" ItemsSource="{Binding StoreInfo}" IsReadOnly="True" AutoGenerateColumns="False" HorizontalScrollBarVisibility="Auto"  SelectedItem="{Binding EditInfo,Mode=TwoWay}" >
                <DataGrid.Columns >
                    <!-- 这4个来自(ViewModel )Dish属性，UI上一次读出，不会变-->
                    <DataGridTextColumn Header="SID"  Binding="{Binding Id}" />
                    <DataGridTextColumn Header="门店名称"  Binding="{Binding Name}" />
                    <DataGridTextColumn Header="联系人姓名"  Binding="{Binding Dish.Comment}" />
                    <DataGridTextColumn Header="联系电话"  Binding="{Binding Tel}" />
                    <DataGridTextColumn Header="门店序号"  Binding="{Binding Dish.Score}"/>
                    <DataGridTextColumn Header="门店地址"  Binding="{Binding Dish.Score}" />
                    <DataGridTextColumn Header="邮编"  Binding="{Binding Dish.Score}" />
                    <DataGridTextColumn Header="退货联系人"  Binding="{Binding Dish.Score}" />
                    <DataGridTextColumn Header="退货电话"  Binding="{Binding Dish.Score}" />
                    <DataGridTextColumn Header="是否启用"  Binding="{Binding Dish.Score}" />
                    
                </DataGrid.Columns>

            </DataGrid>
           




            
        </Grid>

    </controls:MetroContentControl>


</UserControl>
