OPCApp/OPCApp.BaseInfoManage/Views/StoreManage.xaml

<UserControl x:Class="Intime.OPC.Modules.Dimension.Views.StoreManage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             Height="AUTO" Width="AUTO" Background="LightGray">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <StackPanel Orientation="Horizontal" Background="LightGray">

                <Button Background="LightGray" Width="50">
                    <StackPanel>
                        <Image Source="/Resource/Image/变更单位.png" Stretch="None" />
                        <TextBlock HorizontalAlignment="Center">返回</TextBlock>
                    </StackPanel>
                </Button>
                <Button Background="LightGray" Width="50">
                    <StackPanel>
                        <Image Source="/Resource/Image/导出.png" Stretch="None" />
                        <TextBlock HorizontalAlignment="Center">导出</TextBlock>
                    </StackPanel>
                </Button>
                <Button Background="LightGray" Width="50" Command="{Binding SetStopUserCommand}">
                    <StackPanel>
                        <Image Source="/Resource/Image/解挂.png" Stretch="None" />
                        <TextBlock HorizontalAlignment="Center">是否启用</TextBlock>
                    </StackPanel>
                </Button>

                <Button Background="LightGray" Width="50" Command="{Binding AddCommand}">
                    <StackPanel>
                        <Image Source="/Resource/Image/新增.png" Stretch="None" />
                        <TextBlock HorizontalAlignment="Center">增加</TextBlock>
                    </StackPanel>
                </Button>
                <Button Background="LightGray" Width="50" Command="{Binding EditCommand}"
                        CommandParameter="{Binding Models.CurrentItem}">
                    <StackPanel>
                        <Image Source="/Resource/Image/修改.png" Stretch="None" />
                        <TextBlock HorizontalAlignment="Center">编辑</TextBlock>
                    </StackPanel>
                </Button>
                <Button Background="LightGray" Width="50" Command="{Binding DeleteCommand}"
                        CommandParameter="{Binding Models.CurrentItem}">
                    <StackPanel>
                        <Image Source="/Resource/Image/删除.png" Stretch="None" />
                        <TextBlock HorizontalAlignment="Center">删除</TextBlock>
                    </StackPanel>
                </Button>


            </StackPanel>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="0,1">
            <Label Content=" 查找字段:" Margin="0,14,0,10" />
            <ComboBox Width="100" ItemsSource="{Binding FieldList}" Height="20" SelectedItem="{Binding SelectedFiled}"
                      SelectedIndex="0" />
            <Label Content=" 查找内容:" Margin="0,14,0,0" />
            <TextBox Height="20" Width="130" Text="{Binding SelectedFiledValue}" />
            <Button Background="LightGray" Width="Auto" Command="{Binding SearchCommand}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Resource/Image/查询.png" Stretch="None" />
                    <TextBlock HorizontalAlignment="Center"  FontFamily="宋体" FontSize="18">查询</TextBlock>
                </StackPanel>
            </Button>

        </StackPanel>
        <DataGrid Grid.Row="2" ItemsSource="{Binding StoreInfo}" IsReadOnly="True" AutoGenerateColumns="False"
                  HorizontalScrollBarVisibility="Auto" SelectedItem="{Binding EditInfo,Mode=TwoWay}">
            <DataGrid.Columns>
                <!-- 这4个来自(ViewModel )Dish属性，UI上一次读出，不会变-->
                <DataGridTextColumn Header="SID" Visibility="Hidden" Binding="{Binding Id}" />
                <DataGridTextColumn Header="门店名称" Binding="{Binding Name}" />
                <DataGridTextColumn Header="联系人姓名" Binding="{Binding RMAPerson}" />
                <DataGridTextColumn Header="联系电话" Binding="{Binding Tel}" />
                <DataGridTextColumn Header="门店地址" Binding="{Binding RMAAddress}" />
                <DataGridTextColumn Header="邮编" Binding="{Binding RMAZipCode}" />
                <DataGridTextColumn Header="退货联系人" Binding="{Binding RMAPerson}" />
                <DataGridTextColumn Header="退货电话" Binding="{Binding RMAPhone}" />
                <DataGridTextColumn Header="是否启用" Binding="{Binding Status}" />

            </DataGrid.Columns>

        </DataGrid>


    </Grid>

</UserControl>